#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 12 13:19:37 MDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss-Shader-main.zip
enableShaders=true
