#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 07 16:05:40 MST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=true
