// priority 10

let addRailwaysTFCNames = (/** @type {Internal.LangEventJS} */ event) => {
  event.addAll({
    "block.railways.track_tfc_acacia": "Acacia Train Track",
    "block.railways.track_tfc_acacia_narrow": "Narrow Acacia Train Track",
    "block.railways.track_tfc_acacia_wide": "Wide Acacia Train Track",
    "block.railways.track_tfc_ash": "Ash Train Track",
    "block.railways.track_tfc_ash_narrow": "Narrow Ash Train Track",
    "block.railways.track_tfc_ash_wide": "Wide Ash Train Track",
    "block.railways.track_tfc_aspen": "Aspen Train Track",
    "block.railways.track_tfc_aspen_narrow": "Narrow Aspen Train Track",
    "block.railways.track_tfc_aspen_wide": "Wide Aspen Train Track",
    "block.railways.track_tfc_birch": "Birch Train Track",
    "block.railways.track_tfc_birch_narrow": "Narrow Birch Train Track",
    "block.railways.track_tfc_birch_wide": "Wide Birch Train Track",
    "block.railways.track_tfc_blackwood": "Blackwood Train Track",
    "block.railways.track_tfc_blackwood_narrow": "Narrow Blackwood Train Track",
    "block.railways.track_tfc_blackwood_wide": "Wide Blackwood Train Track",
    "block.railways.track_tfc_chestnut": "Chestnut Train Track",
    "block.railways.track_tfc_chestnut_narrow": "Narrow Chestnut Train Track",
    "block.railways.track_tfc_chestnut_wide": "Wide Chestnut Train Track",
    "block.railways.track_tfc_douglas_fir": "Douglas Fir Train Track",
    "block.railways.track_tfc_douglas_fir_narrow": "Narrow Douglas Fir Train Track",
    "block.railways.track_tfc_douglas_fir_wide": "Wide Douglas Fir Train Track",
    "block.railways.track_tfc_hickory": "Hickory Train Track",
    "block.railways.track_tfc_hickory_narrow": "Narrow Hickory Train Track",
    "block.railways.track_tfc_hickory_wide": "Wide Hickory Train Track",
    "block.railways.track_tfc_kapok": "Kapok Train Track",
    "block.railways.track_tfc_kapok_narrow": "Narrow Kapok Train Track",
    "block.railways.track_tfc_kapok_wide": "Wide Kapok Train Track",
    "block.railways.track_tfc_mangrove": "Mangrove Train Track",
    "block.railways.track_tfc_mangrove_narrow": "Narrow Mangrove Train Track",
    "block.railways.track_tfc_mangrove_wide": "Wide Mangrove Train Track",
    "block.railways.track_tfc_maple": "Maple Train Track",
    "block.railways.track_tfc_maple_narrow": "Narrow Maple Train Track",
    "block.railways.track_tfc_maple_wide": "Wide Maple Train Track",
    "block.railways.track_tfc_oak": "Oak Train Track",
    "block.railways.track_tfc_oak_narrow": "Narrow Oak Train Track",
    "block.railways.track_tfc_oak_wide": "Wide Oak Train Track",
    "block.railways.track_tfc_palm": "Palm Train Track",
    "block.railways.track_tfc_palm_narrow": "Narrow Palm Train Track",
    "block.railways.track_tfc_palm_wide": "Wide Palm Train Track",
    "block.railways.track_tfc_pine": "Pine Train Track",
    "block.railways.track_tfc_pine_narrow": "Narrow Pine Train Track",
    "block.railways.track_tfc_pine_wide": "Wide Pine Train Track",
    "block.railways.track_tfc_rosewood": "Rosewood Train Track",
    "block.railways.track_tfc_rosewood_narrow": "Narrow Rosewood Train Track",
    "block.railways.track_tfc_rosewood_wide": "Wide Rosewood Train Track",
    "block.railways.track_tfc_sequoia": "Sequoia Train Track",
    "block.railways.track_tfc_sequoia_narrow": "Narrow Sequoia Train Track",
    "block.railways.track_tfc_sequoia_wide": "Wide Sequoia Train Track",
    "block.railways.track_tfc_spruce": "Spruce Train Track",
    "block.railways.track_tfc_spruce_narrow": "Narrow Spruce Train Track",
    "block.railways.track_tfc_spruce_wide": "Wide Spruce Train Track",
    "block.railways.track_tfc_sycamore": "Sycamore Train Track",
    "block.railways.track_tfc_sycamore_narrow": "Narrow Sycamore Train Track",
    "block.railways.track_tfc_sycamore_wide": "Wide Sycamore Train Track",
    "block.railways.track_tfc_white_cedar": "White Cedar Train Track",
    "block.railways.track_tfc_white_cedar_narrow": "Narrow White Cedar Train Track",
    "block.railways.track_tfc_white_cedar_wide": "Wide White Cedar Train Track",
    "block.railways.track_tfc_willow": "Willow Train Track",
    "block.railways.track_tfc_willow_narrow": "Narrow Willow Train Track",
    "block.railways.track_tfc_willow_wide": "Wide Willow Train Track",
    "item.railways.track_incomplete_tfc_acacia": "Incomplete Acacia Track",
    "item.railways.track_incomplete_tfc_acacia_narrow": "Incomplete Narrow Acacia Track",
    "item.railways.track_incomplete_tfc_acacia_wide": "Incomplete Wide Acacia Track",
    "item.railways.track_incomplete_tfc_ash": "Incomplete Ash Track",
    "item.railways.track_incomplete_tfc_ash_narrow": "Incomplete Narrow Ash Track",
    "item.railways.track_incomplete_tfc_ash_wide": "Incomplete Wide Ash Track",
    "item.railways.track_incomplete_tfc_aspen": "Incomplete Aspen Track",
    "item.railways.track_incomplete_tfc_aspen_narrow": "Incomplete Narrow Aspen Track",
    "item.railways.track_incomplete_tfc_aspen_wide": "Incomplete Wide Aspen Track",
    "item.railways.track_incomplete_tfc_birch": "Incomplete Birch Track",
    "item.railways.track_incomplete_tfc_birch_narrow": "Incomplete Narrow Birch Track",
    "item.railways.track_incomplete_tfc_birch_wide": "Incomplete Wide Birch Track",
    "item.railways.track_incomplete_tfc_blackwood": "Incomplete Blackwood Track",
    "item.railways.track_incomplete_tfc_blackwood_narrow": "Incomplete Narrow Blackwood Track",
    "item.railways.track_incomplete_tfc_blackwood_wide": "Incomplete Wide Blackwood Track",
    "item.railways.track_incomplete_tfc_chestnut": "Incomplete Chestnut Track",
    "item.railways.track_incomplete_tfc_chestnut_narrow": "Incomplete Narrow Chestnut Track",
    "item.railways.track_incomplete_tfc_chestnut_wide": "Incomplete Wide Chestnut Track",
    "item.railways.track_incomplete_tfc_douglas_fir": "Incomplete Douglas Fir Track",
    "item.railways.track_incomplete_tfc_douglas_fir_narrow": "Incomplete Narrow Douglas Fir Track",
    "item.railways.track_incomplete_tfc_douglas_fir_wide": "Incomplete Wide Douglas Fir Track",
    "item.railways.track_incomplete_tfc_hickory": "Incomplete Hickory Track",
    "item.railways.track_incomplete_tfc_hickory_narrow": "Incomplete Narrow Hickory Track",
    "item.railways.track_incomplete_tfc_hickory_wide": "Incomplete Wide Hickory Track",
    "item.railways.track_incomplete_tfc_kapok": "Incomplete Kapok Track",
    "item.railways.track_incomplete_tfc_kapok_narrow": "Incomplete Narrow Kapok Track",
    "item.railways.track_incomplete_tfc_kapok_wide": "Incomplete Wide Kapok Track",
    "item.railways.track_incomplete_tfc_mangrove": "Incomplete Mangrove Track",
    "item.railways.track_incomplete_tfc_mangrove_narrow": "Incomplete Narrow Mangrove Track",
    "item.railways.track_incomplete_tfc_mangrove_wide": "Incomplete Wide Mangrove Track",
    "item.railways.track_incomplete_tfc_maple": "Incomplete Maple Track",
    "item.railways.track_incomplete_tfc_maple_narrow": "Incomplete Narrow Maple Track",
    "item.railways.track_incomplete_tfc_maple_wide": "Incomplete Wide Maple Track",
    "item.railways.track_incomplete_tfc_oak": "Incomplete Oak Track",
    "item.railways.track_incomplete_tfc_oak_narrow": "Incomplete Narrow Oak Track",
    "item.railways.track_incomplete_tfc_oak_wide": "Incomplete Wide Oak Track",
    "item.railways.track_incomplete_tfc_palm": "Incomplete Palm Track",
    "item.railways.track_incomplete_tfc_palm_narrow": "Incomplete Narrow Palm Track",
    "item.railways.track_incomplete_tfc_palm_wide": "Incomplete Wide Palm Track",
    "item.railways.track_incomplete_tfc_pine": "Incomplete Pine Track",
    "item.railways.track_incomplete_tfc_pine_narrow": "Incomplete Narrow Pine Track",
    "item.railways.track_incomplete_tfc_pine_wide": "Incomplete Wide Pine Track",
    "item.railways.track_incomplete_tfc_rosewood": "Incomplete Rosewood Track",
    "item.railways.track_incomplete_tfc_rosewood_narrow": "Incomplete Narrow Rosewood Track",
    "item.railways.track_incomplete_tfc_rosewood_wide": "Incomplete Wide Rosewood Track",
    "item.railways.track_incomplete_tfc_sequoia": "Incomplete Sequoia Track",
    "item.railways.track_incomplete_tfc_sequoia_narrow": "Incomplete Narrow Sequoia Track",
    "item.railways.track_incomplete_tfc_sequoia_wide": "Incomplete Wide Sequoia Track",
    "item.railways.track_incomplete_tfc_spruce": "Incomplete Spruce Track",
    "item.railways.track_incomplete_tfc_spruce_narrow": "Incomplete Narrow Spruce Track",
    "item.railways.track_incomplete_tfc_spruce_wide": "Incomplete Wide Spruce Track",
    "item.railways.track_incomplete_tfc_sycamore": "Incomplete Sycamore Track",
    "item.railways.track_incomplete_tfc_sycamore_narrow": "Incomplete Narrow Sycamore Track",
    "item.railways.track_incomplete_tfc_sycamore_wide": "Incomplete Wide Sycamore Track",
    "item.railways.track_incomplete_tfc_white_cedar": "Incomplete White Cedar Track",
    "item.railways.track_incomplete_tfc_white_cedar_narrow": "Incomplete Narrow White Cedar Track",
    "item.railways.track_incomplete_tfc_white_cedar_wide": "Incomplete Wide White Cedar Track",
    "item.railways.track_incomplete_tfc_willow": "Incomplete Willow Track",
    "item.railways.track_incomplete_tfc_willow_narrow": "Incomplete Narrow Willow Track",
    "item.railways.track_incomplete_tfc_willow_wide": "Incomplete Wide Willow Track"
  })
}
