{
    "item.gtceu.double_invar_ingot": "Invar Double Ingot",
    "metal.gtceu.aluminium": "Aluminium",
	"metal.gtceu.americium": "Americium",
	"metal.gtceu.annealed_copper": "Annealed Copper",
	"metal.gtceu.antimony": "Antimony",
	"metal.gtceu.battery_alloy": "Battery Alloy",
	"metal.gtceu.beryllium": "Beryllium",
	"metal.gtceu.blue_alloy": "Blue Alloy",
	"metal.gtceu.chromium": "Chromium",
	"metal.gtceu.cobalt": "Cobalt",
	"metal.gtceu.cobalt_brass": "Cobalt Brass",
	"metal.gtceu.cupronickel": "Cupronickel",
	"metal.gtceu.damascus_steel": "Damascus Steel",
	"metal.gtceu.darmstadtium": "Darmstadtium",
	"metal.gtceu.duranium": "Duranium",
	"metal.gtceu.electrum": "Electrum",
	"metal.gtceu.enriched_naquadah": "Enriched Naquadah",
	"metal.gtceu.enriched_naquadah_trinium_europium_duranide": "Enriched Naquadah Trinium Europium Duranide",
	"metal.gtceu.europium": "Europium",
	"metal.gtceu.gallium": "Gallium",
	"metal.gtceu.gallium_arsenide": "Gallium Arsenide",
	"metal.gtceu.hsse": "HSS-E",
	"metal.gtceu.hssg": "HSS-G",
	"metal.gtceu.hsss": "HSS-S",
	"metal.gtceu.indium": "Indium",
	"metal.gtceu.indium_gallium_phosphide": "Indium Gallium Phosphide",
	"metal.gtceu.indium_tin_barium_titanium_cuprate": "Indium Tin Barium Titanium Cuprate",
	"metal.gtceu.invar": "Invar",
	"metal.gtceu.iridium": "Iridium",
	"metal.gtceu.kanthal": "Kanthal",
	"metal.gtceu.lead": "Lead",
	"metal.gtceu.magnalium": "Magnalium",
	"metal.gtceu.magnesium_diboride": "Magnesium Diboride",
	"metal.gtceu.manganese": "Manganese",
	"metal.gtceu.manganese_phosphide": "Manganese Phosphide",
	"metal.gtceu.mercury_barium_calcium_cuprate": "Mercury Barium Calcium Cuprate",
	"metal.gtceu.molybdenum": "Molybdenum",
	"metal.gtceu.naquadah": "Naquadah",
	"metal.gtceu.naquadah_alloy": "Naquadah Alloy",
	"metal.gtceu.naquadria": "Naquadria",
	"metal.gtceu.neodymium": "Neodymium",
	"metal.gtceu.neutronium": "Neutronium",
	"metal.gtceu.nichrome": "Nichrome",
	"metal.gtceu.nickel_zinc_ferrite": "Nickel Zinc Ferrite",
	"metal.gtceu.niobium": "Niobium",
	"metal.gtceu.niobium_nitride": "Niobium Nitride",
	"metal.gtceu.niobium_titanium": "Niobium Titanium",
	"metal.gtceu.osmiridium": "Osmiridium",
	"metal.gtceu.osmium": "Osmium",
	"metal.gtceu.palladium": "Palladium",
	"metal.gtceu.platinum": "Platinum",
	"metal.gtceu.plutonium": "Plutonium",
	"metal.gtceu.plutonium_241": "Plutonium 241",
	"metal.gtceu.potin": "Potin",
	"metal.gtceu.red_alloy": "Red Alloy",
	"metal.gtceu.rhodium": "Rhodium",
	"metal.gtceu.rhodium_plated_palladium": "Rhodium Plated Palladium",
	"metal.gtceu.ruthenium": "Ruthenium",
	"metal.gtceu.ruthenium_trinium_americium_neutronate": "Ruthenium Trinium Americium Neutronate",
	"metal.gtceu.samarium": "Samarium",
	"metal.gtceu.samarium_iron_arsenic_oxide": "Samarium Iron Arsenic Oxide",
	"metal.gtceu.silicon": "Silicon",
	"metal.gtceu.soldering_alloy": "Soldering Alloy",
	"metal.gtceu.stainless_steel": "Stainless Steel",
	"metal.gtceu.tantalum": "Tantalum",
	"metal.gtceu.thorium": "Thorium",
	"metal.gtceu.tin_alloy": "Tin Alloy",
	"metal.gtceu.titanium": "Titanium",
	"metal.gtceu.trinium": "Trinium",
	"metal.gtceu.tritanium": "Tritanium",
	"metal.gtceu.tungsten": "Tungsten",
	"metal.gtceu.tungsten_carbide": "Tungsten Carbide",
	"metal.gtceu.tungsten_steel": "Tungstensteel",
	"metal.gtceu.ultimet": "Ultimet",
	"metal.gtceu.uranium": "Uranium",
	"metal.gtceu.uranium_235": "Uranium-235",
	"metal.gtceu.uranium_rhodium_dinaquadide": "Uranium Rhodium Dinaquadide",
	"metal.gtceu.uranium_triplatinum": "Uranium Triplatinum",
	"metal.gtceu.vanadium": "Vanadium",
	"metal.gtceu.vanadium_gallium": "Vanadium Gallium",
	"metal.gtceu.vanadium_steel": "Vanadium Steel",
	"metal.gtceu.yttrium": "Yttrium",
	"metal.gtceu.yttrium_barium_cuprate": "Yttrium Barium Cuprate",

	"block.gtceu.greenhouse": "Greenhouse",
    "block.gtceu.advanced_large_chemical_reactor": "Advanced Large Chemical Reactor",
    "block.gtceu.improved_coke_oven": "Improved Coke Oven",
    "block.gtceu.star_forge":"Star Forge",
    "block.gtceu.micro_universe_orb":"Micro Universe Orb",
    "block.gtceu.mega_fusion_reactor": "Mega Fusion Reactor",
    
    "block.gtceu.lv_gas_centrifuge":"Basic Gas Centrifuge",
    "block.gtceu.mv_gas_centrifuge":"§bAdvanced Gas Centrifuge§r",
    "block.gtceu.hv_gas_centrifuge":"§6Advanced Gas Centrifuge II§r",
    "block.gtceu.ev_gas_centrifuge":"§5Advanced Gas Centrifuge III§r",
    "block.gtceu.iv_gas_centrifuge":"§1Elite Gas Centrifuge§r",
    "block.gtceu.luv_gas_centrifuge":"§dElite Gas Centrifuge II§r",
    "block.gtceu.zpm_gas_centrifuge":"§cElite Gas Centrifuge III§r",
    "block.gtceu.uv_gas_centrifuge":"§3Ultimate Gas Centrifuge§r",
    "block.gtceu.uhv_gas_centrifuge":"§4Epic Gas Centrifuge§r",
    "block.gtceu.uev_gas_centrifuge":"§aEpic Gas Centrifuge II§r",
    "block.gtceu.uiv_gas_centrifuge":"§2Epic Gas Centrifuge III§r",
    "block.gtceu.uxv_gas_centrifuge":"§eEpic Gas Centrifuge IV§r",
    "block.gtceu.opv_gas_centrifuge":"§9Legendary Gas Centrifuge§r",
    "block.gtceu.lv_plasma_centrifuge":"Basic Plasma Centrifuge",
    "block.gtceu.mv_plasma_centrifuge":"§bAdvanced Plasma Centrifuge§r",
    "block.gtceu.hv_plasma_centrifuge":"§6Advanced Plasma Centrifuge II§r",
    "block.gtceu.ev_plasma_centrifuge":"§5Advanced Plasma Centrifuge III§r",
    "block.gtceu.iv_plasma_centrifuge":"§1Elite Plasma Centrifuge§r",
    "block.gtceu.luv_plasma_centrifuge":"§dElite Plasma Centrifuge II§r",
    "block.gtceu.zpm_plasma_centrifuge":"§cElite Plasma Centrifuge III§r",
    "block.gtceu.uv_plasma_centrifuge":"§3Ultimate Plasma Centrifuge§r",
    "block.gtceu.uhv_plasma_centrifuge":"§4Epic Plasma Centrifuge§r",
    "block.gtceu.uev_plasma_centrifuge":"§aEpic Plasma Centrifuge II§r",
    "block.gtceu.uiv_plasma_centrifuge":"§2Epic Plasma Centrifuge III§r",
    "block.gtceu.uxv_plasma_centrifuge":"§eEpic Plasma Centrifuge IV§r",
    "block.gtceu.opv_plasma_centrifuge":"§9Legendary Plasma Centrifuge§r",
    "block.gtceu.lv_chemical_vapor_depositor":"Basic Chemical Vapor Depositor",
    "block.gtceu.mv_chemical_vapor_depositor":"§bAdvanced Chemical Vapor Depositor§r",
    "block.gtceu.hv_chemical_vapor_depositor":"§6Advanced Chemical Vapor Depositor II§r",
    "block.gtceu.ev_chemical_vapor_depositor":"§5Advanced Chemical Vapor Depositor III§r",
    "block.gtceu.iv_chemical_vapor_depositor":"§1Elite Chemical Vapor Depositor§r",
    "block.gtceu.luv_chemical_vapor_depositor":"§dElite Chemical Vapor Depositor II§r",
    "block.gtceu.zpm_chemical_vapor_depositor":"§cElite Chemical Vapor Depositor III§r",
    "block.gtceu.uv_chemical_vapor_depositor":"§3Ultimate Chemical Vapor Depositor§r",
    "block.gtceu.uhv_chemical_vapor_depositor":"§4Epic Chemical Vapor Depositor§r",
    "block.gtceu.uev_chemical_vapor_depositor":"§aEpic Chemical Vapor Depositor II§r",
    "block.gtceu.uiv_chemical_vapor_depositor":"§2Epic Chemical Vapor Depositor III§r",
    "block.gtceu.uxv_chemical_vapor_depositor":"§eEpic Chemical Vapor Depositor IV§r",
    "block.gtceu.opv_chemical_vapor_depositor":"§9Legendary Chemical Vapor Depositor§r",
    
	"gtceu.greenhouse": "Greenhouse",
    "gtceu.improved_coke_oven": "Improved Coke Oven",
    "gtceu.gas_centrifuge": "Gas Centrifuge",
    "gtceu.plasma_centrifuge": "Plasma Centrifuge",
    "gtceu.chemical_vapor_deposition": "Chemical Vapor Deposition",
    "gtceu.star_forge":"Star Forge",
    "gtceu.micro_universe_reactor":"Micro Universe Reactor",
    "gtceu.micro_universe_collector":"Micro Universe Collector",
    "gtceu.mega_fusion_reactor": "Mega Fusion Reactor",

	"tagprefix.granite_tfc": "%s Granite Ore",
	"tagprefix.diorite_tfc": "%s Diorite Ore",
	"tagprefix.gabbro_tfc": "%s Gabbro Ore",
	"tagprefix.shale_tfc": "%s Shale Ore",
	"tagprefix.claystone_tfc": "%s Claystone Ore",
	"tagprefix.limestone_tfc": "%s Limestone Ore",
	"tagprefix.conglomerate_tfc": "%s Conglmoerate Ore",
	"tagprefix.dolomite_tfc": "%s Dolomite Ore",
	"tagprefix.chert_tfc": "%s Chert Ore",
	"tagprefix.chalk_tfc": "%s Chalk Ore",
	"tagprefix.rhyolite_tfc": "%s Rhyolite Ore",
	"tagprefix.basalt_tfc": "%s Basalt Ore",
	"tagprefix.andesite_tfc": "%s Andesite Ore",
	"tagprefix.dacite_tfc": "%s Dacite Ore",
	"tagprefix.quartzite_tfc": "%s Quartzite Ore",
	"tagprefix.slate_tfc": "%s Slate Ore",
	"tagprefix.phyllite_tfc": "%s Phyllite Ore",
	"tagprefix.schist_tfc": "%s Schist Ore",
	"tagprefix.gneiss_tfc": "%s Gneiss Ore",
	"tagprefix.marble_tfc": "%s Marble Ore",

    "material.weapons_grade_naquadah": "Weapons-grade Naquadah",
    "material.low_grade_hypogen": "Low-grade Hypogen",
    "material.high_grade_hypogen": "High-grade Hypogen",
    "material.weapons_grade_hypogen": "Weapons-grade Hypogen",
    "material.infinity_matter": "Infinity Matter",
    "material.allthemodium": "Allthemodium",
    "material.unobtainium": "Unobtainium",
    "material.space": "Space",
    "material.trace_minerals": "Trace Minerals",
    "material.extraterrestial_materials": "extraterrestial Materials",
    "material.star_matter": "Star Matter",
    "material.raw_hypogen": "Raw Hypogen",
    "material.dirty_hypogen": "Dirty Hypogen",
    "material.dirty_hypogen_solution": "Dirty Hypogen Solution",
    "material.purified_hypogen_solution": "Purified Hypogen Solution",
    "material.impure_hypogen_solution": "Impure Hypogen Solution",
    "material.acidic_purified_hypogen_solution": "Acidic Purified Hypogen Solution",
    "material.acidic_impure_hypogen_solution": "Acidic Impure Hypogen Solution",
    "material.purified_hypogen_waste": "Purified Hypogen Waste",
    "material.impure_hypogen_waste": "Impure Hypogen Waste",
    "material.infinity_matter_precursor": "Infinity Matter Precursor",
    "material.impure_infinity_matter": "Impure Infinity Matter",
    "material.reactive_infinity_matter": "Reactive Infinity Matter",
    "material.spacetime_junk": "Spacetime Junk",
    "material.allthemodium_naquadah_mixture": "Allthemodium-Naquadah Mixture",
    "material.spacetime": "Spacetime",
    "material.infinity_hypogen_alloy": "Infinity-Hypogen Alloy",
    "material.infinity_matter_sulfate": "Infinity Matter Sulfate",
    "material.ultra_high_grade_hypogen_separation_agent": "Ultra-high Grade Hypogen Separation Agent",
    "material.hypogen_solder_catalyst": "Hypogen Solder Catalyst",
    "material.spacetime_reaction_catalyst": "Spacetime Reaction Catalyst",
	"material.igneous_alloy": "Igneous Zinc Alloy",
	"material.igneous": "Igneous",
    "material.nitinol": "Nitinol",
    "material.certus": "Certus",
    "material.trichlorocertane": "Trichlorocertane",
    "material.dichlorocertane": "Dichlorocertane",
    "material.chlorocertane": "Chlorocertane",
    "material.certus_tetrachloride": "Certus Tetrachloride",
    "material.certane": "Certane",
    "material.polycertus": "Polycertus"
}