{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "advanced_transportation"
	group: "095899370DDF48CB"
	id: "25E353C10F07EBDA"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "3C81E3881D542B3F"
			tasks: [{
				id: "609C9143B53B2E37"
				item: "smallships:sail"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3C81E3881D542B3F"]
			id: "0C5E29669F26C25A"
			tasks: [{
				id: "39819843EFFFD455"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "smallships:oak_cog"
							}
							{
								Count: 1b
								id: "smallships:spruce_cog"
							}
							{
								Count: 1b
								id: "smallships:birch_cog"
							}
							{
								Count: 1b
								id: "smallships:jungle_cog"
							}
							{
								Count: 1b
								id: "smallships:acacia_cog"
							}
							{
								Count: 1b
								id: "smallships:cherry_cog"
							}
							{
								Count: 1b
								id: "smallships:dark_oak_cog"
							}
							{
								Count: 1b
								id: "smallships:mangrove_cog"
							}
							{
								Count: 1b
								id: "smallships:bamboo_cog"
							}
						]
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["3C81E3881D542B3F"]
			id: "7293A4624CF0379B"
			tasks: [{
				id: "78941F3CFB438556"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "smallships:oak_brigg"
							}
							{
								Count: 1b
								id: "smallships:spruce_brigg"
							}
							{
								Count: 1b
								id: "smallships:birch_brigg"
							}
							{
								Count: 1b
								id: "smallships:jungle_brigg"
							}
							{
								Count: 1b
								id: "smallships:acacia_brigg"
							}
							{
								Count: 1b
								id: "smallships:cherry_brigg"
							}
							{
								Count: 1b
								id: "smallships:dark_oak_brigg"
							}
							{
								Count: 1b
								id: "smallships:mangrove_brigg"
							}
							{
								Count: 1b
								id: "smallships:bamboo_brigg"
							}
						]
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["3C81E3881D542B3F"]
			id: "476E1408322EDA91"
			tasks: [{
				id: "3F29C294F5ECB107"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "smallships:oak_galley"
							}
							{
								Count: 1b
								id: "smallships:spruce_galley"
							}
							{
								Count: 1b
								id: "smallships:birch_galley"
							}
							{
								Count: 1b
								id: "smallships:jungle_galley"
							}
							{
								Count: 1b
								id: "smallships:acacia_galley"
							}
							{
								Count: 1b
								id: "smallships:cherry_galley"
							}
							{
								Count: 1b
								id: "smallships:dark_oak_galley"
							}
							{
								Count: 1b
								id: "smallships:mangrove_galley"
							}
							{
								Count: 1b
								id: "smallships:bamboo_galley"
							}
						]
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0C5E29669F26C25A"
				"476E1408322EDA91"
				"7293A4624CF0379B"
			]
			dependency_requirement: "one_completed"
			id: "5B18FBAB4AD7DEC7"
			tasks: [
				{
					id: "31AF348A2B41088D"
					item: "smallships:cannon"
					type: "item"
				}
				{
					id: "390441FE38802A7C"
					item: "smallships:cannon_ball"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "3678D8A20915C39E"
			tasks: [{
				id: "43B66815A197E99A"
				item: "simpleplanes:plane_workbench"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["3678D8A20915C39E"]
			id: "248B2D085F8A107D"
			tasks: [{
				id: "33A282B15FB8FE3B"
				title: "Floaty things"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["3678D8A20915C39E"]
			id: "1AA7033604AAB5B3"
			tasks: [{
				id: "3C0DD813E764EF8E"
				item: "simpleplanes:charging_station"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["3678D8A20915C39E"]
			id: "3E31D05E653A92F1"
			tasks: [{
				id: "564E8008D0500C34"
				title: "Upgrades!"
				type: "checkmark"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["1AA7033604AAB5B3"]
			id: "7585C2F4C81CD845"
			tasks: [{
				id: "2EC3C1D6D968CDB6"
				item: "simpleplanes:furnace_engine"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1AA7033604AAB5B3"]
			id: "6C38BCC24AEB445A"
			tasks: [{
				id: "7752448402D769FD"
				item: "simpleplanes:electric_engine"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["1AA7033604AAB5B3"]
			id: "42DF0C4C52B62BCE"
			tasks: [{
				id: "68134AC382C713BD"
				item: "simpleplanes:liquid_engine"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["248B2D085F8A107D"]
			id: "045B36DC70647FC0"
			tasks: [{
				id: "7AC78CFFB9C89F2A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "simpleplanes:plane"
								tag: {
									EntityTag: {
										material: "minecraft:oak_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:plane"
								tag: {
									EntityTag: {
										material: "minecraft:spruce_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:plane"
								tag: {
									EntityTag: {
										material: "minecraft:birch_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:plane"
								tag: {
									EntityTag: {
										material: "minecraft:jungle_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:plane"
								tag: {
									EntityTag: {
										material: "minecraft:acacia_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:plane"
								tag: {
									EntityTag: {
										material: "minecraft:dark_oak_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:plane"
								tag: {
									EntityTag: {
										material: "minecraft:crimson_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:plane"
								tag: {
									EntityTag: {
										material: "minecraft:warped_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:plane"
								tag: {
									EntityTag: {
										material: "minecraft:mangrove_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:plane"
								tag: {
									EntityTag: {
										material: "minecraft:bamboo_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:plane"
								tag: {
									EntityTag: {
										material: "minecraft:cherry_planks"
									}
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["248B2D085F8A107D"]
			id: "52D7BBCAC4974F0F"
			tasks: [{
				id: "6C6C56D6786A5C6D"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "simpleplanes:large_plane"
								tag: {
									EntityTag: {
										material: "minecraft:oak_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:large_plane"
								tag: {
									EntityTag: {
										material: "minecraft:spruce_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:large_plane"
								tag: {
									EntityTag: {
										material: "minecraft:birch_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:large_plane"
								tag: {
									EntityTag: {
										material: "minecraft:jungle_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:large_plane"
								tag: {
									EntityTag: {
										material: "minecraft:acacia_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:large_plane"
								tag: {
									EntityTag: {
										material: "minecraft:dark_oak_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:large_plane"
								tag: {
									EntityTag: {
										material: "minecraft:crimson_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:large_plane"
								tag: {
									EntityTag: {
										material: "minecraft:warped_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:large_plane"
								tag: {
									EntityTag: {
										material: "minecraft:mangrove_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:large_plane"
								tag: {
									EntityTag: {
										material: "minecraft:bamboo_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:large_plane"
								tag: {
									EntityTag: {
										material: "minecraft:cherry_planks"
									}
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["248B2D085F8A107D"]
			id: "53E53114FCA97EBF"
			tasks: [{
				id: "2BCF67B2DAF13633"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "simpleplanes:helicopter"
								tag: {
									EntityTag: {
										material: "minecraft:oak_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:helicopter"
								tag: {
									EntityTag: {
										material: "minecraft:spruce_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:helicopter"
								tag: {
									EntityTag: {
										material: "minecraft:birch_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:helicopter"
								tag: {
									EntityTag: {
										material: "minecraft:jungle_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:helicopter"
								tag: {
									EntityTag: {
										material: "minecraft:acacia_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:helicopter"
								tag: {
									EntityTag: {
										material: "minecraft:dark_oak_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:helicopter"
								tag: {
									EntityTag: {
										material: "minecraft:crimson_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:helicopter"
								tag: {
									EntityTag: {
										material: "minecraft:warped_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:helicopter"
								tag: {
									EntityTag: {
										material: "minecraft:mangrove_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:helicopter"
								tag: {
									EntityTag: {
										material: "minecraft:bamboo_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:helicopter"
								tag: {
									EntityTag: {
										material: "minecraft:cherry_planks"
									}
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["3E31D05E653A92F1"]
			id: "636D8D0253B8BD77"
			tasks: [{
				id: "156A9022CEA0B817"
				item: "simpleplanes:armor"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["3E31D05E653A92F1"]
			id: "6038799E9DA85DDD"
			tasks: [{
				id: "79C20C00B1CC84D9"
				item: "simpleplanes:floaty_bedding"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["3E31D05E653A92F1"]
			id: "2A257895508B7384"
			tasks: [{
				id: "5D57EFED577EEC7E"
				item: "simpleplanes:booster"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["3E31D05E653A92F1"]
			id: "05B6AC053BE6712D"
			tasks: [{
				id: "3D9CDDE961F155FD"
				item: "simpleplanes:solar_panel"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["3E31D05E653A92F1"]
			id: "626EE021BCC7DB69"
			tasks: [{
				id: "582AF6691DD572D0"
				item: "simpleplanes:folding"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["3E31D05E653A92F1"]
			id: "27B0DEB6F2AE18B0"
			tasks: [{
				id: "7BD96787E32702BA"
				item: "simpleplanes:shooter"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
	]
	title: "{gravitas.chapters.14.}"
}
