{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "advanced_transportation"
	group: "095899370DDF48CB"
	icon: {
		Count: 1
		id: "simpleplanes:plane"
		tag: {
			EntityTag: {
				material: "minecraft:oak_planks"
			}
		}
	}
	id: "25E353C10F07EBDA"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["{gravitas.quest.adv_transportation.desc.sail}"]
			id: "3C81E3881D542B3F"
			rewards: [{
				count: 5
				id: "53669E2F089D86DE"
				item: "immersiveengineering:hemp_fabric"
				random_bonus: 5
				type: "item"
			}]
			tasks: [{
				id: "609C9143B53B2E37"
				item: "smallships:sail"
				type: "item"
			}]
			title: "{gravitas.quest.adv_transportation.sail}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3C81E3881D542B3F"]
			description: ["{gravitas.quest.adv_transportation.desc.cog}"]
			id: "0C5E29669F26C25A"
			rewards: [{
				count: 2
				id: "2CA6FF1DB8BAC129"
				item: "minecraft:lead"
				type: "item"
			}]
			tasks: [{
				id: "7155AC8769ECD7E5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tfships:acacia_cog"
							}
							{
								Count: 1b
								id: "tfships:ash_cog"
							}
							{
								Count: 1b
								id: "tfships:aspen_cog"
							}
							{
								Count: 1b
								id: "tfships:birch_cog"
							}
							{
								Count: 1b
								id: "tfships:blackwood_cog"
							}
							{
								Count: 1b
								id: "tfships:chestnut_cog"
							}
							{
								Count: 1b
								id: "tfships:douglas_fir_cog"
							}
							{
								Count: 1b
								id: "tfships:hickory_cog"
							}
							{
								Count: 1b
								id: "tfships:kapok_cog"
							}
							{
								Count: 1b
								id: "tfships:mangrove_cog"
							}
							{
								Count: 1b
								id: "tfships:maple_cog"
							}
							{
								Count: 1b
								id: "tfships:oak_cog"
							}
							{
								Count: 1b
								id: "tfships:palm_cog"
							}
							{
								Count: 1b
								id: "tfships:pine_cog"
							}
							{
								Count: 1b
								id: "tfships:rosewood_cog"
							}
							{
								Count: 1b
								id: "tfships:sequoia_cog"
							}
							{
								Count: 1b
								id: "tfships:spruce_cog"
							}
							{
								Count: 1b
								id: "tfships:sycamore_cog"
							}
							{
								Count: 1b
								id: "tfships:white_cedar_cog"
							}
							{
								Count: 1b
								id: "tfships:willow_cog"
							}
						]
					}
				}
				title: "{gravitas.quest.adv_transportation.cogs}"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["3C81E3881D542B3F"]
			description: ["{gravitas.quest.adv_transportation.desc.brigg}"]
			id: "7293A4624CF0379B"
			rewards: [{
				count: 3
				id: "1AE82D294727E34A"
				item: "tfc:wood/chest/oak"
				type: "item"
			}]
			tasks: [{
				id: "10EA6F086BDC32BA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tfships:acacia_brigg"
							}
							{
								Count: 1b
								id: "tfships:ash_brigg"
							}
							{
								Count: 1b
								id: "tfships:aspen_brigg"
							}
							{
								Count: 1b
								id: "tfships:birch_brigg"
							}
							{
								Count: 1b
								id: "tfships:blackwood_brigg"
							}
							{
								Count: 1b
								id: "tfships:chestnut_brigg"
							}
							{
								Count: 1b
								id: "tfships:douglas_fir_brigg"
							}
							{
								Count: 1b
								id: "tfships:hickory_brigg"
							}
							{
								Count: 1b
								id: "tfships:kapok_brigg"
							}
							{
								Count: 1b
								id: "tfships:mangrove_brigg"
							}
							{
								Count: 1b
								id: "tfships:maple_brigg"
							}
							{
								Count: 1b
								id: "tfships:oak_brigg"
							}
							{
								Count: 1b
								id: "tfships:palm_brigg"
							}
							{
								Count: 1b
								id: "tfships:pine_brigg"
							}
							{
								Count: 1b
								id: "tfships:rosewood_brigg"
							}
							{
								Count: 1b
								id: "tfships:sequoia_brigg"
							}
							{
								Count: 1b
								id: "tfships:spruce_brigg"
							}
							{
								Count: 1b
								id: "tfships:sycamore_brigg"
							}
							{
								Count: 1b
								id: "tfships:white_cedar_brigg"
							}
							{
								Count: 1b
								id: "tfships:willow_brigg"
							}
						]
					}
				}
				title: "{gravitas.quest.adv_transportation.briggs}"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["3C81E3881D542B3F"]
			description: ["{gravitas.quest.adv_transportation.desc.galley}"]
			id: "476E1408322EDA91"
			rewards: [
				{
					count: 2
					id: "734BD860062C1661"
					item: "tfc:wood/chest/oak"
					type: "item"
				}
				{
					count: 3
					id: "07078652F78B3ED8"
					item: "minecraft:lead"
					type: "item"
				}
			]
			subtitle: "{gravitas.quest.adv_transportation.subt.galleys}"
			tasks: [{
				id: "329F005595C4C649"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tfships:acacia_galley"
							}
							{
								Count: 1b
								id: "tfships:ash_galley"
							}
							{
								Count: 1b
								id: "tfships:aspen_galley"
							}
							{
								Count: 1b
								id: "tfships:birch_galley"
							}
							{
								Count: 1b
								id: "tfships:blackwood_galley"
							}
							{
								Count: 1b
								id: "tfships:chestnut_galley"
							}
							{
								Count: 1b
								id: "tfships:douglas_fir_galley"
							}
							{
								Count: 1b
								id: "tfships:hickory_galley"
							}
							{
								Count: 1b
								id: "tfships:kapok_galley"
							}
							{
								Count: 1b
								id: "tfships:mangrove_galley"
							}
							{
								Count: 1b
								id: "tfships:maple_galley"
							}
							{
								Count: 1b
								id: "tfships:oak_galley"
							}
							{
								Count: 1b
								id: "tfships:palm_galley"
							}
							{
								Count: 1b
								id: "tfships:pine_galley"
							}
							{
								Count: 1b
								id: "tfships:rosewood_galley"
							}
							{
								Count: 1b
								id: "tfships:sequoia_galley"
							}
							{
								Count: 1b
								id: "tfships:spruce_galley"
							}
							{
								Count: 1b
								id: "tfships:sycamore_galley"
							}
							{
								Count: 1b
								id: "tfships:white_cedar_galley"
							}
							{
								Count: 1b
								id: "tfships:willow_galley"
							}
						]
					}
				}
				title: "{gravitas.quest.adv_transportation.galleys}"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0C5E29669F26C25A"
				"476E1408322EDA91"
				"7293A4624CF0379B"
			]
			dependency_requirement: "one_completed"
			description: ["{gravitas.quest.adv_transportation.desc.cannon}"]
			id: "5B18FBAB4AD7DEC7"
			rewards: [{
				count: 5
				id: "133927A5BD0170B9"
				item: "smallships:cannon_ball"
				random_bonus: 5
				type: "item"
			}]
			tasks: [
				{
					id: "31AF348A2B41088D"
					item: "smallships:cannon"
					type: "item"
				}
				{
					id: "390441FE38802A7C"
					item: "smallships:cannon_ball"
					type: "item"
				}
			]
			title: "{gravitas.quest.adv_transportation.cannon}"
			x: 0.0d
			y: 2.0d
		}
		{
			description: ["{gravitas.quest.adv_transportation.desc.workbench}"]
			id: "3678D8A20915C39E"
			rewards: [{
				id: "6B5733E73B3FAD4F"
				item: "create:propeller"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "43B66815A197E99A"
				item: "simpleplanes:plane_workbench"
				type: "item"
			}]
			title: "{gravitas.quest.adv_transportation.workbench}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["3678D8A20915C39E"]
			description: ["{gravitas.quest.adv_transportation.desc.flying_things}"]
			id: "248B2D085F8A107D"
			rewards: [{
				count: 2
				id: "498E22406D491FBF"
				item: "create:propeller"
				type: "item"
			}]
			tasks: [{
				id: "33A282B15FB8FE3B"
				title: "{gravitas.quest.adv_transportation.flying_things}"
				type: "checkmark"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["3678D8A20915C39E"]
			description: ["{gravitas.quest.adv_transportation.desc.energy}"]
			id: "1AA7033604AAB5B3"
			tasks: [{
				id: "3C0DD813E764EF8E"
				item: "simpleplanes:charging_station"
				type: "item"
			}]
			title: "{gravitas.quest.adv_transportation.energy}"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["3678D8A20915C39E"]
			description: ["{gravitas.quest.adv_transportation.desc.upgrades}"]
			id: "3E31D05E653A92F1"
			tasks: [{
				id: "564E8008D0500C34"
				title: "{gravitas.quest.adv_transportation.upgrades}"
				type: "checkmark"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["1AA7033604AAB5B3"]
			description: ["{gravitas.quest.adv_transportation.desc.furnace}"]
			id: "7585C2F4C81CD845"
			rewards: [{
				id: "29D969E371750955"
				item: "create:propeller"
				type: "item"
			}]
			tasks: [{
				id: "2EC3C1D6D968CDB6"
				item: "simpleplanes:furnace_engine"
				type: "item"
			}]
			title: "{gravitas.quest.adv_transportation.furnace}"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["1AA7033604AAB5B3"]
			description: ["{gravitas.quest.adv_transportation.desc.electric}"]
			id: "6C38BCC24AEB445A"
			rewards: [{
				id: "5F1DC3D970B2BDFC"
				item: "create:propeller"
				type: "item"
			}]
			tasks: [{
				id: "7752448402D769FD"
				item: "simpleplanes:electric_engine"
				type: "item"
			}]
			title: "{gravitas.quest.adv_transportation.electric}"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["1AA7033604AAB5B3"]
			description: ["{gravitas.quest.adv_transportation.desc.liquid}"]
			id: "42DF0C4C52B62BCE"
			rewards: [{
				id: "745D5DF3B5E847B6"
				item: "create:propeller"
				type: "item"
			}]
			tasks: [{
				id: "68134AC382C713BD"
				item: "simpleplanes:liquid_engine"
				type: "item"
			}]
			title: "{gravitas.quest.adv_transportation.liquid}"
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["248B2D085F8A107D"]
			description: ["{gravitas.quest.adv_transportation.desc.small}"]
			id: "045B36DC70647FC0"
			rewards: [{
				id: "1777AC036F8924EB"
				item: "create:propeller"
				type: "item"
			}]
			tasks: [{
				id: "7AC78CFFB9C89F2A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "simpleplanes:plane"
								tag: {
									EntityTag: {
										material: "minecraft:oak_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:plane"
								tag: {
									EntityTag: {
										material: "minecraft:spruce_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:plane"
								tag: {
									EntityTag: {
										material: "minecraft:birch_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:plane"
								tag: {
									EntityTag: {
										material: "minecraft:jungle_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:plane"
								tag: {
									EntityTag: {
										material: "minecraft:acacia_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:plane"
								tag: {
									EntityTag: {
										material: "minecraft:dark_oak_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:plane"
								tag: {
									EntityTag: {
										material: "minecraft:crimson_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:plane"
								tag: {
									EntityTag: {
										material: "minecraft:warped_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:plane"
								tag: {
									EntityTag: {
										material: "minecraft:mangrove_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:plane"
								tag: {
									EntityTag: {
										material: "minecraft:bamboo_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:plane"
								tag: {
									EntityTag: {
										material: "minecraft:cherry_planks"
									}
								}
							}
						]
					}
				}
				title: "{gravitas.quest.adv_transportation.small}"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["248B2D085F8A107D"]
			description: [
				"{gravitas.quest.adv_transportation.desc.big}"
				"{@pagebreak}"
			]
			id: "52D7BBCAC4974F0F"
			rewards: [{
				id: "69D7AF009B6FE4E2"
				item: "create:propeller"
				type: "item"
			}]
			tasks: [{
				id: "6C6C56D6786A5C6D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "simpleplanes:large_plane"
								tag: {
									EntityTag: {
										material: "minecraft:oak_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:large_plane"
								tag: {
									EntityTag: {
										material: "minecraft:spruce_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:large_plane"
								tag: {
									EntityTag: {
										material: "minecraft:birch_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:large_plane"
								tag: {
									EntityTag: {
										material: "minecraft:jungle_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:large_plane"
								tag: {
									EntityTag: {
										material: "minecraft:acacia_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:large_plane"
								tag: {
									EntityTag: {
										material: "minecraft:dark_oak_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:large_plane"
								tag: {
									EntityTag: {
										material: "minecraft:crimson_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:large_plane"
								tag: {
									EntityTag: {
										material: "minecraft:warped_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:large_plane"
								tag: {
									EntityTag: {
										material: "minecraft:mangrove_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:large_plane"
								tag: {
									EntityTag: {
										material: "minecraft:bamboo_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:large_plane"
								tag: {
									EntityTag: {
										material: "minecraft:cherry_planks"
									}
								}
							}
						]
					}
				}
				title: "{gravitas.quest.adv_transportation.big}"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["248B2D085F8A107D"]
			description: ["{gravitas.quest.adv_transportation.desc.heli}"]
			id: "53E53114FCA97EBF"
			rewards: [{
				id: "16105B983FECE659"
				item: "create:propeller"
				type: "item"
			}]
			tasks: [{
				id: "2BCF67B2DAF13633"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "simpleplanes:helicopter"
								tag: {
									EntityTag: {
										material: "minecraft:oak_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:helicopter"
								tag: {
									EntityTag: {
										material: "minecraft:spruce_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:helicopter"
								tag: {
									EntityTag: {
										material: "minecraft:birch_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:helicopter"
								tag: {
									EntityTag: {
										material: "minecraft:jungle_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:helicopter"
								tag: {
									EntityTag: {
										material: "minecraft:acacia_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:helicopter"
								tag: {
									EntityTag: {
										material: "minecraft:dark_oak_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:helicopter"
								tag: {
									EntityTag: {
										material: "minecraft:crimson_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:helicopter"
								tag: {
									EntityTag: {
										material: "minecraft:warped_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:helicopter"
								tag: {
									EntityTag: {
										material: "minecraft:mangrove_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:helicopter"
								tag: {
									EntityTag: {
										material: "minecraft:bamboo_planks"
									}
								}
							}
							{
								Count: 1b
								id: "simpleplanes:helicopter"
								tag: {
									EntityTag: {
										material: "minecraft:cherry_planks"
									}
								}
							}
						]
					}
				}
				title: "{gravitas.quest.adv_transportation.heli}"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["3E31D05E653A92F1"]
			description: ["{gravitas.quest.adv_transportation.desc.armor}"]
			id: "636D8D0253B8BD77"
			tasks: [
				{
					id: "156A9022CEA0B817"
					item: "simpleplanes:armor"
					type: "item"
				}
				{
					id: "23E2536F27359347"
					item: "simpleplanes:solar_panel"
					type: "item"
				}
			]
			title: "{gravitas.quest.adv_transportation.armor}"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["3E31D05E653A92F1"]
			description: ["{gravitas.quest.adv_transportation.desc.extras}"]
			id: "6038799E9DA85DDD"
			tasks: [
				{
					id: "79C20C00B1CC84D9"
					item: "simpleplanes:floaty_bedding"
					type: "item"
				}
				{
					id: "2053CB4200DC0FE2"
					item: "simpleplanes:folding"
					type: "item"
				}
			]
			title: "{gravitas.quest.adv_transportation.extras}"
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["3E31D05E653A92F1"]
			description: ["{gravitas.quest.adv_transportation.desc.shooting}"]
			id: "27B0DEB6F2AE18B0"
			rewards: [{
				count: 32
				id: "3303EBC6DA2DD53A"
				item: "minecraft:arrow"
				type: "item"
			}]
			tasks: [
				{
					id: "7BD96787E32702BA"
					item: "simpleplanes:shooter"
					type: "item"
				}
				{
					id: "472D186642B8EC1B"
					item: "simpleplanes:booster"
					type: "item"
				}
			]
			title: "{gravitas.quest.adv_transportation.shooting}"
			x: 2.0d
			y: 6.0d
		}
		{
			can_repeat: false
			description: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by the &6AllTheMods Team&r, without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
			disable_toast: true
			hide: true
			hide_details_until_startable: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "5BDDDA797A51E91D"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [{
				disable_toast: true
				id: "36F8AD1929BB33D9"
				title: "Quests By AllTheMods"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
	title: "{gravitas.chapters.27.title}"
}
