{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "anvils_to_beat_you_black_red_and_blue"
	group: "20028FE0986EEEC1"
	icon: {
		Count: 1b
		ForgeCaps: {
			"tfc:item_heat": {
				heat: 0.0f
				ticks: 0L
			}
		}
		id: "tfc:metal/anvil/red_steel"
	}
	id: "300E8AFE33A6D9E3"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["568F95FC508BA84A"]
			id: "32CE5C0CEBF02E0E"
			tasks: [{
				count: 14L
				id: "38CEA148BCE0FBFA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/black_steel"
					}
				}
				title: "Any #forge:ingots/black_steel"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["32CE5C0CEBF02E0E"]
			id: "44CE2B741A323973"
			tasks: [{
				id: "00AA0D8F600239E1"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/black_steel"
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["44CE2B741A323973"]
			description: ["{gravitas.quest.blacksteel.desc.weak_blue}"]
			id: "1F261F1F9CDC5CA8"
			tasks: [{
				id: "6B02B33E330B1FF2"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/weak_blue_steel"
					}
				}
				title: "Any #forge:ingots/weak_blue_steel"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["44CE2B741A323973"]
			description: ["{gravitas.quest.blacksteel.desc.weak_red}"]
			id: "6DD0554711B68632"
			tasks: [{
				id: "00C1DED048695DA6"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/weak_red_steel"
					}
				}
				title: "Any #forge:ingots/weak_red_steel"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["37180015F854BC0D"]
			id: "4C8385E2ACE406EE"
			tasks: [{
				id: "2D41794F5ED2908B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/blue_steel"
					}
				}
				title: "Any #forge:ingots/blue_steel"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["3F1A57E5A784E739"]
			id: "15BC783BB17EE2D4"
			tasks: [{
				id: "2BD6E6BD32452467"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/red_steel"
					}
				}
				title: "Any #forge:ingots/red_steel"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"4C8385E2ACE406EE"
				"15BC783BB17EE2D4"
			]
			dependency_requirement: "one_completed"
			id: "782836C39D00C73C"
			tasks: [{
				id: "06F8DDE48FE6BBF0"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/blue_steel"
				}
				title: "{gravitas.quest.caveman.coloured_anvil}"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["782836C39D00C73C"]
			dependency_requirement: "one_completed"
			description: ["{gravitas.quest.blacksteel.desc.blue_bucket}"]
			id: "4110D65952C446BC"
			tasks: [{
				id: "42FB9AAFC71A5729"
				item: "tfc:metal/bucket/blue_steel"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["782836C39D00C73C"]
			dependency_requirement: "one_completed"
			description: ["{gravitas.quest.blacksteel.desc.red_bucket}"]
			id: "7655E45A37759CAB"
			tasks: [{
				id: "39890A991AB341B5"
				item: "tfc:metal/bucket/red_steel"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["1F261F1F9CDC5CA8"]
			description: ["{gravitas.quest.blacksteel.desc.high_blue}"]
			id: "37180015F854BC0D"
			tasks: [{
				id: "72311DDE4A132AAA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/high_carbon_blue_steel"
					}
				}
				title: "Any #forge:ingots/high_carbon_blue_steel"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["6DD0554711B68632"]
			description: ["{gravitas.quest.blacksteel.desc.high_red}"]
			id: "3F1A57E5A784E739"
			tasks: [{
				id: "5127DF54C38672CD"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/high_carbon_red_steel"
					}
				}
				title: "Any #forge:ingots/high_carbon_red_steel"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"7655E45A37759CAB"
				"4110D65952C446BC"
			]
			description: ["{gravitas.quest.blacksteel.desc.bucket}"]
			id: "42471A8474620E27"
			tasks: [{
				id: "5B69D6251E53714A"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["782836C39D00C73C"]
			dependency_requirement: "one_completed"
			description: ["{gravitas.quest.blacksteel.desc.obsidian}"]
			id: "7B044C2424F0CF68"
			tasks: [{
				id: "34CB282F5D3011A1"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tfc:pickaxe_tier6"
					}
				}
				title: "Any #tfc:pickaxe_tier6"
				type: "item"
			}]
			title: "{gravitas.quest.caveman.coloured_pickaxe}"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["7B044C2424F0CF68"]
			dependency_requirement: "all_started"
			description: ["{gravitas.quest.blacksteel.desc.going_deeper}"]
			id: "4B88B6D1DD2A30EA"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "04A96D71D2B55663"
				title: "{gravitas.quest.blacksteel.going_deeper}"
				type: "dimension"
			}]
			x: 5.0d
			y: 5.0d
		}
	]
	title: "{gravitas.chapters.6.title}"
}
