{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics_2"
	group: "3CB58C688DD23BD2"
	icon: "ae2:controller"
	id: "0D0CB89177ACE489"
	order_index: 3
	quest_links: [
		{
			id: "612628F823CA0526"
			linked_quest: "5FAA73C52082DC48"
			x: 4.5d
			y: -2.0d
		}
		{
			id: "5B271FD56A80B9E7"
			linked_quest: "063F5023D56CA6B1"
			x: 1.5d
			y: -2.0d
		}
		{
			id: "267272AB9CDE55A7"
			linked_quest: "688AFF76CF5E599A"
			x: 0.5d
			y: -5.0d
		}
		{
			id: "3FA97B900E055D87"
			linked_quest: "08DFDB0C89F9A9AA"
			x: -1.5d
			y: -2.0d
		}
		{
			id: "236EC3CA16A5040A"
			linked_quest: "26004F997C758011"
			x: 3.0d
			y: -5.0d
		}
		{
			id: "23BFFCF26C9D0557"
			linked_quest: "3FDC2A2BBAC0EF1B"
			x: 4.0d
			y: -4.5d
		}
		{
			id: "1D168966DE454997"
			linked_quest: "20A0A574F51EEF74"
			x: 4.5d
			y: -3.5d
		}
	]
	quests: [
		{
			can_repeat: false
			description: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by the &6AllTheMods Team&r, without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
			disable_toast: true
			hide: true
			hide_details_until_startable: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "4415B3F545EC0E8E"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [{
				disable_toast: true
				id: "3B083B32E143684C"
				title: "Quests By AllTheMods"
				type: "checkmark"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			description: ["{gravitas.quest.ae.desc.raw_certus}"]
			id: "198B36CE8CFAC2FF"
			subtitle: "{gravitas.quest.ae.subtitle.raw_certus}"
			tasks: [{
				id: "63D9F9188932415C"
				item: { Count: 4, id: "gtceu:raw_certus_quartz" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"198B36CE8CFAC2FF"
				"08DFDB0C89F9A9AA"
			]
			description: ["{gravitas.quest.ae.desc.certane_chem_one}"]
			id: "2EC439D19E6D4571"
			subtitle: "{gravitas.quest.ae.subtitle.certane_chem_one}"
			tasks: [{
				id: "316F902D1904A664"
				item: "gregitas_core:trichlorocertane_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2EC439D19E6D4571"
				"08DFDB0C89F9A9AA"
			]
			description: ["{gravitas.quest.ae.desc.certane_chem_two}"]
			id: "271A3551ACD6ED91"
			subtitle: "{gravitas.quest.ae.subtitle.certane_chem_two}"
			tasks: [{
				id: "56E4524CE2FCC17C"
				item: "gregitas_core:dichlorocertane_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"271A3551ACD6ED91"
				"08DFDB0C89F9A9AA"
			]
			description: ["{gravitas.quest.ae.desc.certane_chem_three}"]
			id: "4B19174C909981E7"
			subtitle: "{gravitas.quest.ae.subtitle.certane_chem_three}"
			tasks: [{
				id: "5C968D41CD948C57"
				item: "gregitas_core:chlorocertane_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"4B19174C909981E7"
				"08DFDB0C89F9A9AA"
			]
			description: ["{gravitas.quest.ae.desc.certane}"]
			id: "7DF03381A7C83A09"
			subtitle: "{gravitas.quest.ae.subtitle.certane}"
			tasks: [{
				id: "6514786F3E30A742"
				item: "gregitas_core:certane_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"688AFF76CF5E599A"
				"7DF03381A7C83A09"
				"1249F196AB8BA74B"
			]
			description: ["{gravitas.quest.ae.desc.certus_boule}"]
			id: "3B7DCF7086FC8143"
			subtitle: "{gravitas.quest.ae.subtitle.certus_boule}"
			tasks: [{
				id: "57FB88B7F96E4692"
				item: "gregitas:certus_boule"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"262AE37765B139BE"
				"61262BC1C525E6F1"
			]
			description: ["{gravitas.quest.ae.desc.vapor_chamber}"]
			id: "1249F196AB8BA74B"
			tasks: [{
				id: "26BDA9E5FBE2DB87"
				item: "gtceu:mv_chemical_vapor_depositor"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"5D8281083DCE0F97"
				"5FAA73C52082DC48"
				"063F5023D56CA6B1"
			]
			description: ["{gravitas.quest.ae.desc.ae_circuits}"]
			icon: "ae2:engineering_processor"
			id: "7448644540412CF5"
			rewards: [
				{
					id: "132F0AA2DA2F95CB"
					item: "ae2:guide"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4044748D01E7FE33"
					table_id: 727499692191347770L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "0FC5526FF0CEF2ED"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "561580ACE76D2E72"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "3BF909FD5B8CC952"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			title: "{gravitas.quest.ae.title.ae_circuits}"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["198B36CE8CFAC2FF"]
			description: ["{gravitas.quest.ae.desc.certus}"]
			icon: "gtceu:certus_quartz_gem"
			id: "46842ADC89042A98"
			rewards: [{
				count: 4
				id: "23C3E2554AFAEA6C"
				item: "gtceu:raw_certus_quartz"
				random_bonus: 4
				type: "item"
			}]
			tasks: [
				{
					id: "203909D5EBAFFC7F"
					item: "gtceu:certus_quartz_gem"
					type: "item"
				}
				{
					id: "691421F935081063"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
				{
					id: "01C7E075F2ABD566"
					item: "gtceu:certus_quartz_dust"
					type: "item"
				}
			]
			title: "{gravitas.quest.ae.title.certus}"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["198B36CE8CFAC2FF"]
			description: ["{gravitas.quest.ae.desc.certus}"]
			icon: "ae2:fluix_crystal"
			id: "1017153063617827"
			rewards: [{
				count: 4
				id: "3C38D02A550B16F1"
				item: "gtceu:raw_certus_quartz"
				random_bonus: 4
				type: "item"
			}]
			tasks: [
				{
					id: "164387F8B7002FE5"
					item: "ae2:fluix_crystal"
					type: "item"
				}
				{
					id: "181D31ADE6D7E23C"
					item: "ae2:fluix_dust"
					type: "item"
				}
			]
			title: "{gravitas.quest.ae.title.fluix}"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"26004F997C758011"
				"3FDC2A2BBAC0EF1B"
				"20A0A574F51EEF74"
				"3B7DCF7086FC8143"
			]
			description: ["{gravitas.quest.ae.desc.ae_wafers}"]
			id: "5D8281083DCE0F97"
			tasks: [
				{
					id: "7C026E2E6D32C328"
					item: "gregitas:engineering_wafer"
					type: "item"
				}
				{
					id: "22124B1A016C277B"
					item: "gregitas:calculation_wafer"
					type: "item"
				}
				{
					id: "3132DD5CB53980C6"
					item: "gregitas:logic_wafer"
					type: "item"
				}
			]
			title: "{gravitas.quest.ae.title.ae_wafers}"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["5A673991A37FDB21"]
			id: "5B01B2C32620F6FC"
			subtitle: "{gravitas.quest.ae.subtitle.me_drive}"
			tasks: [{
				id: "56C34DC9C7DBE885"
				item: "ae2:drive"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5B01B2C32620F6FC"]
			id: "076115FB81D6F783"
			subtitle: "{gravitas.quest.ae.subtitle.one_k_storage_component}"
			tasks: [{
				id: "660BC281E719D7AB"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["076115FB81D6F783"]
			id: "0DCA7F714FC2A3D3"
			subtitle: "{gravitas.quest.ae.subtitle.four_k_storage_component}"
			tasks: [{
				id: "6F84EFA3E202C2C9"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["0DCA7F714FC2A3D3"]
			id: "5D7E6CFB79B91AA7"
			subtitle: "{gravitas.quest.ae.subtitle.sixteen_k_storage_component}"
			tasks: [{
				id: "6F541223A4CC244E"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["5D7E6CFB79B91AA7"]
			id: "3E58D02B61848A35"
			subtitle: "{gravitas.quest.ae.subtitle.sixty_four_k_storage_component}"
			tasks: [{
				id: "37FBE2516E0F14CD"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["3E58D02B61848A35"]
			id: "7B9FEBFA56FB9DE6"
			subtitle: "{gravitas.quest.ae.subtitle.two_five_six_k_storage_component}"
			tasks: [{
				id: "3116E334350D375F"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["5B01B2C32620F6FC"]
			description: ["{gravitas.quest.ae.desc.cell_housing}"]
			icon: "ae2:item_cell_housing"
			id: "4F6A45F7F2350E09"
			tasks: [{
				id: "58B6ADD6B178DA2F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2things:disk_housing"
							}
							{
								Count: 1b
								id: "ae2:item_cell_housing"
							}
							{
								Count: 1b
								id: "ae2:fluid_cell_housing"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.ae.title.cell_housing}"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["62F9EC652FA2F387"]
			description: ["{gravitas.quest.ae.desc.fluix_cable}"]
			icon: "ae2:fluix_glass_cable"
			id: "5A673991A37FDB21"
			rewards: [{
				count: 2
				id: "4AC56E15F298DB85"
				item: "ae2:fluix_glass_cable"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				icon: "ae2:fluix_glass_cable"
				id: "00A4AF2B686DC6FE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:glass_cable"
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.ae.title.fluix_cable}"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["5A673991A37FDB21"]
			description: ["{gravitas.quest.ae.desc.dense_covered_fluix_cable}"]
			icon: "ae2:fluix_covered_dense_cable"
			id: "4F75BC60B559DD6F"
			tasks: [{
				id: "2EA9A013D94EF79E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:covered_dense_cable"
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.ae.title.dense_covered_fluix_cable}"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["5A673991A37FDB21"]
			description: ["{gravitas.quest.ae.desc.covered_fluix_cable}"]
			icon: "ae2:fluix_covered_cable"
			id: "0A9A02AF86B6939C"
			tasks: [{
				id: "0E34582B8DBE8D3F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:covered_cable"
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.ae.title.covered_fluix_cable}"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"0A9A02AF86B6939C"
				"4F75BC60B559DD6F"
			]
			description: ["{gravitas.quest.ae.desc.more_cable}"]
			id: "5793CC8A8AABFB2A"
			tasks: [{
				id: "172115D56A5D98DB"
				type: "checkmark"
			}]
			title: "{gravitas.quest.ae.title.more_cable}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["5A673991A37FDB21"]
			description: ["{gravitas.quest.ae.desc.crafting_terminal}"]
			id: "043D7A698C4ADE25"
			subtitle: "{gravitas.quest.ae.subtitle.crafting_terminal}"
			tasks: [{
				id: "35145D26AB62D2A0"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["043D7A698C4ADE25"]
			id: "73590C68B884CEBA"
			subtitle: "{gravitas.quest.ae.subtitle.terminals}"
			tasks: [
				{
					id: "2E4B7E50B13CF0BA"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
				{
					id: "4BF3573AB659F7BF"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:pattern_access_terminal"
								}
								{
									Count: 1b
									id: "expatternprovider:ex_pattern_access_part"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "7CE677864C59B501"
					item: "merequester:requester_terminal"
					type: "item"
				}
			]
			title: "{gravitas.quest.ae.title.terminals}"
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["043D7A698C4ADE25"]
			description: ["{gravitas.quest.ae.desc.controller}"]
			id: "3034D05EA7AC2763"
			rewards: [
				{
					count: 8
					id: "19FEAD2C15C3267C"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					count: 8
					id: "3DD8FF104BB18D50"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					count: 8
					id: "29792F464DAFC2CB"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "{gravitas.quest.ae.subtitle.controller}"
			tasks: [{
				id: "69E3C6128E3F8A45"
				item: "ae2:controller"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["5A673991A37FDB21"]
			description: ["{gravitas.quest.ae.desc.storage_bus}"]
			id: "6826EA602B4E29F3"
			tasks: [{
				id: "0C7AE25264A0F180"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["7448644540412CF5"]
			description: ["{gravitas.quest.ae.desc.energy_acceptor}"]
			id: "62F9EC652FA2F387"
			subtitle: "{gravitas.quest.ae.subtitle.energy_acceptor}"
			tasks: [{
				id: "7352125C5475F51C"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["262AE37765B139BE"]
			icon: "gtceu:mv_canner"
			id: "62BFF78D96339CCC"
			subtitle: "{gravitas.quest.ae.subtitle.canner}"
			tasks: [{
				id: "6D0A4DB2057C09A7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:mv_canner"
							}
							{
								Count: 1b
								id: "gtceu:hv_canner"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.ae.title.canner}"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"076115FB81D6F783"
				"4F6A45F7F2350E09"
				"62BFF78D96339CCC"
			]
			icon: {
				Count: 1
				id: "ae2:item_storage_cell_1k"
				tag: { }
			}
			id: "5F7D9C934E406134"
			shape: "gear"
			tasks: [{
				id: "1C7596B9FDBF6145"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:item_storage_cell_1k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_4k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_16k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_64k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_256k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2things:disk_drive_4k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2things:disk_drive_16k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2things:disk_drive_64k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2things:disk_drive_256k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:fluid_storage_cell_1k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:fluid_storage_cell_4k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:fluid_storage_cell_16k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:fluid_storage_cell_64k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:fluid_storage_cell_256k"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.ae.title.storage_cell}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["043D7A698C4ADE25"]
			description: ["{gravitas.quest.ae.desc.energy_cell}"]
			icon: {
				Count: 1
				id: "ae2:energy_cell"
				tag: { }
			}
			id: "6F3811344341F1D3"
			subtitle: "{gravitas.quest.ae.subtitle.energy_cell}"
			tasks: [{
				id: "4CB96B9B4387CA0B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:energy_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:dense_energy_cell"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.ae.title.energy_cell}"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["3034D05EA7AC2763"]
			description: ["{gravitas.quest.ae.desc.me_interface}"]
			id: "121FCB2F1378BA03"
			rewards: [{
				count: 2
				id: "5DAC1FB9C7CCD308"
				item: "ae2:formation_core"
				type: "item"
			}]
			tasks: [{
				id: "4A4F38465B8EFB64"
				item: "ae2:interface"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["3034D05EA7AC2763"]
			description: ["{gravitas.quest.ae.desc.me_patter_provider}"]
			id: "68AE35600534A5F4"
			rewards: [{
				count: 2
				id: "02C622B9165F070F"
				item: "ae2:annihilation_core"
				type: "item"
			}]
			subtitle: "{gravitas.quest.ae.subtitle.me_patter_provider}"
			tasks: [{
				id: "7C05C185B7E8A1D8"
				item: { Count: 2, id: "ae2:pattern_provider" }
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["121FCB2F1378BA03"]
			id: "02AAAECD5BE11EC7"
			tasks: [{
				id: "05DC66FA8F06DC83"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:import_bus"
							}
							{
								Count: 1b
								id: "ae2:export_bus"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.ae.title.simple_io}"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["68AE35600534A5F4"]
			description: ["{gravitas.quest.ae.desc.auto_craft_cpu}"]
			icon: "ae2:crafting_accelerator"
			id: "17505FC3732335F2"
			tasks: [
				{
					id: "0543F39DD2BBD95D"
					item: "ae2:crafting_accelerator"
					type: "item"
				}
				{
					id: "6490F251DC1C78D2"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:1k_crafting_storage"
								}
								{
									Count: 1b
									id: "ae2:4k_crafting_storage"
								}
								{
									Count: 1b
									id: "ae2:16k_crafting_storage"
								}
								{
									Count: 1b
									id: "ae2:64k_crafting_storage"
								}
								{
									Count: 1b
									id: "ae2:256k_crafting_storage"
								}
							]
						}
					}
					type: "item"
				}
			]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["68AE35600534A5F4"]
			id: "730D3DC738359CB6"
			subtitle: "{gravitas.quest.ae.subtitle.molecular_assembler}"
			tasks: [{
				id: "6061111C63D55876"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["121FCB2F1378BA03"]
			id: "337449E48AF3AA90"
			tasks: [{
				id: "03FEC29A594501F6"
				item: "ae2:io_port"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["68AE35600534A5F4"]
			description: ["{gravitas.quest.ae.desc.me_requester}"]
			id: "304D78513172481B"
			tasks: [{
				id: "617ADDCE8FD50A0A"
				item: "merequester:requester"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["3034D05EA7AC2763"]
			id: "7381D2AED3A17ADB"
			tasks: [{
				id: "01E355F38F8A167A"
				item: "ae2:wireless_access_point"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["3034D05EA7AC2763"]
			description: ["{gravitas.quest.ae.desc.p_two_p}"]
			icon: "ae2:me_p2p_tunnel"
			id: "2D4F88FCAF2F35CB"
			rewards: [{
				id: "2859B1B38D6B829D"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			subtitle: "{gravitas.quest.ae.subtitle.p_two_p}"
			tasks: [
				{
					id: "1DA8492AF263E42C"
					item: "ae2:me_p2p_tunnel"
					type: "item"
				}
				{
					id: "1E356F6D4FFB9265"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "betterp2p:advanced_memory_card"
									tag: {
										gui: 3b
										selectedIndex: { }
									}
								}
								{
									Count: 1b
									id: "ae2:memory_card"
									tag: { }
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "{gravitas.quest.ae.title.p_two_p}"
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["2D4F88FCAF2F35CB"]
			id: "436A3E622D3DC00D"
			tasks: [{
				id: "781EA05A5D12ADA1"
				type: "checkmark"
			}]
			title: "More Comming Soon"
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["3034D05EA7AC2763"]
			description: ["{gravitas.quest.ae.desc.network_tool}"]
			id: "41124718AB47E0D8"
			tasks: [{
				id: "5083C1D1FF35ED50"
				item: "ae2:network_tool"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["68AE35600534A5F4"]
			description: ["{gravitas.quest.ae.desc.blank_patter}"]
			id: "228C5319C69CD7A2"
			tasks: [{
				id: "0756A9D508CD611C"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["121FCB2F1378BA03"]
			id: "632A0CF760300426"
			tasks: [{
				id: "196ECF315AD23058"
				item: "ae2:level_emitter"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["121FCB2F1378BA03"]
			id: "081E75E118F58D81"
			tasks: [{
				id: "0E628E9EEE00AA2B"
				item: "ae2:condenser"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
	]
	title: "Applied Energistics 2"
}
