{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics_2"
	group: "3CB58C688DD23BD2"
	id: "0AA0D94C7635DD99"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "thoriumreactors:block/warning_block_lined_black_yellow_left-ctm"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "atm:textures/questpics/construction.png"
			rotation: 0.0d
			width: 12.435897435897436d
			x: 0.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "tfc:item/metal/hammer/red_steel"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "immersiveengineering:item/tool_screwdriver"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 0.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [ ]
	title: "Applied Energistics 2"
}
