{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blast_furnace_to_help_make_a_different_anvil"
	group: "20028FE0986EEEC1"
	icon: {
		Count: 1
		ForgeCaps: {
			"tfc:item_heat": {
				heat: 0.0f
				ticks: 0L
			}
		}
		id: "tfc:metal/anvil/steel"
	}
	id: "3A953E436E706EB2"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6DA0C8E1B5EAF7EE"]
			description: ["{gravitas.quest.steel.desc.automate_create.1}\\n\\n{gravitas.quest.steel.desc.automate_create.2}"]
			id: "3276777A888B958D"
			tasks: [
				{
					id: "52730C476974BCFF"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "50ABDFF0A5955B49"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "7D5EACD6E9B94B5A"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:wrought_iron_rod"
					}
					type: "item"
				}
			]
			title: "{gravitas.quest.steel.automate_create}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7EC4991C351C49AC"]
			id: "2D871E3A9A87DAC0"
			tasks: [
				{
					id: "57F918136F31687B"
					item: {
						Count: 1
						id: "immersiveengineering:blueprint"
						tag: {
							blueprint: "components"
						}
					}
					type: "item"
				}
				{
					id: "5665CF88032607C0"
					item: {
						Count: 1
						id: "immersiveengineering:blueprint"
						tag: {
							blueprint: "molds"
						}
					}
					type: "item"
				}
				{
					id: "191F9765CEA38DCB"
					item: {
						Count: 1
						id: "immersiveengineering:blueprint"
						tag: {
							blueprint: "electrode"
						}
					}
					type: "item"
				}
			]
			title: "{gravitas.quest.steel.blueprints}"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["679D7B1E110BE18E"]
			id: "2F917443D6FE3081"
			tasks: [{
				count: 8L
				id: "417E47D6C3A4DDBF"
				item: "gtceu:treated_wood_planks"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "4170701E508D58B5"
			tasks: [
				{
					id: "1B4B95CC48B88CA0"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2EB2B34F41B4C17D"
					item: "immersiveengineering:screwdriver"
					type: "item"
				}
			]
			title: "{gravitas.quest.steel.engineers_tools}"
			x: 1.5d
			y: 0.0d
		}
		{
			hide_dependency_lines: false
			id: "679D7B1E110BE18E"
			tasks: [
				{
					count: 30L
					id: "4D221A36C8F952DF"
					item: "gtceu:coke_oven_bricks"
					type: "item"
				}
				{
					id: "518F4E383C006EDB"
					item: "gtceu:coke_oven"
					type: "item"
				}
			]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["679D7B1E110BE18E"]
			description: ["{gravitas.quest.steel.desc.blast_brick}"]
			id: "584E1EADFF9DB1FC"
			tasks: [
				{
					count: 25L
					id: "371BDAFC059C182F"
					item: "gtceu:firebricks"
					type: "item"
				}
				{
					id: "1D7E21D3E7EF4BC3"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
			]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["4170701E508D58B5"]
			description: ["{gravitas.quest.steel.desc.fan.1}\\n\\n{gravitas.quest.steel.desc.fan.2}"]
			id: "51573373C3B8B94C"
			tasks: [{
				id: "6749CC9804BCAAE9"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			description: ["{gravitas.quest.steel.desc.kelp}"]
			id: "6DA0C8E1B5EAF7EE"
			tasks: [{
				id: "117EA80A47637FFD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:leather"
					}
				}
				title: "{gravitas.quest.steel.kelp}"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3276777A888B958D"]
			dependency_requirement: "one_started"
			description: ["{gravitas.quest.steel.desc.funnel}"]
			id: "2D382A55BD30B6A4"
			tasks: [
				{
					id: "07ABA221C4DFF0AF"
					item: "create:electron_tube"
					type: "item"
				}
				{
					id: "53E2010593D2029D"
					item: "create:brass_funnel"
					type: "item"
				}
			]
			title: "{gravitas.quest.steel.funnel}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["72A5FB46B1AF320B"]
			dependency_requirement: "one_completed"
			description: ["{gravitas.quest.steel.desc.paper}"]
			id: "7EC4991C351C49AC"
			tasks: [{
				id: "3CA748F75183D5DD"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			description: [
				"{gravitas.quest.steel.desc.paper_making.1}"
				"{gravitas.quest.steel.desc.paper_making.2}"
			]
			id: "72A5FB46B1AF320B"
			tasks: [{
				id: "6C55323B7926856D"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "{gravitas.quest.steel.paper_making}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3047ACD6E16944B8"]
			id: "376F1F47067E2622"
			tasks: [{
				icon: "advancedtfctech:beamhouse"
				id: "67986CF20EE499BB"
				observe_type: 0
				timer: 0L
				title: "{gravitas.quest.steel.metal_press}"
				to_observe: "advancedtfctech:beamhouse"
				type: "observation"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["3047ACD6E16944B8"]
			icon: "advancedtfctech:power_loom"
			id: "5A248CD0C63BC119"
			tasks: [{
				icon: "advancedtfctech:power_loom"
				id: "2F4F2ED865610043"
				observe_type: 0
				timer: 0L
				title: "{gravitas.quest.steel.power_loom}"
				to_observe: "advancedtfctech:power_loom"
				type: "observation"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["3047ACD6E16944B8"]
			icon: "advancedtfctech:thresher"
			id: "6B15223880624B0B"
			tasks: [{
				icon: "advancedtfctech:thresher"
				id: "1DCA8B804EADB662"
				observe_type: 0
				timer: 0L
				title: "{gravitas.quest.steel.thresher}"
				to_observe: "advancedtfctech:thresher"
				type: "observation"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["3047ACD6E16944B8"]
			id: "04927E70A3D89ADD"
			tasks: [{
				icon: "advancedtfctech:grist_mill"
				id: "6BBEC58C850E2FB4"
				observe_type: 0
				timer: 0L
				title: "{gravitas.quest.steel.fermenter}"
				to_observe: "advancedtfctech:grist_mill"
				type: "observation"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["7EC4991C351C49AC"]
			id: "3047ACD6E16944B8"
			tasks: [{
				id: "00C98DFD8CA09EC1"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			can_repeat: false
			description: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by the &6AllTheMods Team&r, without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
			disable_toast: true
			hide: true
			hide_details_until_startable: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "7E0BBE61E573765A"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [{
				disable_toast: true
				id: "2F4C87F3CCEEEFD2"
				title: "Quests By AllTheMods"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
	title: "{gravitas.chapters.4.title}"
}
