{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_new_age"
	group: "4B728CAFC5748917"
	icon: "create_new_age:overcharged_diamond"
	id: "7064603779F35B9E"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["{gravitas.quest.new_age.desc.crafts}"]
			id: "161A461EF4072877"
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "030EB8103B7B5130"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/copper"
				}
				type: "item"
			}]
			title: "{gravitas.quest.new_age.crafts}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"711E0E0B0315D90E"
				"1CDDA789D2EC2118"
			]
			description: ["{gravitas.quest.new_age.desc.motor}"]
			id: "7DA0E0142A7853C9"
			rewards: [{
				count: 2
				id: "2601022D35A69CA7"
				item: "create_new_age:copper_circuit"
				type: "item"
			}]
			tasks: [{
				id: "0C874018AB0A4C13"
				item: "create_new_age:basic_motor"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["161A461EF4072877"]
			description: ["{gravitas.quest.new_age.desc.connector}"]
			id: "711E0E0B0315D90E"
			rewards: [{
				count: 3
				id: "43E08CE9F38CB61E"
				item: "create_new_age:copper_wire"
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "6807D225B7341C7E"
					item: "create_new_age:electrical_connector"
					type: "item"
				}
				{
					id: "1869AB5D8193DB51"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "create_new_age:copper_wire"
								}
								{
									Count: 1b
									id: "create_new_age:overcharged_iron_wire"
								}
								{
									Count: 1b
									id: "create_new_age:overcharged_golden_wire"
								}
								{
									Count: 1b
									id: "create_new_age:overcharged_diamond_wire"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "{gravitas.quest.new_age.connector}"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["7DA0E0142A7853C9"]
			description: ["{gravitas.quest.new_age.desc.energizer}"]
			id: "34DD3F7BE2C6D7FC"
			rewards: [
				{
					id: "4D80636BB6F52992"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1A6078E04EC8ACC5"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					id: "1245546B6150A554"
					item: "tfc:gem/diamond"
					type: "item"
				}
			]
			tasks: [{
				id: "2E56A07A17107A18"
				item: "create_new_age:energiser_t1"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["161A461EF4072877"]
			description: ["{gravitas.quest.new_age.desc.magnet}"]
			id: "4765781833CE1888"
			tasks: [
				{
					id: "7B834A494F456CEE"
					item: "create_new_age:generator_coil"
					type: "item"
				}
				{
					id: "31E11ADA4F76D9CA"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
			]
			title: "{gravitas.quest.new_age.magnets}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["34DD3F7BE2C6D7FC"]
			description: ["{gravitas.quest.new_age.desc.iron}"]
			id: "2F61AEB27357B362"
			rewards: [{
				count: 3
				id: "2EBAF415D211BA75"
				item: "create_new_age:overcharged_iron"
				type: "item"
			}]
			tasks: [{
				id: "56837C39EC61F93D"
				item: "create_new_age:overcharged_iron"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["34DD3F7BE2C6D7FC"]
			description: ["{gravitas.quest.new_age.desc.gold}"]
			id: "7F60AA3D226CF4C3"
			rewards: [{
				count: 3
				id: "6F79AD6BE46ABCB6"
				item: "create_new_age:overcharged_gold"
				type: "item"
			}]
			tasks: [{
				id: "76B6C9AC7328DB87"
				item: "create_new_age:overcharged_gold"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["34DD3F7BE2C6D7FC"]
			description: ["{gravitas.quest.new_age.desc.diamond}"]
			id: "1B5F6CDB02587D6D"
			rewards: [{
				count: 3
				id: "6C39667F9753F191"
				item: "create_new_age:overcharged_diamond"
				type: "item"
			}]
			tasks: [{
				id: "00D16D288197DBAF"
				item: "create_new_age:overcharged_diamond"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["161A461EF4072877"]
			id: "1CDDA789D2EC2118"
			tasks: [{
				id: "7F9E3D829C3C8318"
				item: "create_new_age:magnetite_block"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["4765781833CE1888"]
			description: ["{gravitas.quest.new_age.desc.permalloy}"]
			id: "5E3ECB5F0B65B0F1"
			rewards: [{
				count: 2
				id: "77B92C50C665879E"
				item: "create_new_age:redstone_magnet"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "2AA3A3E260222572"
				item: "create_new_age:redstone_magnet"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4765781833CE1888"
				"2F61AEB27357B362"
				"7F60AA3D226CF4C3"
			]
			description: ["{gravitas.quest.new_age.desc.alnico}"]
			id: "035405FABB4BBEE0"
			rewards: [{
				count: 2
				id: "06DC974512135500"
				item: "create_new_age:layered_magnet"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "65AA4D918D62BFEE"
				item: "create_new_age:layered_magnet"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4765781833CE1888"
				"1B5F6CDB02587D6D"
				"7F60AA3D226CF4C3"
			]
			id: "4473011A7FEFE7F2"
			rewards: [{
				count: 2
				id: "0391D687F1F05622"
				item: "create_new_age:fluxuated_magnetite"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "72BE4B33898B4D66"
				item: "create_new_age:fluxuated_magnetite"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4765781833CE1888"
				"1B5F6CDB02587D6D"
			]
			id: "499E4BCDA5EDC540"
			rewards: [{
				count: 2
				id: "4FCF3D30294B54A2"
				item: "create_new_age:netherite_magnet"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "21097C8942D6E4A9"
				item: "create_new_age:netherite_magnet"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: [
				"2F61AEB27357B362"
				"29AFD1F176B9B9C7"
			]
			description: ["{gravitas.quest.new_age.desc.boiler}"]
			id: "7784D240696594A0"
			rewards: [{
				count: 2
				id: "531AEB540ACE1C6A"
				item: "create_new_age:heat_pipe"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "2F6DCF444306EDCD"
				item: "create_new_age:heater"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			description: ["{gravitas.quest.new_age.desc.heat}"]
			id: "6AFC2297D03EB64F"
			rewards: [{
				count: 9
				id: "402D1616ED34356A"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "minecraft:terracotta"
				}
				type: "item"
			}]
			tasks: [{
				id: "043AA6D1A4780BAA"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:copper_plate"
				}
				type: "item"
			}]
			title: "{gravitas.quest.new_age.heat}"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["6AFC2297D03EB64F"]
			description: ["{gravitas.quest.new_age.desc.pipe}"]
			id: "29AFD1F176B9B9C7"
			rewards: [{
				count: 2
				id: "6405E4D330595BDB"
				item: "create_new_age:heat_pipe"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "04815CC37E1EAEBF"
				item: "create_new_age:heat_pipe"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["29AFD1F176B9B9C7"]
			description: ["{gravitas.quest.new_age.desc.pump}"]
			id: "20E94B842E96F58D"
			rewards: [{
				count: 2
				id: "5FFC8301D110D2C5"
				item: "create_new_age:heat_pipe"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "7AFD86F3D2203A9A"
				item: "create_new_age:heat_pump"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["29AFD1F176B9B9C7"]
			description: ["{gravitas.quest.new_age.desc.vent}"]
			id: "5D5993BDAFFC6F6C"
			rewards: [{
				count: 2
				id: "09A7E50511BD1110"
				item: "create_new_age:heat_pipe"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "675A6A6C6C93A340"
				item: "create_new_age:reactor_heat_vent"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["29AFD1F176B9B9C7"]
			description: ["{gravitas.quest.new_age.desc.solarPlates}"]
			id: "0111ABBF8FF9A62A"
			rewards: [{
				count: 2
				id: "26ECFF7E480AFEEA"
				item: "minecraft:iron_ingot"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "527C134433386552"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create_new_age:basic_solar_heating_plate"
							}
							{
								Count: 1b
								id: "create_new_age:advanced_solar_heating_plate"
							}
						]
					}
				}
				title: "{gravitas.quest.new_age.solarPlates}"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			description: ["{gravitas.quest.new_age.desc.inputtingFuel}"]
			id: "2AED53502F5B9B12"
			rewards: [{
				count: 3
				id: "7FFAB522F8438F37"
				item: "create:belt_connector"
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "4695F61C8811DE38"
					item: "create_new_age:reactor_fuel_acceptor"
					type: "item"
				}
				{
					id: "6CE7A36A39A098E2"
					item: "create:andesite_funnel"
					type: "item"
				}
			]
			title: "{gravitas.quest.new_age.inputtingFuel}"
			x: 3.0d
			y: 9.0d
		}
		{
			description: ["{gravitas.quest.new_age.desc.fuel}"]
			id: "631CD91E20A188ED"
			rewards: [{
				count: 3
				id: "3EDBA2DB468356ED"
				item: "create_new_age:nuclear_fuel"
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "3340E7B5CDF24720"
					item: "create_new_age:nuclear_fuel"
					type: "item"
				}
				{
					id: "08708797BD46D7D3"
					item: "create_new_age:reactor_rod"
					type: "item"
				}
			]
			title: "{gravitas.quest.new_age.fuel}"
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: [
				"2AED53502F5B9B12"
				"5D5993BDAFFC6F6C"
				"631CD91E20A188ED"
			]
			description: ["{gravitas.quest.new_age.desc.reactor}"]
			id: "4166F9C86941AC7E"
			rewards: [{
				id: "6006230EDF06A90C"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:food": {
							creationDate: -2L
							foodData: {
								dairy: 0.0f
								decay: 0.0f
								food: 0
								fruit: 0.0f
								grain: 0.0f
								meat: 0.0f
								sat: 0.0f
								veg: 0.0f
								water: 0.0f
							}
							ingredients: [ ]
							traits: [ ]
						}
					}
					id: "tfc:food/barley_bread_jam_sandwich"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 19L
					id: "7350E39D2A0C89E2"
					item: "create_new_age:reactor_casing"
					type: "item"
				}
				{
					count: 5L
					id: "349D292CCA3CB16C"
					item: "create_new_age:reactor_glass"
					type: "item"
				}
			]
			title: "{gravitas.quest.new_age.reactor}"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: [
				"4166F9C86941AC7E"
				"0111ABBF8FF9A62A"
			]
			dependency_requirement: "one_completed"
			description: ["{gravitas.quest.new_age.desc.engine}"]
			id: "307062426E000211"
			rewards: [{
				count: 2
				id: "746FE41B1D47B54D"
				item: "create:shaft"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "60161C7031E2F23B"
				item: "create_new_age:stirling_engine"
				type: "item"
			}]
			title: "{gravitas.quest.new_age.engine}"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["4166F9C86941AC7E"]
			description: ["{gravitas.quest.new_age.desc.meltdown}"]
			hide: true
			id: "19FE3EBF7B744F8F"
			optional: true
			rewards: [{
				id: "45AD2607E6264713"
				item: "create_new_age:corium"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "33A1992891D55CE8"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create_new_age:corium"
							}
							{
								Count: 1b
								id: "create_new_age:solid_corium"
							}
						]
					}
				}
				title: "{gravitas.quest.new_age.corium}"
				type: "item"
			}]
			title: "{gravitas.quest.new_age.meltdown}"
			x: 1.5d
			y: 9.0d
		}
		{
			can_repeat: false
			description: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by the &6AllTheMods Team&r, without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
			disable_toast: true
			hide: true
			hide_details_until_startable: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "1F01A513F45A98E9"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [{
				disable_toast: true
				id: "19CBC3712526864B"
				title: "Quests By AllTheMods"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
	title: "{gravitas.chapters.15.title}"
}
