{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_brass_stage"
	group: "4B728CAFC5748917"
	icon: {
		Count: 1
		ForgeCaps: {
			"tfc:item_heat": {
				heat: 0.0f
				ticks: 0L
			}
		}
		id: "create:brass_ingot"
	}
	id: "439BF9ADD466B4B0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["{gravitas.quest.brass.desc.brass}"]
			id: "0FD5DA8C55745B05"
			rewards: [{
				count: 3
				id: "339D75DEE5D2E212"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:brass_ingot"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "61C8E83F56304C8F"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:brass_ingot"
				}
				type: "item"
			}]
			title: "{gravitas.quest.brass.brass_ingot}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0FD5DA8C55745B05"]
			description: ["{gravitas.quest.brass.desc.brass_casing}"]
			id: "07F2692B488525A9"
			rewards: [{
				count: 3
				id: "3187CBEC8663330C"
				item: "create:brass_casing"
				type: "item"
			}]
			tasks: [{
				id: "417A3F9C39BD6740"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "{gravitas.quest.brass.brass_casing}"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["0FD5DA8C55745B05"]
			description: ["{gravitas.quest.brass.desc.brass_hand}"]
			id: "14AFCD444BFA910C"
			rewards: [
				{
					id: "4CD71E0199517195"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "5F5482CD368F8ADB"
					item: "minecraft:item_frame"
					type: "item"
				}
			]
			tasks: [{
				id: "6B4A1CFB3068F1F9"
				item: "create:brass_hand"
				type: "item"
			}]
			title: "{gravitas.quest.brass.brass_hand}"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"14AFCD444BFA910C"
				"3ACC52D613F497A2"
			]
			description: ["{gravitas.quest.brass.desc.deployer}"]
			id: "331EA5A3201884D1"
			rewards: [
				{
					id: "228A49AE32F4F7D4"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/chisel/wrought_iron"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "2866A3E2A693077B"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "2D1810C2A821CBC5"
				item: "create:deployer"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["498D71964F6D9BB8"]
			description: ["{gravitas.quest.brass.desc.electron_tube}"]
			id: "3ACC52D613F497A2"
			rewards: [{
				count: 2
				id: "73E64E5A4854199F"
				item: "create:electron_tube"
				type: "item"
			}]
			tasks: [{
				id: "0D6BF63ACEC729F2"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			description: ["{gravitas.quest.brass.desc.rose_quartz}"]
			id: "498D71964F6D9BB8"
			rewards: [{
				count: 4
				id: "2703482090DC5DFB"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			tasks: [
				{
					id: "0613383BA54401EE"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					id: "329CD5038624CE7D"
					item: {
						Count: 1
						id: "create:sand_paper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["331EA5A3201884D1"]
			description: ["{gravitas.quest.brass.desc.precision_mechanism}"]
			id: "79C15B7A64CE99CB"
			rewards: [{
				id: "5B7DA35C59D38EFF"
				item: "create:precision_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "0D4EE73E53DD52CC"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "{gravitas.quest.brass.precision_mechanism}"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["79C15B7A64CE99CB"]
			description: ["{gravitas.quest.brass.desc.mechanical_arm}"]
			id: "33150A607035D5C6"
			rewards: [{
				count: 3
				id: "182C205B408AC609"
				item: "create:brass_casing"
				type: "item"
			}]
			tasks: [{
				id: "77AC3E73C032FC95"
				item: "create:mechanical_arm"
				type: "item"
			}]
			title: "{gravitas.quest.brass.mechanical_arm}"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["07F2692B488525A9"]
			description: ["{gravitas.quest.brass.desc.mechanical_crafter}"]
			id: "1764A3635A95D162"
			rewards: [{
				count: 6
				id: "249BE440F489A1D7"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			tasks: [{
				id: "12406A8C54F12327"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "{gravitas.quest.brass.mechanical_crafter}"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["1764A3635A95D162"]
			description: ["{gravitas.quest.brass.desc.crushing_wheel}"]
			id: "7F8C6F7EA5F4CC8F"
			rewards: [{
				id: "7C5CACEC3B7990CB"
				item: "gtceu:diamond_ore"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "7F2CFE8877CA3F03"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "{gravitas.quest.brass.crushing_wheel}"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["1764A3635A95D162"]
			description: ["{gravitas.quest.brass.desc.tools}"]
			id: "73F337C36FFAD26C"
			tasks: [{
				id: "41390747A8AB7D6B"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "{gravitas.quest.brass.tools}"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["0FD5DA8C55745B05"]
			description: ["{gravitas.quest.brass.desc.wrench}"]
			id: "63D8DBEDD545D82A"
			rewards: [{
				count: 3
				id: "1D1F035C594E4246"
				item: "create:cogwheel"
				type: "item"
			}]
			tasks: [{
				id: "2C5D43EB23B578BB"
				item: "create:wrench"
				type: "item"
			}]
			title: "{gravitas.quest.brass.wrench}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["73F337C36FFAD26C"]
			description: ["{gravitas.quest.brass.desc.grip}"]
			id: "6E211C310933CD56"
			subtitle: "{gravitas.quest.brass.subt.grip}"
			tasks: [{
				id: "4C7CD3FFBDA41E77"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["73F337C36FFAD26C"]
			description: ["{gravitas.quest.brass.desc.wand_of_symmetry}"]
			id: "161DA9F0AEA9CC45"
			tasks: [{
				id: "383B9901644DB8FE"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["73F337C36FFAD26C"]
			description: ["{gravitas.quest.brass.desc.potato_cannon}"]
			id: "20C21B17C869C540"
			rewards: [{
				count: 32
				id: "05C674CA588C8D67"
				item: "minecraft:potato"
				type: "item"
			}]
			subtitle: "{gravitas.quest.brass.subt.potato_cannon}"
			tasks: [{
				id: "7EE0BDF5CD8DD2B8"
				item: {
					Count: 1
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			description: ["{gravitas.quest.brass.desc.mechanical_bearing}"]
			id: "3A591067EF0E092C"
			tasks: [
				{
					id: "2B50DCC7FF20DAE5"
					item: "create:mechanical_bearing"
					type: "item"
				}
				{
					id: "1928F07DD3C3FE2E"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{gravitas.quest.brass.mechanical_bearing}"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["3A591067EF0E092C"]
			description: ["{gravitas.quest.brass.desc.chassis}"]
			id: "75957CAF5518D07C"
			rewards: [{
				count: 5
				id: "54A8408032051B24"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			tasks: [{
				id: "0109FECB1CD6CC0A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:linear_chassis"
							}
							{
								Count: 1b
								id: "create:secondary_linear_chassis"
							}
							{
								Count: 1b
								id: "create:radial_chassis"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.brass.chassis}"
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: [
				"75957CAF5518D07C"
				"7F8C6F7EA5F4CC8F"
			]
			description: ["{gravitas.quest.brass.desc.mechanical_roller}"]
			id: "420E7E1C1E244F43"
			rewards: [{
				id: "7A54A7E64B92A541"
				item: "create:andesite_casing"
				type: "item"
			}]
			tasks: [{
				id: "232D632DDCAE9370"
				item: "create:mechanical_roller"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["75957CAF5518D07C"]
			description: ["{gravitas.quest.brass.desc.mechanical_plough}"]
			id: "240B8B7B61448358"
			rewards: [{
				id: "1842DA21E2B4FCBD"
				item: "create:andesite_casing"
				type: "item"
			}]
			tasks: [{
				id: "7063A48696BB8624"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["75957CAF5518D07C"]
			description: ["{gravitas.quest.brass.desc.mechanical_harvester}"]
			id: "44450E9CD8923A0E"
			rewards: [{
				id: "6DAAF5B0D5372FA6"
				item: "create:andesite_casing"
				type: "item"
			}]
			tasks: [{
				id: "1450746182C554B1"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["75957CAF5518D07C"]
			description: ["{gravitas.quest.brass.desc.mechanical_saw}"]
			id: "71F5F1F5933ED116"
			rewards: [{
				id: "0433025F5D8AD7D4"
				item: "create:andesite_casing"
				type: "item"
			}]
			tasks: [{
				id: "286087F08524340C"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["75957CAF5518D07C"]
			description: ["{gravitas.quest.brass.desc.mechanical_drill}"]
			id: "24BEDDAF50E3EF7A"
			rewards: [{
				id: "3DE6C6B788397141"
				item: "create:andesite_casing"
				type: "item"
			}]
			tasks: [{
				id: "4B409D4FC1FCFDBE"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			can_repeat: false
			description: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by the &6AllTheMods Team&r, without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
			disable_toast: true
			hide: true
			hide_details_until_startable: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "79EE83597BF5F572"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [{
				disable_toast: true
				id: "4AA9BB7DA3CC947B"
				title: "Quests By AllTheMods"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
	title: "{gravitas.chapters.12.title}"
}
