{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_crafts_and_additions"
	group: "4B728CAFC5748917"
	icon: "railways:red_conductor_cap"
	id: "0B95BA3967D2CE22"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["{gravitas.quest.rails.desc.tracks}"]
			id: "1AF6257D135F8FBE"
			rewards: [{
				count: 10
				id: "562D30D8597CF901"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5F7E95E6963C8442"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "railways:track_acacia"
							}
							{
								Count: 1b
								id: "railways:track_birch"
							}
							{
								Count: 1b
								id: "railways:track_dark_oak"
							}
							{
								Count: 1b
								id: "railways:track_jungle"
							}
							{
								Count: 1b
								id: "railways:track_oak"
							}
							{
								Count: 1b
								id: "railways:track_spruce"
							}
							{
								Count: 1b
								id: "railways:track_mangrove"
							}
							{
								Count: 1b
								id: "railways:track_warped"
							}
							{
								Count: 1b
								id: "railways:track_blackstone"
							}
							{
								Count: 1b
								id: "railways:track_ender"
							}
							{
								Count: 1b
								id: "railways:track_tieless"
							}
							{
								Count: 1b
								id: "railways:track_phantom"
							}
							{
								Count: 1b
								id: "create:track"
							}
							{
								Count: 1b
								id: "railways:track_crimson"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.rails.tracks}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1AF6257D135F8FBE"]
			description: ["{gravitas.quest.rails.desc.wide_tracks}"]
			id: "671CF803ABB5C8D6"
			rewards: [{
				count: 10
				id: "3998F545F28A17F0"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2CB46275B68C7FB6"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "railways:track_ender_wide"
							}
							{
								Count: 1b
								id: "railways:track_acacia_wide"
							}
							{
								Count: 1b
								id: "railways:track_crimson_wide"
							}
							{
								Count: 1b
								id: "railways:track_warped_wide"
							}
							{
								Count: 1b
								id: "railways:track_tieless_wide"
							}
							{
								Count: 1b
								id: "railways:track_oak_wide"
							}
							{
								Count: 1b
								id: "railways:track_birch_wide"
							}
							{
								Count: 1b
								id: "railways:track_dark_oak_wide"
							}
							{
								Count: 1b
								id: "railways:track_blackstone_wide"
							}
							{
								Count: 1b
								id: "railways:track_jungle_wide"
							}
							{
								Count: 1b
								id: "railways:track_spruce_wide"
							}
							{
								Count: 1b
								id: "railways:track_mangrove_wide"
							}
							{
								Count: 1b
								id: "railways:track_create_andesite_wide"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.rails.wide_tracks}"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["1AF6257D135F8FBE"]
			description: ["{gravitas.quest.rails.desc.narrow_tracks}"]
			id: "051DEE2A6787E6FA"
			rewards: [{
				count: 5
				id: "7A0E0EC927785F33"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			tasks: [{
				id: "571D0195DE65403A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "railways:track_ender_narrow"
							}
							{
								Count: 1b
								id: "railways:track_acacia_narrow"
							}
							{
								Count: 1b
								id: "railways:track_crimson_narrow"
							}
							{
								Count: 1b
								id: "railways:track_warped_narrow"
							}
							{
								Count: 1b
								id: "railways:track_tieless_narrow"
							}
							{
								Count: 1b
								id: "railways:track_dark_oak_narrow"
							}
							{
								Count: 1b
								id: "railways:track_oak_narrow"
							}
							{
								Count: 1b
								id: "railways:track_birch_narrow"
							}
							{
								Count: 1b
								id: "railways:track_blackstone_narrow"
							}
							{
								Count: 1b
								id: "railways:track_jungle_narrow"
							}
							{
								Count: 1b
								id: "railways:track_spruce_narrow"
							}
							{
								Count: 1b
								id: "railways:track_mangrove_narrow"
							}
							{
								Count: 1b
								id: "railways:track_create_andesite_narrow"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.rails.narrow_tracks}"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["1AF6257D135F8FBE"]
			description: ["{gravitas.quest.rails.desc.train_casing}"]
			id: "416C9022FF3D465A"
			rewards: [{
				count: 5
				id: "06A97D740D26D8DB"
				item: "create:railway_casing"
				type: "item"
			}]
			tasks: [{
				id: "39E90B061933D44E"
				item: "create:railway_casing"
				type: "item"
			}]
			title: "{gravitas.quest.rails.train_casing}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["416C9022FF3D465A"]
			description: ["{gravitas.quest.rails.desc.train_station}"]
			id: "29161281729B14B2"
			rewards: [{
				id: "48193CC8BD36FBF7"
				item: "create:track_station"
				type: "item"
			}]
			tasks: [{
				id: "51318A3BC8930EDC"
				item: "create:track_station"
				type: "item"
			}]
			title: "{gravitas.quest.rails.train_station}"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["416C9022FF3D465A"]
			description: ["{gravitas.quest.rails.desc.train_controls}"]
			hide_dependency_lines: true
			id: "2057282CDD87219F"
			rewards: [{
				id: "048CE783EB4EF4C6"
				item: "create:precision_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "65C1C2CACFE4B198"
				item: "create:controls"
				type: "item"
			}]
			title: "{gravitas.quest.rails.train_controls}"
			x: 6.5d
			y: -1.0d
		}
		{
			description: ["{gravitas.quest.rails.desc.glue_tube}"]
			id: "493487DCFAAC185B"
			tasks: [{
				id: "3573C1A38B2F2B46"
				item: {
					Count: 1b
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.rails.glue_tube}"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"66425A38F5EBC012"
				"2057282CDD87219F"
				"19C703ECCC78C31E"
				"493487DCFAAC185B"
				"29161281729B14B2"
			]
			description: ["{gravitas.quest.rails.desc.make_a_train!}"]
			id: "046ACD0FEBC76604"
			tasks: [{
				id: "46825FB022EE3E5D"
				title: "Make a train!"
				type: "checkmark"
			}]
			title: "{gravitas.quest.rails.make_a_train!}"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["416C9022FF3D465A"]
			description: ["{gravitas.quest.rails.desc.train_casings}"]
			hide_dependency_lines: true
			id: "19C703ECCC78C31E"
			rewards: [{
				count: 10
				id: "263007C2C8C032B8"
				item: "create:railway_casing"
				type: "item"
			}]
			tasks: [{
				id: "3EC0DAB86F9496A5"
				item: "create:railway_casing"
				type: "item"
			}]
			title: "{gravitas.quest.rails.train_casings}"
			x: 4.5d
			y: -1.0d
		}
		{
			description: ["{gravitas.quest.rails.desc.seat}"]
			id: "66425A38F5EBC012"
			optional: true
			rewards: [{
				count: 4
				id: "159FCE71E674F4B8"
				item: "minecraft:white_wool"
				type: "item"
			}]
			tasks: [{
				id: "04BBFC9474783BE2"
				item: "create:red_seat"
				type: "item"
			}]
			title: "{gravitas.quest.rails.seat}"
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["046ACD0FEBC76604"]
			description: ["{gravitas.quest.rails.desc.train_coupler}"]
			id: "77DFC5776FCD2475"
			rewards: [{
				id: "3ACE4C982F87DB15"
				item: "minecraft:oak_button"
				type: "item"
			}]
			tasks: [{
				id: "4E11A94C0A10097D"
				item: "railways:track_coupler"
				type: "item"
			}]
			title: "{gravitas.quest.rails.train_coupler}"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["1AF6257D135F8FBE"]
			description: ["{gravitas.quest.rails.desc.track_switch}"]
			id: "10D6E24C7AC3D34D"
			rewards: [{
				id: "05A295F3E9291969"
				item: "railways:track_switch_andesite"
				type: "item"
			}]
			tasks: [{
				id: "3C95EE3C415B2948"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "railways:track_switch_brass"
							}
							{
								Count: 1b
								id: "railways:track_switch_andesite"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.rails.track_switch}"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["046ACD0FEBC76604"]
			description: ["{gravitas.quest.rails.desc.train_signal}"]
			id: "78B712975C9E588D"
			rewards: [{
				count: 9
				id: "600ED9DF843CF5C3"
				item: "minecraft:redstone"
				type: "item"
			}]
			tasks: [{
				id: "1BA6D0DA2D4367BC"
				item: "create:track_signal"
				type: "item"
			}]
			title: "{gravitas.quest.rails.train_signal}"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["78B712975C9E588D"]
			description: ["{gravitas.quest.rails.desc.nixie_tube}"]
			id: "5099FD6D9D1FCF68"
			rewards: [
				{
					id: "3132E30D9A147B90"
					item: "create:nixie_tube"
					type: "item"
				}
				{
					id: "194A8A352E23AD63"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					id: "54C9A5B197C9155F"
					item: "create:nixie_tube"
					type: "item"
				}
				{
					id: "74B36D22FDDE9EAA"
					item: "railways:semaphore"
					type: "item"
				}
			]
			title: "{gravitas.quest.rails.nixie_tube}"
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["66425A38F5EBC012"]
			description: ["{gravitas.quest.rails.desc.conductors_hat}"]
			id: "38D2CF7281AF67E8"
			rewards: [{
				id: "285B8C71DB77687A"
				item: "railways:red_conductor_cap"
				type: "item"
			}]
			tasks: [{
				id: "28BB0F5E260129E7"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "railways:red_conductor_cap"
							}
							{
								Count: 1b
								id: "railways:orange_conductor_cap"
							}
							{
								Count: 1b
								id: "railways:yellow_conductor_cap"
							}
							{
								Count: 1b
								id: "railways:lime_conductor_cap"
							}
							{
								Count: 1b
								id: "railways:green_conductor_cap"
							}
							{
								Count: 1b
								id: "railways:light_blue_conductor_cap"
							}
							{
								Count: 1b
								id: "railways:cyan_conductor_cap"
							}
							{
								Count: 1b
								id: "railways:blue_conductor_cap"
							}
							{
								Count: 1b
								id: "railways:purple_conductor_cap"
							}
							{
								Count: 1b
								id: "railways:magenta_conductor_cap"
							}
							{
								Count: 1b
								id: "railways:pink_conductor_cap"
							}
							{
								Count: 1b
								id: "railways:brown_conductor_cap"
							}
							{
								Count: 1b
								id: "railways:black_conductor_cap"
							}
							{
								Count: 1b
								id: "railways:gray_conductor_cap"
							}
							{
								Count: 1b
								id: "railways:light_gray_conductor_cap"
							}
							{
								Count: 1b
								id: "railways:white_conductor_cap"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.rails.conductors_hat}"
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["38D2CF7281AF67E8"]
			description: ["{gravitas.quest.rails.desc.making_a_conductor}"]
			id: "1DCA0D04A859D73D"
			rewards: [{
				id: "7B93D959D9148360"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "01D68E46C6A8821C"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "{gravitas.quest.rails.making_a_conductor}"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["66425A38F5EBC012"]
			description: ["{gravitas.quest.rails.desc.lead}"]
			id: "0927C733DB0CCD0E"
			rewards: [{
				id: "476F874C7AC37711"
				item: "create:red_seat"
				type: "item"
			}]
			tasks: [{
				id: "7EC1605DE3B367E3"
				item: "minecraft:lead"
				type: "item"
			}]
			title: "{gravitas.quest.rails.lead}"
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: [
				"0927C733DB0CCD0E"
				"1DCA0D04A859D73D"
			]
			description: ["{gravitas.quest.rails.desc.train_schedule}"]
			id: "3A4A3CF397B40DDB"
			rewards: [{
				id: "2E083E66DBD0CF1F"
				item: "create:schedule"
				type: "item"
			}]
			tasks: [{
				id: "7D02CD449CD3C146"
				item: "create:schedule"
				type: "item"
			}]
			title: "{gravitas.quest.rails.train_schedule}"
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["1DCA0D04A859D73D"]
			description: ["{gravitas.quest.rails.desc.remote_lens}"]
			id: "4180CDC2A3683A60"
			rewards: [{
				id: "370CE083B38B115E"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "081E8017B7DF4E5A"
					item: "create:goggles"
					type: "item"
				}
				{
					id: "5453A3355853F56A"
					item: "railways:remote_lens"
					type: "item"
				}
			]
			title: "{gravitas.quest.rails.remote_lens}"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["1DCA0D04A859D73D"]
			description: ["{gravitas.quest.rails.desc.conductor_whistle}"]
			id: "3956D0B31AA4E367"
			tasks: [{
				id: "747C1B7C2C2FAEB4"
				item: "railways:conductor_whistle"
				type: "item"
			}]
			title: "{gravitas.quest.rails.conductor_whistle}"
			x: 7.0d
			y: 4.0d
		}
	]
	title: "{gravitas.chapters.14.title}"
}
