{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_beginning"
	group: "4B728CAFC5748917"
	icon: {
		Count: 1
		ForgeCaps: {
			"tfc:item_heat": {
				heat: 0.0f
				ticks: 0L
			}
		}
		id: "create:andesite_alloy"
	}
	id: "08C451A973B94BC6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{gravitas.quest.igneous.desc.igneous_zinc_alloy}"]
			id: "0F1D52151DC0470B"
			rewards: [{
				count: 2
				id: "1122FA23CBDCC274"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "create:andesite_alloy"
				}
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "01C17EB990474DD2"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "{gravitas.quest.igneous.igneous_zinc_alloy.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0F1D52151DC0470B"]
			description: ["{gravitas.quest.igneous.desc.shaft}"]
			id: "1966BDA6A4C93D06"
			rewards: [{
				count: 2
				id: "4D34329900628719"
				item: "create:shaft"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "7A4EF29709FC910A"
				item: "create:shaft"
				type: "item"
			}]
			title: "{gravitas.quest.igneous.shaft}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1966BDA6A4C93D06"]
			description: ["{gravitas.quest.igneous.desc.water_wheel}"]
			id: "4E8D7F89699F4A8D"
			rewards: [{
				id: "5E4BB797D57409ED"
				item: "tfc:wooden_bucket"
				type: "item"
			}]
			tasks: [{
				id: "390A03AA2BBABEC8"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4E8D7F89699F4A8D"]
			description: ["{gravitas.quest.igneous.desc.moving_stress}"]
			id: "226BFC3D1E0C48D4"
			rewards: [{
				count: 5
				id: "2174E0AA0996D90D"
				item: "gtceu:treated_wood_planks"
				random_bonus: 5
				type: "item"
			}]
			tasks: [{
				id: "2F282FE03E90C1E9"
				title: "{gravitas.quest.igneous.moving_stress}"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["226BFC3D1E0C48D4"]
			description: ["{gravitas.quest.igneous.desc.cogwheel}"]
			id: "2B1CEF9E7A01F816"
			rewards: [
				{
					count: 2
					id: "5906370D6F10BD5E"
					item: "create:cogwheel"
					random_bonus: 2
					type: "item"
				}
				{
					id: "5FCB467D6200E194"
					item: "create:large_cogwheel"
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [
				{
					id: "1EAD4ED82769F86A"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "73E0C74BFDDFED5D"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "{gravitas.quest.igneous.cogwheel}"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["226BFC3D1E0C48D4"]
			description: ["{gravitas.quest.igneous.desc.changing_direction}"]
			id: "2A91F572B1E9636A"
			rewards: [{
				count: 2
				id: "293E937C4CD5599D"
				item: "create:andesite_casing"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "4A6E220520796136"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:gearbox"
							}
							{
								Count: 1b
								id: "create:vertical_gearbox"
							}
							{
								Count: 1b
								id: "create:gearshift"
							}
							{
								Count: 1b
								id: "create:adjustable_chain_gearshift"
							}
							{
								Count: 1b
								id: "create:clutch"
							}
						]
					}
				}
				title: "{gravitas.quest.igneous.changing_direction}"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["4E8D7F89699F4A8D"]
			description: ["{gravitas.quest.igneous.desc.small_machines}"]
			id: "3E5E415565A744CE"
			rewards: [{
				id: "3F7E18364B22D3AD"
				item: "create:andesite_casing"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "33DD85D63A14A78D"
				title: "{gravitas.quest.igneous.small_machines}"
				type: "checkmark"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["3E5E415565A744CE"]
			description: ["{gravitas.quest.igneous.desc.mechanical_press}"]
			id: "7B7C7F707BD90FF3"
			rewards: [{
				count: 2
				id: "0DB69532D7CB3A58"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:food": {
							creationDate: 4854000L
							traits: [ ]
						}
					}
					id: "tfc:food/sugarcane"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "70F6079543A437E9"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["3E5E415565A744CE"]
			description: ["{gravitas.quest.igneous.desc.mechanical_mixer}"]
			id: "38311AA253AF8A8C"
			rewards: [
				{
					id: "2A1C256B05EFE825"
					item: "tfc:wooden_bucket"
					type: "item"
				}
				{
					id: "53421E1FB2FBC223"
					item: "tfc:jute"
					type: "item"
				}
			]
			tasks: [{
				id: "25D49FB23378AE59"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["4E8D7F89699F4A8D"]
			description: ["{gravitas.quest.igneous.desc.testing_stress_and_speed}"]
			id: "2426CEED740DD84C"
			rewards: [{
				id: "4FE6363E7DF96418"
				item: "firmaciv:firmaciv_compass"
				type: "item"
			}]
			tasks: [{
				id: "31BEED00AD60CDAD"
				title: "{gravitas.quest.igneous.testing_stress_and_speed}"
				type: "checkmark"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["2426CEED740DD84C"]
			description: ["{gravitas.quest.igneous.desc.speedometer}"]
			id: "0CDA1D2981C64323"
			rewards: [{
				count: 2
				id: "33FCD478A688CFFA"
				item: "create:shaft"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "50C51C41E221EF4F"
				item: "create:speedometer"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["2426CEED740DD84C"]
			description: ["{gravitas.quest.igneous.desc.stressometer}"]
			id: "61C7329189BE34C9"
			rewards: [{
				count: 2
				id: "0C2EFDAD1F008F79"
				item: "create:shaft"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "13B1227C3FE1FB23"
				item: "create:stressometer"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"38311AA253AF8A8C"
				"7B7C7F707BD90FF3"
			]
			dependency_requirement: "one_completed"
			description: ["{gravitas.quest.igneous.desc.basin}"]
			id: "02D053C7ADA0C55C"
			rewards: [{
				id: "59A8317059C277BE"
				item: "create:basin"
				type: "item"
			}]
			tasks: [{
				id: "34DD78096EA439E3"
				item: "create:basin"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["3E5E415565A744CE"]
			description: ["{gravitas.quest.igneous.desc.millstone}"]
			id: "642891A17019C70C"
			rewards: [{
				id: "117FC39778D7A6D2"
				item: "create:cogwheel"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "572BA1EDB6E30F1E"
				item: "create:millstone"
				type: "item"
			}]
			title: "{gravitas.quest.igneous.millstone}"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["4E8D7F89699F4A8D"]
			description: ["{gravitas.quest.igneous.desc.windmill}"]
			id: "2C4E8D6F5F9F76A9"
			rewards: [{
				count: 5
				id: "5BE884CBC52C029F"
				item: "create:white_sail"
				random_bonus: 5
				type: "item"
			}]
			tasks: [
				{
					id: "0548B0690566473E"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					count: 8L
					id: "49A6DB7B38DD67F3"
					item: "create:white_sail"
					type: "item"
				}
			]
			title: "{gravitas.quest.igneous.windmill}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["4E8D7F89699F4A8D"]
			description: ["{gravitas.quest.igneous.desc.moving_items}"]
			id: "4B5693E15D5A9FA3"
			rewards: [{
				count: 2
				id: "0D8AE37AD318178A"
				item: "minecraft:leather"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "6562B5A6E3064223"
				title: "{gravitas.quest.igneous.moving_items}"
				type: "checkmark"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["4B5693E15D5A9FA3"]
			description: ["{gravitas.quest.igneous.desc.mechanical_belt}"]
			id: "2FA1AEB40F55EE04"
			rewards: [{
				count: 4
				id: "3D1729EBCA73E6E9"
				item: "create:belt_connector"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "0907F490C5E3FB5B"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["4B5693E15D5A9FA3"]
			description: ["{gravitas.quest.igneous.desc.depot}"]
			id: "189144799E04699F"
			rewards: [{
				count: 2
				id: "681C26F7DA8BF36D"
				item: "create:belt_connector"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "2E5D8122B16A51CA"
				item: "create:depot"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["4B5693E15D5A9FA3"]
			description: ["{gravitas.quest.igneous.desc.chute}"]
			id: "20F7A484B0CAC126"
			rewards: [{
				id: "1F4E308E127A91A7"
				item: "create:chute"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "26A8A9E0D00DF13A"
				item: "create:chute"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["3E5E415565A744CE"]
			description: ["{gravitas.quest.igneous.desc.encased_fan}"]
			id: "610D028DED85805B"
			rewards: [{
				id: "0C1DFB103ECCEC2F"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			tasks: [{
				id: "293AE0BDCC88615B"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "{gravitas.quest.igneous.encased_fan}"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["610D028DED85805B"]
			description: ["{gravitas.quest.igneous.desc.blaze_burner}"]
			id: "4363A85AA84102B8"
			rewards: [{
				count: 8
				id: "56358A42D8E6C9D1"
				item: "tfc:ore/bituminous_coal"
				random_bonus: 8
				type: "item"
			}]
			tasks: [{
				id: "458AB70F699320CE"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			can_repeat: false
			description: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by the &6AllTheMods Team&r, without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
			disable_toast: true
			hide: true
			hide_details_until_startable: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "7BB3242BD7095FD5"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [{
				disable_toast: true
				id: "738EE7C10B060832"
				title: "Quests By AllTheMods"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
	]
	title: "{gravitas.chapters.11.title}"
}
