{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "extreme_voltage"
	group: "6A4ED78F1D529DE3"
	icon: "gtceu:micro_processor_computer"
	id: "489F28A71282B3E7"
	order_index: 4
	quest_links: [{
		id: "2920274D3E0BD461"
		linked_quest: "5207B310852F712F"
		x: 3.0d
		y: -7.5d
	}]
	quests: [
		{
			id: "5241693278027FFD"
			size: 1.5d
			tasks: [{
				id: "17E7D25D83B98E80"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["438E229BEBDDAE81"]
			id: "2E47C92E3E8D826A"
			size: 1.5d
			tasks: [{
				id: "23FFAB356FE1CA42"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			id: "0262E0D49A12F817"
			tasks: [{
				id: "4CB14D90753F710B"
				item: "gtceu:smd_transistor"
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			id: "6445DEC19DD55A34"
			tasks: [{
				id: "466FF2FF107AFDFA"
				item: "gtceu:smd_resistor"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			id: "3D9B7855B5616DCE"
			tasks: [{
				id: "0774AA33B0CA149F"
				item: "gtceu:smd_capacitor"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			id: "0D9D1462C676C050"
			tasks: [{
				id: "23F7124635FE5FC8"
				item: "gtceu:smd_diode"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			id: "11AAA1DCB452DFFC"
			tasks: [{
				id: "210478A03F540A6B"
				item: "gtceu:smd_inductor"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			id: "78A295D4D1A21BCA"
			tasks: [{
				id: "0C15E205681BAC38"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:titanium_ingot"
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "7C134F7838C23059"
			tasks: [{
				id: "2CCBC531A22F3091"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:platinum_ingot"
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "0F6FB959B352121D"
			tasks: [{
				id: "5F3BEAA5602BA0CD"
				item: "gtceu:mercury_barium_calcium_cuprate_single_wire"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			description: [
				"Electrolyze tantalite dust to acquire tantalum dust"
				""
				"Also comes as a byproduct of tantalite ore processing!"
			]
			id: "7ACC4E777A75E043"
			tasks: [{
				id: "309F610CA713BB20"
				item: "gtceu:tantalum_dust"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			id: "5500BDFA7A5D04EB"
			tasks: [{
				id: "261D5EF68A314309"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["724BA14839627737"]
			id: "55B9C3F5611AA6F6"
			tasks: [{
				id: "2726C0BC8094AD20"
				item: "gtceu:soc"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: [
				"44750710EFE8C306"
				"5207B310852F712F"
			]
			id: "724BA14839627737"
			tasks: [{
				id: "30D58696133E492C"
				item: "gtceu:soc_wafer"
				type: "item"
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			id: "44750710EFE8C306"
			tasks: [{
				id: "7F49651F2F1E2E70"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:lenses/yellow"
					}
				}
				title: "{gravitas.quest.lens.yellow}"
				type: "item"
			}]
			x: 4.5d
			y: -9.0d
		}
		{
			id: "143BF8A4944C471D"
			subtitle: "Cheaper than ever!"
			tasks: [{
				id: "12938981FF431405"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			can_repeat: false
			description: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by the &6AllTheMods Team&r, without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
			disable_toast: true
			hide: true
			hide_details_until_startable: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "1BDF2D16779C436F"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [{
				disable_toast: true
				id: "134684289D7E3854"
				title: "Quests By AllTheMods"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5241693278027FFD"]
			id: "438E229BEBDDAE81"
			tasks: [{
				id: "4C3C5E24C55A3FF9"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["78A295D4D1A21BCA"]
			id: "286E3CF56D960BEE"
			tasks: [{
				id: "02B52DA6671A7EC0"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["5241693278027FFD"]
			id: "7A25699010300C79"
			tasks: [{
				id: "199F2E3821024C05"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["5241693278027FFD"]
			id: "4F3BE58F34441CD3"
			tasks: [{
				id: "6CCE79142BED7A02"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["4F3BE58F34441CD3"]
			id: "0B4ADF60F8C9F852"
			tasks: [{
				id: "25864BCC50A31614"
				item: "gtceu:liquid_air_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
	]
	title: "{gravitas.chapters.19.title}"
}
