{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farming"
	group: "4D27B882A1217B68"
	id: "5063B0E3B65A6863"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "thoriumreactors:block/warning_block_lined_black_yellow_left-ctm"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "atm:textures/questpics/construction.png"
			rotation: 0.0d
			width: 12.435897435897436d
			x: 0.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "tfc:item/metal/hammer/red_steel"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "immersiveengineering:item/tool_screwdriver"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [ ]
	title: "Farming"
}
