{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gravitaschaptersnew3title"
	group: "20028FE0986EEEC1"
	icon: {
		Count: 1
		ForgeCaps: {
			"tfc:item_heat": {
				heat: 0.0f
				ticks: 0L
			}
		}
		id: "tfc:metal/anvil/black_steel"
	}
	id: "19898B501BE117B8"
	order_index: 2
	quest_links: [{
		id: "6E83ED38B516791A"
		linked_quest: "4FE3DADFDC32A6B0"
		x: 3.5d
		y: -3.5d
	}]
	quests: [
		{
			dependencies: [
				"62ECC24E927CF28D"
				"636382729718F25B"
				"19811B419D853CDF"
			]
			description: ["{gravitas.quest.stage3.desc.silica}"]
			id: "5EB9173D9F7F558A"
			subtitle: "{gravitas.quest.stage3.subt.silica}"
			tasks: [{
				count: 6L
				id: "0865EEC8F23A5DAC"
				item: { Count: 6, id: "tfc:silica_glass_batch" }
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			icon: "gtceu:quantum_eye"
			id: "00F25F9C1F5B5DBB"
			rewards: [
				{
					id: "0BD653620F3BB34B"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:nickel_ingot"
					}
					type: "item"
				}
				{
					id: "167E710B6EB1E7C4"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:silver_ingot"
					}
					type: "item"
				}
				{
					id: "4FA5AF9ED541DCE5"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/ingot/gold"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "569058283093D530"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									ForgeCaps: {
										"tfc:item_heat": {
											heat: 0.0f
											ticks: 0L
										}
									}
									id: "gtceu:nickel_ingot"
								}
								{
									Count: 1b
									ForgeCaps: {
										"tfc:item_heat": {
											heat: 0.0f
											ticks: 0L
										}
									}
									id: "gtceu:raw_garnierite"
								}
								{
									Count: 1b
									ForgeCaps: {
										"tfc:item_heat": {
											heat: 0.0f
											ticks: 0L
										}
									}
									id: "tfc:ore/rich_garnierite"
								}
								{
									Count: 1b
									ForgeCaps: {
										"tfc:item_heat": {
											heat: 0.0f
											ticks: 0L
										}
									}
									id: "tfc:ore/normal_garnierite"
								}
								{
									Count: 1b
									ForgeCaps: {
										"tfc:item_heat": {
											heat: 0.0f
											ticks: 0L
										}
									}
									id: "tfc:ore/poor_garnierite"
								}
								{
									Count: 1b
									ForgeCaps: {
										"tfc:item_heat": {
											heat: 0.0f
											ticks: 0L
										}
									}
									id: "tfc:ore/small_garnierite"
								}
							]
						}
					}
					title: "{gravitas.quest.stage3.nickel}"
					type: "item"
				}
				{
					id: "313F14B53A0559E1"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									ForgeCaps: {
										"tfc:item_heat": {
											heat: 0.0f
											ticks: 0L
										}
									}
									id: "tfc:ore/rich_native_silver"
								}
								{
									Count: 1b
									ForgeCaps: {
										"tfc:item_heat": {
											heat: 0.0f
											ticks: 0L
										}
									}
									id: "tfc:ore/normal_native_silver"
								}
								{
									Count: 1b
									ForgeCaps: {
										"tfc:item_heat": {
											heat: 0.0f
											ticks: 0L
										}
									}
									id: "tfc:ore/poor_native_silver"
								}
								{
									Count: 1b
									ForgeCaps: {
										"tfc:item_heat": {
											heat: 0.0f
											ticks: 0L
										}
									}
									id: "tfc:ore/small_native_silver"
								}
								{
									Count: 1b
									ForgeCaps: {
										"tfc:item_heat": {
											heat: 0.0f
											ticks: 0L
										}
									}
									id: "gtceu:silver_ingot"
								}
							]
						}
					}
					title: "{gravitas.quest.stage3.silver}"
					type: "item"
				}
				{
					id: "2ABC945571A57E43"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									ForgeCaps: {
										"tfc:item_heat": {
											heat: 0.0f
											ticks: 0L
										}
									}
									id: "tfc:metal/ingot/gold"
								}
								{
									Count: 1b
									ForgeCaps: {
										"tfc:item_heat": {
											heat: 0.0f
											ticks: 0L
										}
									}
									id: "tfc:ore/small_native_gold"
								}
								{
									Count: 1b
									ForgeCaps: {
										"tfc:item_heat": {
											heat: 0.0f
											ticks: 0L
										}
									}
									id: "tfc:ore/poor_native_gold"
								}
								{
									Count: 1b
									ForgeCaps: {
										"tfc:item_heat": {
											heat: 0.0f
											ticks: 0L
										}
									}
									id: "tfc:ore/normal_native_gold"
								}
								{
									Count: 1b
									ForgeCaps: {
										"tfc:item_heat": {
											heat: 0.0f
											ticks: 0L
										}
									}
									id: "tfc:ore/rich_native_gold"
								}
							]
						}
					}
					title: "{gravitas.quest.stage3.gold}"
					type: "item"
				}
			]
			title: "{gravitas.quest.stage3.start}"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["00F25F9C1F5B5DBB"]
			description: ["{gravitas.quest.stage3.desc.tap}"]
			id: "368A89D88BB382E6"
			tasks: [{
				id: "30ABB3BB4CC145D9"
				item: "treetap:tap"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["368A89D88BB382E6"]
			id: "2F41686356FA093E"
			subtitle: "{gravitas.quest.stage3.subt.buckets}"
			tasks: [{
				count: 5L
				id: "55C27A1D1AF7AB9F"
				item: { Count: 5, id: "tfc:wooden_bucket" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["1D14DA5F4040ABB4"]
			id: "257651D19A132E5B"
			subtitle: "{gravitas.quest.stage3.subt.basin}"
			tasks: [{
				id: "14246B66AC6C5F22"
				item: "create:basin"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["2F41686356FA093E"]
			id: "1D14DA5F4040ABB4"
			subtitle: "{gravitas.quest.stage3.subt.resin}"
			tasks: [{
				id: "196C351E8FC4C3B7"
				item: {
					Count: 1
					id: "tfc:wooden_bucket"
					tag: {
						fluid: {
							Amount: 1000
							FluidName: "gregitas:raw_resin"
						}
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["00F25F9C1F5B5DBB"]
			description: ["{gravitas.quest.stage3.desc.blowpipe}"]
			id: "62ECC24E927CF28D"
			tasks: [{
				id: "4E46DA34FF58420C"
				item: "tfc:blowpipe"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["671FCC33E9B9DB13"]
			id: "2F8B03DAFBFB0EF5"
			subtitle: "{gravitas.quest.stage3.subt.forglass}"
			tasks: [{
				id: "1828036698F0D6D4"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:jacks"
				}
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["5940B53C874A6550"]
			id: "324CA68FEB74A4B5"
			tasks: [{
				id: "408C0474CE6D0DEA"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:black_steel_ingot"
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["00F25F9C1F5B5DBB"]
			description: ["{gravitas.quest.stage3.desc.hbsteel}"]
			id: "5940B53C874A6550"
			rewards: [{
				id: "05D7C7F27373E464"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/high_carbon_black_steel"
				}
				type: "item"
			}]
			subtitle: "{gravitas.quest.stage3.subt.weld}"
			tasks: [{
				id: "20CEF679D53EAF52"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/high_carbon_black_steel"
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["324CA68FEB74A4B5"]
			id: "6BA828D67EA665EA"
			shape: "rsquare"
			tasks: [{
				id: "0BB92EADEFCA4455"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/black_steel"
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["6BA828D67EA665EA"]
			description: ["{gravitas.quest.stage3.desc.bspick}"]
			id: "35C75E911D6BDE12"
			tasks: [{
				id: "02D424BAE95DEB0D"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/pickaxe/black_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["35C75E911D6BDE12"]
			id: "0E2E6B398D3F5CF1"
			subtitle: "{gravitas.quest.stage3.subt.sanded}"
			tasks: [{
				count: 2L
				id: "5C55397017332856"
				item: "tfc:ore/diamond"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "32BCB3B8DAF972E5"
			subtitle: "{gravitas.quest.stage3.desc.sandp}"
			tasks: [{
				id: "5D8CC9B8B35B17BD"
				item: {
					Count: 1
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"32BCB3B8DAF972E5"
				"0E2E6B398D3F5CF1"
			]
			id: "5ACD19E705D43C48"
			tasks: [{
				count: 2L
				id: "33C560A22F8D3BD0"
				item: { Count: 2, id: "tfc:gem/diamond" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "554DA4CDDAC7CBB1"
			tasks: [{
				id: "7D2F6883D6F87797"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["00F25F9C1F5B5DBB"]
			description: ["{gravitas.quest.stage3.desc.mechcraft}"]
			id: "46BE30EFB8425540"
			tasks: [{
				count: 15L
				id: "0CCE93B76AEC025C"
				item: { Count: 21, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["46BE30EFB8425540"]
			id: "693B46904121EA55"
			subtitle: "{gravitas.quest.stage3.subt.crushing}"
			tasks: [{
				count: 2L
				id: "672EC68A84EA54F9"
				item: { Count: 2, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: [
				"693B46904121EA55"
				"554DA4CDDAC7CBB1"
			]
			id: "7389402160789056"
			subtitle: "{gravitas.quest.stage3.subt.rawrubber}"
			tasks: [{
				id: "4079B81A54C81263"
				item: "gtceu:raw_rubber_dust"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["5ACD19E705D43C48"]
			id: "4762A0600F3D453F"
			tasks: [{
				id: "7B5981CC34EF0385"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2F8B03DAFBFB0EF5"
				"4CEC74B892EA3A64"
			]
			id: "50B5AC70B71677FF"
			subtitle: "{gravitas.quest.stage3.subt.forglass}"
			tasks: [{
				id: "316EA21B0851ECE5"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:gem_saw"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			id: "636382729718F25B"
			shape: "gear"
			subtitle: "{gravitas.quest.stage3.subt.lime}"
			tasks: [{
				id: "3B18F0F1F1DE3CAB"
				item: "tfc:powder/lime"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			id: "169F355CA44285E8"
			shape: "gear"
			tasks: [{
				id: "2F32A9CD39E63D36"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:saltpeter_ore"
							}
							{
								Count: 1b
								id: "tfcthermaldeposits:mineral/saltpeter"
							}
							{
								Count: 1b
								id: "tfc:ore/saltpeter"
							}
							{
								Count: 1b
								id: "minecraft:dried_kelp"
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:food": {
										creationDate: 444000L
										traits: [ ]
									}
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:food/dried_kelp"
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:food": {
										creationDate: 444000L
										traits: [ ]
									}
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:food/dried_seaweed"
							}
						]
					}
				}
				title: "{gravitas.quest.stage3.subt.sea}"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["5EB9173D9F7F558A"]
			id: "671FCC33E9B9DB13"
			subtitle: "{gravitas.quest.stage3.subt.forglass}"
			tasks: [{
				id: "46BFD94D1D3FB5B9"
				item: "tfc:wool_cloth"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["169F355CA44285E8"]
			id: "19811B419D853CDF"
			subtitle: "{gravitas.quest.stage3.subt.ash}"
			tasks: [{
				id: "21DE1255F5DE75D4"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tfc:powder/saltpeter"
							}
							{
								Count: 1b
								id: "gtceu:saltpeter_dust"
							}
							{
								Count: 1b
								id: "tfc:powder/soda_ash"
							}
						]
					}
				}
				title: "{gravitas.quest.stage3.subt.potash}"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["6BA828D67EA665EA"]
			description: ["{gravitas.quest.stage3.desc.weak_blue}"]
			id: "1F261F1F9CDC5CA8"
			tasks: [{
				id: "2B4E1D01871773D4"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/weak_blue_steel"
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["6BA828D67EA665EA"]
			description: ["{gravitas.quest.stage3.desc.weak_red}"]
			id: "6DD0554711B68632"
			tasks: [{
				id: "017DD79D7873B1FD"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/weak_red_steel"
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["37180015F854BC0D"]
			id: "4C8385E2ACE406EE"
			tasks: [{
				id: "24E6F50369952801"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:blue_steel_ingot"
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["3F1A57E5A784E739"]
			id: "15BC783BB17EE2D4"
			tasks: [{
				id: "02354F0CF91788C3"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:red_steel_ingot"
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"4C8385E2ACE406EE"
				"15BC783BB17EE2D4"
			]
			dependency_requirement: "one_completed"
			id: "782836C39D00C73C"
			tasks: [{
				id: "252FA869676A3407"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/anvil/blue_steel"
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/anvil/red_steel"
							}
						]
					}
				}
				title: "{gravitas.quest.stage3.anvils}"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["1F261F1F9CDC5CA8"]
			description: ["{gravitas.quest.stage3.desc.high_blue}"]
			id: "37180015F854BC0D"
			tasks: [{
				id: "538054E96C8E9339"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/high_carbon_blue_steel"
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["6DD0554711B68632"]
			description: ["{gravitas.quest.stage3.desc.high_red}"]
			id: "3F1A57E5A784E739"
			tasks: [{
				id: "24192291C2ACA986"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/high_carbon_red_steel"
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			can_repeat: false
			description: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by the &6AllTheMods Team&r, without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
			disable_toast: true
			hide: true
			hide_details_until_startable: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "03686AF0DF34A3EA"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [{
				disable_toast: true
				id: "06E6F930F0084442"
				title: "Quests By AllTheMods"
				type: "checkmark"
			}]
			x: -4.0d
			y: -1.5d
		}
	]
	title: "{gravitas.chapters.3.title}"
}
