{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gravitaschapterssteamtitle"
	group: "6A4ED78F1D529DE3"
	icon: "gtceu:steam_machine_casing"
	id: "556BFA38F1A69B45"
	images: [
		{
			height: 3.0d
			image: "gtceu:textures/gui/icon/gregtech_logo.png"
			rotation: 0.0d
			width: 3.0d
			x: 4.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "gtceu:textures/gui/arrows/l7.png"
			rotation: -90.0d
			width: 0.8d
			y: -0.8d
			x: 5.5d
		}
		{
			height: 0.6d
			image: "gtceu:textures/gui/arrows/l7.png"
			rotation: 90.0d
			width: 0.8d
			x: 4.0d
			y: 3.8d
		}
		{
			height: 0.6d
			image: "gtceu:textures/gui/arrows/l7.png"
			rotation: 90.0d
			width: 0.8d
			x: 7.0d
			y: 2.2d
		}
		{
			height: 0.6d
			image: "gtceu:textures/gui/arrows/l7.png"
			rotation: 180.0d
			width: 0.8d
			x: 7.8d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "gtceu:textures/gui/overlay/lightning_overlay_1.png"
			rotation: 0.0d
			width: 1.0d
			x: 18.0d
			y: -1.0d
		}
	]
	order_index: 0
	quest_links: [
		{
			id: "717A0AA55E341B22"
			linked_quest: "5ACD19E705D43C48"
			shape: "gear"
			x: 7.0d
			y: -3.5d
		}
		{
			id: "0DFBF3493037B1CB"
			linked_quest: "554DA4CDDAC7CBB1"
			shape: "gear"
			x: 13.0d
			y: -3.5d
		}
		{
			id: "1DA6583B3B1A44CD"
			linked_quest: "7389402160789056"
			x: 14.5d
			y: -3.5d
		}
	]
	quests: [
		{
			dependencies: ["1DD021DEDB46C704"]
			description: ["{gravitas.quest.steam.desc.wrench}"]
			icon: {
				Count: 1
				id: "gtceu:bronze_wrench"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: {
						Mode: 2b
					}
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 191
						ToolSpeed: 7.0f
					}
					HideFlags: 2
				}
			}
			id: "3C3C29A38BA7E365"
			subtitle: "{gravitas.quest.steam.subt.wrench}"
			tasks: [{
				id: "1267218B999FE619"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/wrenches"
					}
				}
				title: "{gravitas.quest.steam.wrench}"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["09C2B236014FC094"]
			description: [""]
			icon: {
				Count: 1
				id: "gtceu:bronze_screwdriver"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						MaxDamage: 191
					}
					HideFlags: 2
				}
			}
			id: "1DD021DEDB46C704"
			subtitle: "{gravitas.quest.steam.subt.screwdriver}"
			tasks: [{
				id: "051AC45488787025"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/screwdrivers"
					}
				}
				title: "{gravitas.quest.steam.screwd}"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["69E44C6CAF03C0B5"]
			description: ["{gravitas.quest.steam.desc.file}"]
			id: "09C2B236014FC094"
			tasks: [{
				id: "58A5C6FCCB08AC64"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/files"
					}
				}
				title: "{gravitas.quest.stage2.files}"
				type: "item"
			}]
			title: "{gravitas.quest.steam.file}"
			x: 2.5d
			y: 0.5d
		}
		{
			description: ["{gravitas.quest.steam.desc.start}"]
			id: "69E44C6CAF03C0B5"
			rewards: [{
				count: 2
				id: "159060F7C73E5CA0"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:bronze_ingot"
				}
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "{gravitas.quest.steam.subt.start}"
			tasks: [{
				count: 25L
				id: "562947EDEE7241C3"
				item: {
					Count: 5
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:bronze_ingot"
				}
				type: "item"
			}]
			title: "{gravitas.quest.stage2.greg}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["69E44C6CAF03C0B5"]
			description: ["{gravitas.quest.steam.desc.bronzep}"]
			id: "46765C2E3D0224DD"
			tasks: [{
				count: 20L
				id: "2936CFFF83A47F0A"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:bronze_plate"
				}
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["46765C2E3D0224DD"]
			id: "34FF68125977821B"
			rewards: [{
				count: 3
				id: "323EA259EDDDFF56"
				item: "tfc:fire_clay"
				type: "item"
			}]
			subtitle: "{gravitas.quest.steam.subt.cruc}"
			tasks: [{
				id: "7DBA87EDE29A9BC1"
				item: "tfc:crucible"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"34FF68125977821B"
				"50A456816C43C486"
				"3C3C29A38BA7E365"
			]
			description: ["{gravitas.quest.steam.desc.steamgen}"]
			id: "7943F91C780E4DD3"
			rewards: [{
				id: "04F1315394B607B4"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:raw_magnetite"
				}
				type: "item"
			}]
			tasks: [{
				id: "5978F6A15BEB9E34"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "50A456816C43C486"
			shape: "gear"
			subtitle: "{gravitas.quest.steam.subt.brick}"
			tasks: [{
				count: 10L
				id: "05A97450913EE540"
				item: { Count: 10, id: "minecraft:brick" }
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"46765C2E3D0224DD"
				"3C3C29A38BA7E365"
			]
			description: ["{gravitas.quest.steam.desc.pipes}"]
			id: "682CCD6B55410ABE"
			tasks: [{
				count: 7L
				id: "20D2EE90B32A03B7"
				item: "gtceu:bronze_small_fluid_pipe"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"682CCD6B55410ABE"
				"0CEDC8E19C636011"
				"7E0E95E46C24E405"
				"3C3C29A38BA7E365"
			]
			description: ["{gravitas.quest.steam.desc.forgeh}"]
			id: "7D50B0BB00362F02"
			rewards: [{
				id: "4286600E822CA51A"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:raw_magnetite"
				}
				type: "item"
			}]
			subtitle: "{gravitas.quest.steam.subt.forgeh}"
			tasks: [{
				id: "53F1A8D274E2A507"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["69E44C6CAF03C0B5"]
			description: ["{gravitas.quest.steam.desc.brass}"]
			id: "1A4997864B428389"
			tasks: [{
				id: "711072BF91DE223B"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:brass_ingot"
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["1A4997864B428389"]
			id: "2641968B0B35094C"
			subtitle: "{gravitas.quest.steam.subt.brasspart}"
			tasks: [{
				id: "63C1BA6B9CC8EA5D"
				item: "tfc:brass_mechanisms"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"2641968B0B35094C"
				"32098570766ABDCB"
			]
			description: ["{gravitas.quest.steam.desc.piston}"]
			id: "0CEDC8E19C636011"
			tasks: [{
				id: "48A3054D113D34A5"
				item: "minecraft:piston"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			id: "32098570766ABDCB"
			shape: "gear"
			tasks: [{
				id: "0372266EDA2B65D1"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:wrought_iron_rod"
				}
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"7D50B0BB00362F02"
				"7943F91C780E4DD3"
			]
			description: ["{gravitas.quest.steam.desc.firstcirc}"]
			icon: "createdeco:decal_electrical"
			id: "735C1C31C684CC3E"
			min_width: 300
			rewards: [{
				count: 3
				id: "708032EE67EA6337"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/wrought_iron"
				}
				type: "item"
			}]
			size: 1.3d
			tasks: [{
				id: "6F22EAEA9E16A5D3"
				item: "gtceu:crushed_magnetite_ore"
				type: "item"
			}]
			title: "{gravitas.quest.steam.firstcirc}"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["735C1C31C684CC3E"]
			description: ["{gravitas.quest.steam.desc.alloysm}"]
			id: "0ED921E26B0BB257"
			subtitle: "{gravitas.quest.steam.subt.alloysm}"
			tasks: [{
				id: "776137D61F77620E"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: [
				"735C1C31C684CC3E"
				"5ACD19E705D43C48"
			]
			id: "59BDE76B679AB4CC"
			subtitle: "{gravitas.quest.steam.subt.macerator}"
			tasks: [{
				id: "1AFE2A82B2D1EAC2"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["7F4BA1BB0D1EAF58"]
			description: ["{gravitas.quest.steam.desc.compress}"]
			id: "3930D67CFD9D9F8E"
			subtitle: "{gravitas.quest.steam.subt.compress}"
			tasks: [{
				id: "68A8DC4F4811A163"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["0ED921E26B0BB257"]
			id: "245231928FAC0925"
			shape: "gear"
			subtitle: "{gravitas.quest.steam.subt.bronze}"
			tasks: [{
				count: 14L
				id: "65DC1FFED22ACFF4"
				item: {
					Count: 10
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:bronze_ingot"
				}
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["1897919C110007A4"]
			id: "2A3517E5B9B0D69D"
			subtitle: "{gravitas.quest.steam.subt.reda}"
			tasks: [{
				count: 15L
				id: "482F3B2D0A70F988"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:red_alloy_ingot"
				}
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["0ED921E26B0BB257"]
			description: ["{gravitas.quest.steam.desc.redstone}"]
			id: "1897919C110007A4"
			subtitle: "{gravitas.quest.steam.subt.redalloyparts}"
			tasks: [
				{
					count: 4L
					id: "7A2791B1D288EEFA"
					item: { Count: 4, id: "minecraft:redstone" }
					type: "item"
				}
				{
					id: "747B9F68256137B5"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/ingot/copper"
					}
					type: "item"
				}
			]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["2A3517E5B9B0D69D"]
			id: "1D59385C278076B0"
			subtitle: "{gravitas.quest.steam.subt.redaplates}"
			tasks: [{
				count: 10L
				id: "3FB11F168B4FE64B"
				item: "gtceu:red_alloy_plate"
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["735C1C31C684CC3E"]
			description: ["{gravitas.quest.steam.desc.wirec}"]
			icon: {
				Count: 1
				id: "gtceu:steel_wire_cutter"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						HarvestLevel: 3
						MaxDamage: 511
						ToolSpeed: 9.0f
					}
					HideFlags: 2
				}
			}
			id: "1D334201A334B15A"
			shape: "gear"
			subtitle: "{gravitas.quest.steam.subt.bronzeones}"
			tasks: [{
				id: "140F5385927717A6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/wire_cutters"
					}
				}
				title: "{gravitas.quest.steam.wirec}"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1D334201A334B15A"
				"1D59385C278076B0"
			]
			id: "44280A8DA796BA10"
			subtitle: "{gravitas.quest.steam.subt.redacab}"
			tasks: [{
				count: 9L
				id: "63AC1B3E5A64719E"
				item: { Count: 3, id: "gtceu:red_alloy_single_wire" }
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["59BDE76B679AB4CC"]
			id: "7F4BA1BB0D1EAF58"
			subtitle: "{gravitas.quest.steam.subt.woodp}"
			tasks: [{
				id: "3D73359BC83D2443"
				item: "gtceu:wood_dust"
				type: "item"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["3930D67CFD9D9F8E"]
			id: "3800D1A117D03D92"
			tasks: [{
				count: 2L
				id: "2AEF48A5CF7E99EE"
				item: { Count: 2, id: "gtceu:wood_plate" }
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["1D334201A334B15A"]
			id: "20600615ABB0D722"
			subtitle: "{gravitas.quest.steam.subt.copper}"
			tasks: [{
				count: 48L
				id: "344CB6C7A6853653"
				item: { Count: 8, id: "gtceu:copper_single_wire" }
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: [
				"20600615ABB0D722"
				"5E8D1A7156E56401"
			]
			hide_dependent_lines: true
			id: "517A1BE482156696"
			shape: "rsquare"
			size: 1.5d
			subtitle: "{gravitas.quest.steam.subt.craftingforlv}"
			tasks: [{
				count: 3L
				id: "39CAD40AC0CF171F"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3800D1A117D03D92"
				"554DA4CDDAC7CBB1"
			]
			id: "5E8D1A7156E56401"
			tasks: [{
				id: "5DA4AB25471EB5C0"
				item: "gtceu:resin_circuit_board"
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["02DE4A19F46735B8"]
			id: "4DECC226C4B2F9AD"
			subtitle: "{gravitas.quest.steam.desc.rubberplate}"
			tasks: [{
				count: 9L
				id: "1522F94749D4140E"
				item: { Count: 3, id: "gtceu:rubber_plate" }
				type: "item"
			}]
			x: 14.5d
			y: -1.0d
		}
		{
			dependencies: [
				"7389402160789056"
				"6861A1F65BD12BB9"
			]
			description: ["{gravitas.quest.steam.desc.rubber}"]
			id: "02DE4A19F46735B8"
			tasks: [{
				count: 9L
				id: "1C0FB526280D9474"
				item: { Count: 6, id: "gtceu:rubber_ingot" }
				type: "item"
			}]
			x: 14.5d
			y: -2.0d
		}
		{
			dependencies: [
				"44280A8DA796BA10"
				"4DECC226C4B2F9AD"
			]
			hide_dependent_lines: true
			id: "7ED6BED707F5074F"
			shape: "rsquare"
			size: 1.5d
			subtitle: "{gravitas.quest.steam.subt.craftingforlv}"
			tasks: [{
				count: 9L
				id: "2565A0A1BF476D77"
				item: { Count: 3, id: "gtceu:red_alloy_single_cable" }
				type: "item"
			}]
			x: 14.5d
			y: 0.75d
		}
		{
			dependencies: ["59BDE76B679AB4CC"]
			id: "028F045034FDAFCA"
			subtitle: "{gravitas.quest.steam.subt.coald}"
			tasks: [{
				id: "3B5652266E5720DF"
				item: "gtceu:charcoal_dust"
				type: "item"
			}]
			x: 10.0d
			y: -3.5d
		}
		{
			dependencies: [
				"2EDA1A79B4E8B77B"
				"7ED6BED707F5074F"
				"6D3778D9A1EC881D"
				"517A1BE482156696"
			]
			description: ["{gravitas.quest.steam.desc.lv}"]
			id: "6A6D074B57ACB447"
			rewards: [
				{
					id: "7018F1AA70D0A803"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
				{
					id: "6641E2EE2BF658FF"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.5d
			tasks: [{
				count: 3L
				id: "5874819EEE474F48"
				item: { Count: 3, id: "gtceu:basic_electronic_circuit" }
				type: "item"
			}]
			x: 18.0d
			y: 0.5d
		}
		{
			dependencies: [
				"028F045034FDAFCA"
				"20600615ABB0D722"
				"554DA4CDDAC7CBB1"
			]
			hide_dependent_lines: true
			id: "2EDA1A79B4E8B77B"
			shape: "rsquare"
			size: 1.5d
			subtitle: "{gravitas.quest.steam.subt.craftingforlv}"
			tasks: [{
				count: 6L
				id: "7A6750392A9D7487"
				item: { Count: 6, id: "gtceu:resistor" }
				type: "item"
			}]
			x: 11.5d
			y: -3.5d
		}
		{
			id: "636F3F2CF60D1BCE"
			tasks: [{
				count: 12L
				id: "6B1FAC1A85EC2955"
				item: { Count: 12, id: "gtceu:steel_bolt" }
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			dependencies: ["50B5AC70B71677FF"]
			description: ["{gravitas.quest.stage3.desc.glasst}"]
			id: "4FE3DADFDC32A6B0"
			min_width: 275
			tasks: [{
				count: 6L
				id: "5AEC7FD73D05419B"
				item: { Count: 3, id: "gtceu:glass_tube" }
				type: "item"
			}]
			x: 14.5d
			y: 4.0d
		}
		{
			dependencies: [
				"4FE3DADFDC32A6B0"
				"636F3F2CF60D1BCE"
				"20600615ABB0D722"
			]
			id: "6D3778D9A1EC881D"
			shape: "rsquare"
			size: 1.5d
			subtitle: "{gravitas.quest.steam.subt.craftingforlv}"
			tasks: [{
				count: 6L
				id: "538D4E4C3D5F89C9"
				item: { Count: 6, id: "gtceu:vacuum_tube" }
				type: "item"
			}]
			x: 13.75d
			y: 2.25d
		}
		{
			id: "6861A1F65BD12BB9"
			shape: "gear"
			tasks: [{
				id: "5A398AE5A8199724"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 15.5d
			y: -2.0d
		}
		{
			can_repeat: false
			description: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by the &6AllTheMods Team&r, without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
			disable_toast: true
			hide: true
			hide_details_until_startable: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "28CDCEB847905630"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [{
				disable_toast: true
				id: "71B44EEFC88FB6AC"
				title: "Quests By AllTheMods"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
	]
	title: "{gravitas.chapters.32.title}"
}
