{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hanggliders"
	group: "095899370DDF48CB"
	icon: {
		Count: 1b
		id: "hangglider:hang_glider"
		tag: {
			Damage: 0
		}
	}
	id: "068A7B40DE5F65C9"
	images: [{
		click: "custom:patchouli:tfc/firmaciv/canoe"
		corner: false
		dev: false
		height: 1.0d
		hover: ["Click For Info!"]
		image: "firmaciv:item/canoe_with_paddle_icon"
		rotation: 0.0d
		width: 1.0d
		x: 9.5d
		y: -1.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{gravitas.quest.simple_transportation.desc.hang_glider}"]
			id: "30B2B1CEB12737B1"
			rewards: [{
				id: "4211FC0B7CF431CA"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "22AB22945F2AD0C9"
				item: {
					Count: 1b
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.simple_transportation.hang_glider}"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["30B2B1CEB12737B1"]
			description: ["{gravitas.quest.simple_transportation.desc.reinforced}"]
			id: "216A514F3CB3B5DB"
			rewards: [{
				id: "070DAD81B947F787"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "2097E67794BA916F"
				item: {
					Count: 1b
					id: "hangglider:reinforced_hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.simple_transportation.reinforced}"
			x: 5.0d
			y: 0.0d
		}
		{
			description: ["{gravitas.quest.simple_transportation.desc.carts}"]
			id: "2C14B2E5050FBD65"
			rewards: [{
				count: 16
				id: "4E1EB13ED91EB86D"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:wood/twig/douglas_fir"
				}
				type: "item"
			}]
			tasks: [{
				id: "33C0522C953F5347"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tfcastikorcarts:wheel/acacia"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:wheel/ash"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:wheel/aspen"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:wheel/birch"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:wheel/blackwood"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:wheel/chestnut"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:wheel/douglas_fir"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:wheel/hickory"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:wheel/kapok"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:wheel/mangrove"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:wheel/maple"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:wheel/oak"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:wheel/palm"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:wheel/pine"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:wheel/rosewood"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:wheel/sequoia"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:wheel/spruce"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:wheel/sycamore"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:wheel/white_cedar"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:wheel/willow"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.simple_transportation.carts}"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["2C14B2E5050FBD65"]
			description: ["{gravitas.quest.simple_transportation.desc.animal}"]
			id: "69F58BED11E0E580"
			rewards: [{
				id: "051615542F9D609A"
				item: "minecraft:lead"
				type: "item"
			}]
			tasks: [{
				id: "4AE4D93861F1B0AE"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tfcastikorcarts:animal_cart/acacia"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:animal_cart/ash"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:animal_cart/aspen"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:animal_cart/birch"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:animal_cart/blackwood"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:animal_cart/chestnut"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:animal_cart/douglas_fir"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:animal_cart/hickory"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:animal_cart/kapok"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:animal_cart/mangrove"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:animal_cart/maple"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:animal_cart/oak"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:animal_cart/palm"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:animal_cart/pine"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:animal_cart/rosewood"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:animal_cart/sequoia"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:animal_cart/spruce"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:animal_cart/sycamore"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:animal_cart/white_cedar"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:animal_cart/willow"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.simple_transportation.animal}"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["2C14B2E5050FBD65"]
			description: ["{gravitas.quest.simple_transportation.desc.supply}"]
			id: "4F9BA390A628FFFD"
			rewards: [{
				id: "628817255C71CDFE"
				item: "tfc:wood/chest/oak"
				type: "item"
			}]
			tasks: [{
				id: "1F77CEC83A0FD913"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tfcastikorcarts:supply_cart/acacia"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:supply_cart/ash"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:supply_cart/aspen"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:supply_cart/birch"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:supply_cart/blackwood"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:supply_cart/chestnut"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:supply_cart/douglas_fir"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:supply_cart/hickory"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:supply_cart/kapok"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:supply_cart/mangrove"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:supply_cart/maple"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:supply_cart/oak"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:supply_cart/palm"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:supply_cart/pine"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:supply_cart/rosewood"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:supply_cart/sequoia"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:supply_cart/spruce"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:supply_cart/sycamore"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:supply_cart/white_cedar"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:supply_cart/willow"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.simple_transportation.supply}"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["2C14B2E5050FBD65"]
			description: ["{gravitas.quest.simple_transportation.desc.plow}"]
			id: "78B50A4EBDF90621"
			rewards: [{
				id: "02F047AA01494B0B"
				item: {
					Count: 1b
					id: "tfc:stone/hoe/sedimentary"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7FAB018BCB922C06"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tfcastikorcarts:plow/acacia"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:plow/ash"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:plow/aspen"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:plow/birch"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:plow/blackwood"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:plow/chestnut"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:plow/douglas_fir"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:plow/hickory"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:plow/kapok"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:plow/mangrove"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:plow/maple"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:plow/oak"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:plow/palm"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:plow/pine"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:plow/rosewood"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:plow/sequoia"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:plow/spruce"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:plow/sycamore"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:plow/white_cedar"
							}
							{
								Count: 1b
								id: "tfcastikorcarts:plow/willow"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.simple_transportation.plow}"
			x: 8.5d
			y: 0.0d
		}
		{
			description: ["{gravitas.quest.simple_transportation.desc.dugout_canoe}"]
			id: "36731C807BA975C4"
			rewards: [{
				id: "6E5A2181FC8976AE"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			tasks: [
				{
					id: "62F4B9B589CEEA55"
					item: "firmaciv:canoe_paddle"
					type: "item"
				}
				{
					advancement: "firmaciv:canoe"
					criterion: ""
					id: "2639ED3AE25EBD9E"
					type: "advancement"
				}
			]
			title: "{gravitas.quest.simple_transportation.dugout_canoe}"
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["36731C807BA975C4"]
			description: ["{gravitas.quest.simple_transportation.desc.kayak}"]
			icon: "firmaciv:kayak"
			id: "78FB40D61FB91F38"
			rewards: [{
				id: "289BDDF6BDAB9957"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "0150CBE2D60EE39E"
					item: "firmaciv:kayak"
					type: "item"
				}
				{
					id: "2F301E181F422242"
					item: "firmaciv:kayak_paddle"
					type: "item"
				}
			]
			title: "{gravitas.quest.simple_transportation.kayak}"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["36731C807BA975C4"]
			description: ["{gravitas.quest.simple_transportation.desc.tools}"]
			id: "59398C0E72B0BE61"
			rewards: [{
				id: "0E8F622A3AD1C3CD"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					id: "641E1B5769661B64"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "firmaciv:sextant"
					}
					type: "item"
				}
				{
					id: "27369E3505CC7798"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "firmaciv:barometer"
					}
					type: "item"
				}
				{
					id: "09AC50AD1A2E5C50"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "firmaciv:nav_clock"
					}
					type: "item"
				}
				{
					id: "50ECF236F04A9AE7"
					item: "firmaciv:firmaciv_compass"
					type: "item"
				}
			]
			title: "{gravitas.quest.simple_transportation.tools}"
			x: 11.0d
			y: 0.0d
		}
		{
			description: ["{gravitas.quest.simple_transportation.desc.rowboat1}"]
			id: "4105E42ADCA71D92"
			rewards: [{
				count: 12
				id: "2AA5AA94D4074FD5"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "firmaciv:copper_bolt"
				}
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "4BD3CCF75E3DE968"
				item: { Count: 32b, id: "firmaciv:watercraft_frame_angled" }
				type: "item"
			}]
			title: "{gravitas.quest.simple_transportation.rowboat1}"
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["4105E42ADCA71D92"]
			description: ["{gravitas.quest.simple_transportation.desc.rowboat2}"]
			id: "366151FAF15BEC3E"
			rewards: [{
				count: 2
				id: "4A8854468C81CA41"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/double_ingot/wrought_iron"
				}
				type: "item"
			}]
			tasks: [{
				count: 24L
				id: "58A9C964E845D4AF"
				item: {
					Count: 16b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "firmaciv:copper_bolt"
				}
				type: "item"
			}]
			title: "{gravitas.quest.simple_transportation.rowboat2}"
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["366151FAF15BEC3E"]
			description: ["{gravitas.quest.simple_transportation.desc.rowboat3}"]
			id: "2B1AD10D741E4221"
			tasks: [
				{
					count: 2L
					id: "1D354C14BE1228C4"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "firmaciv:oarlock"
					}
					type: "item"
				}
				{
					count: 2L
					id: "75A77C3C8800A25E"
					item: "firmaciv:oar"
					type: "item"
				}
			]
			title: "{gravitas.quest.simple_transportation.rowboat3}"
			x: 11.5d
			y: 1.0d
		}
	]
	title: "{gravitas.chapters.26.title}"
}
