{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "high_voltage"
	group: "6A4ED78F1D529DE3"
	icon: "gtceu:advanced_integrated_circuit"
	id: "37A5A4A81CCB67E5"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "70C952B8FF3418F6"
			size: 1.5d
			subtitle: "Buckle up"
			tasks: [{
				id: "12A2731FC755513E"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5FAA73C52082DC48"
				"39ACF4D6503067F3"
				"0AC6B223857CAE94"
			]
			id: "54EDFCD65E088296"
			subtitle: "On the cheap"
			tasks: [{
				id: "28B1CB0A8A7BDC67"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: [
				"4A073616799B0D30"
				"5FAA73C52082DC48"
				"0AC6B223857CAE94"
			]
			id: "4DA2B92417DD41F8"
			tasks: [{
				id: "194037A529925A4E"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"4A073616799B0D30"
				"5FAA73C52082DC48"
				"0AC6B223857CAE94"
			]
			id: "19DB4970B3D11C1B"
			tasks: [{
				id: "48BE641C2530BA61"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"19DB4970B3D11C1B"
				"5FAA73C52082DC48"
				"0AC6B223857CAE94"
				"791E5CB36B5C1E73"
				"0DF9014435C8F4D2"
			]
			id: "732D201794C228DD"
			tasks: [{
				id: "3C92729C9842C491"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: [
				"732D201794C228DD"
				"46F5DC6A7FF02DF2"
			]
			id: "0DB4226BA23A5C09"
			size: 1.5d
			tasks: [{
				id: "7497784245BE7D72"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["70C952B8FF3418F6"]
			id: "0AC6B223857CAE94"
			tasks: [{
				id: "7004B0FA13A8D4D1"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "62BBF61C9849CA26"
			tasks: [{
				id: "564B0D84C5688FF2"
				item: "gtceu:cleanroom"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			id: "1DF42E30A24A9DEC"
			tasks: [{
				id: "1945295F5A5C547D"
				item: "gtceu:plascrete"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "6F49C691CF79D4B8"
			tasks: [{
				id: "71760579D96768C3"
				item: "gtceu:cleanroom_glass"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["3DCCEDC5A817EBEB"]
			id: "61262BC1C525E6F1"
			tasks: [{
				id: "2BBF580104DF2C41"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["4E5FE40373675AED"]
			id: "3DCCEDC5A817EBEB"
			subtitle: "EBF Upgrades"
			tasks: [{
				count: 2L
				id: "3E686316F9E6B29E"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["5B92DA55541B168B"]
			id: "4E5FE40373675AED"
			tasks: [{
				id: "1C973641E5F60EB4"
				item: "gtceu:ulpic_chip"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["20A0A574F51EEF74"]
			id: "5B92DA55541B168B"
			tasks: [{
				id: "0B0A35D87D18E3A1"
				item: "gtceu:ulpic_wafer"
				type: "item"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			id: "20A0A574F51EEF74"
			tasks: [{
				id: "71285AC928BBD40E"
				item: "gtceu:sapphire_lens"
				type: "item"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: [
				"124C2A904BF84254"
				"0BAD21557994331D"
			]
			id: "5FAA73C52082DC48"
			tasks: [{
				id: "418A5680FB2534F3"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			id: "0BAD21557994331D"
			tasks: [{
				id: "0CBFE2B699BFEC8F"
				item: "gtceu:iron_iii_chloride_bucket"
				type: "item"
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			id: "791E5CB36B5C1E73"
			tasks: [{
				id: "3A9CA36D3074377E"
				item: "gtceu:capacitor"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["12F24C9C6D2AF887"]
			id: "0DF9014435C8F4D2"
			tasks: [{
				id: "3DB9A596BBFFF2FD"
				item: "gtceu:inductor"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["39F4C5DF07A4A2E9"]
			id: "4A073616799B0D30"
			tasks: [{
				id: "5CF6FEC55CC7A42C"
				item: "gtceu:cpu_chip"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["3FDC2A2BBAC0EF1B"]
			id: "39F4C5DF07A4A2E9"
			tasks: [{
				id: "296FE8F6977FB440"
				item: "gtceu:cpu_wafer"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			id: "3FDC2A2BBAC0EF1B"
			tasks: [{
				id: "3265E94FDBE6EF04"
				item: "gtceu:diamond_lens"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["0B54990168F9B136"]
			id: "39ACF4D6503067F3"
			tasks: [{
				id: "31899448B5C51F55"
				item: "gtceu:simple_soc"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["16154B77454631F4"]
			id: "0B54990168F9B136"
			tasks: [{
				id: "5DFF6A6EA91263D1"
				item: "gtceu:simple_soc_wafer"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["1AF005E292E409D1"]
			id: "16154B77454631F4"
			tasks: [{
				id: "69AB81B8D1A9F5B1"
				item: "gtceu:cyan_glass_lens"
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["78DC12C2EB504E56"]
			id: "1AF005E292E409D1"
			tasks: [{
				id: "76B5D119B25F6C72"
				item: "gtceu:glass_lens"
				type: "item"
			}]
			x: 0.5d
			y: -9.5d
		}
		{
			id: "78DC12C2EB504E56"
			tasks: [{
				id: "180F78B65C332EB0"
				item: "gtceu:glass_plate"
				type: "item"
			}]
			x: 0.5d
			y: -11.0d
		}
		{
			id: "124C2A904BF84254"
			tasks: [{
				id: "1EB80E78DF5EF7E8"
				item: "gtceu:plastic_circuit_board"
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["68526BA198AADD8E"]
			id: "46F5DC6A7FF02DF2"
			tasks: [{
				id: "1F1D7E8BE88CEE72"
				item: "gtceu:blue_alloy_dust"
				type: "item"
			}]
			x: 14.5d
			y: -2.5d
		}
		{
			description: ["If you cannot find electrotine, you can create it by mixing electrum and redstone in a mixer"]
			id: "68526BA198AADD8E"
			tasks: [{
				id: "2A56E86FD7FAD5C3"
				item: "gtceu:electrotine_dust"
				type: "item"
			}]
			x: 14.5d
			y: -4.0d
		}
		{
			dependencies: ["6A243EDB2A99C76D"]
			id: "12F24C9C6D2AF887"
			tasks: [{
				id: "440EC85E5B64E941"
				item: "gtceu:nickel_zinc_ferrite_ingot"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			id: "6A243EDB2A99C76D"
			tasks: [{
				id: "3C4BC945B9C3088A"
				item: "gtceu:ferrite_mixture_dust"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			id: "3BEDF19CD79D53D5"
			tasks: [{
				id: "2A5387EF0991FC1D"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			id: "37913FBDE5C0EF2F"
			tasks: [{
				id: "157F5FEC08E4842C"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: ["358706CA93DC2A9C"]
			id: "72E5439299E957A8"
			tasks: [{
				id: "6C8DCC0E471D0163"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			id: "5A356950957F420A"
			tasks: [{
				id: "11A23E4297EFCD5E"
				item: "gtceu:liquid_air_bucket"
				type: "item"
			}]
			x: 10.5d
			y: 5.5d
		}
		{
			id: "358706CA93DC2A9C"
			tasks: [{
				id: "4E1E15185D672109"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: [
				"61A16C4CF0B7A9B2"
				"1E8D496B1CC4F69B"
				"2ACBA695BB3A47A8"
			]
			id: "0D573979B25FAC48"
			tasks: [{
				id: "5E6E95015D19F4FE"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["40DC4C8DF9616F97"]
			id: "61A16C4CF0B7A9B2"
			tasks: [{
				id: "0E66CBEB7C8E7539"
				item: "gtceu:black_steel_ingot"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["70C952B8FF3418F6"]
			id: "7F64202F2C0BAD2A"
			optional: true
			tasks: [{
				id: "30ECDAAF21DA2EA9"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:hv_1a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:hv_4a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:hv_8a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:hv_16a_energy_converter"
							}
						]
					}
				}
				title: "Any HV Energy Converter"
				type: "item"
			}]
			x: -9.5d
			y: 1.0d
		}
		{
			id: "40DC4C8DF9616F97"
			tasks: [{
				id: "3A68557D0E516D4E"
				item: "gtceu:black_bronze_dust"
				type: "item"
			}]
			x: -8.5d
			y: 4.5d
		}
		{
			id: "14E4A95B0AA4720F"
			tasks: [{
				id: "7CFF327E2DB07B95"
				item: "gtceu:smd_transistor"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			id: "32B256880A72519B"
			tasks: [{
				id: "28974C4025E87D0D"
				item: "gtceu:smd_resistor"
				type: "item"
			}]
			x: 10.0d
			y: -7.5d
		}
		{
			id: "3F205ACC5514EF62"
			tasks: [{
				id: "38AF2799611DF0C5"
				item: "gtceu:smd_capacitor"
				type: "item"
			}]
			x: 11.5d
			y: -7.5d
		}
		{
			id: "31377A76D03D98F6"
			tasks: [{
				id: "18C607B82F7F7B62"
				item: "gtceu:smd_diode"
				type: "item"
			}]
			x: 11.5d
			y: -6.0d
		}
		{
			id: "391FF84B9C001995"
			tasks: [{
				id: "3C78F2CCA9E08FA7"
				item: "gtceu:smd_inductor"
				type: "item"
			}]
			x: 13.0d
			y: -6.5d
		}
		{
			id: "012366E4E4095FC4"
			rewards: [{
				id: "1ED49BD4715F5C22"
				item: {
					Count: 1b
					id: "gtceu:neutronium_wrench"
					tag: {
						Damage: 0
						GT.Tool: {
							Damage: 0
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2BEFA1048918A566"
				item: "gtceu:filter_casing"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["0115271C840CD387"]
			id: "1AE7E363AFDC976B"
			optional: true
			tasks: [{
				id: "158C08BCA0775AAB"
				item: "gtceu:steel_large_boiler"
				type: "item"
			}]
			x: -11.5d
			y: -1.0d
		}
		{
			dependencies: ["70C952B8FF3418F6"]
			description: ["Time to upgrade that boiler perhaps?"]
			id: "0115271C840CD387"
			optional: true
			subtitle: "So much steam"
			tasks: [{
				id: "419FB15F3A540B74"
				item: "gtceu:hv_steam_turbine"
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["6A62263BDB8DA05D"]
			id: "2ACBA695BB3A47A8"
			tasks: [{
				id: "6224729ABF65D84B"
				item: "gtceu:lpic_chip"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["5D58E5CB4F4BDAD5"]
			id: "6A62263BDB8DA05D"
			tasks: [{
				id: "3F2E95916ADC74DE"
				item: "gtceu:lpic_wafer"
				type: "item"
			}]
			x: -5.0d
			y: 7.5d
		}
		{
			id: "5D58E5CB4F4BDAD5"
			tasks: [{
				id: "3459093D8C9EAE43"
				item: "gtceu:orange_glass_lens"
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			id: "1E8D496B1CC4F69B"
			tasks: [{
				id: "2C4A50B1A9AF4A84"
				item: "gtceu:sodium_potassium_bucket"
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			description: [
				"Electrolyze tantalite dust to acquire tantalum dust"
				""
				"Also comes as a byproduct of tantalite ore processing!"
			]
			id: "173FF8D7B6C1569A"
			tasks: [{
				id: "0A48D0CC1E37971F"
				item: "gtceu:tantalum_dust"
				type: "item"
			}]
			x: 14.5d
			y: -7.0d
		}
		{
			dependencies: ["70C952B8FF3418F6"]
			description: ["{gravitas.quest.high_voltage.enchanting.desc}"]
			id: "663E2A5AD8DAFC8F"
			rewards: [{
				id: "68A48A3A427FA8D5"
				type: "xp_levels"
				xp_levels: 42
			}]
			tasks: [{
				id: "5990A2420680520C"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
	]
	title: "High Voltage"
}
