{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "insane_voltage"
	group: "6A4ED78F1D529DE3"
	icon: "gtceu:micro_processor_mainframe"
	id: "00E59A3B38CB7EEA"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"So there I was, knee deep in salsa and covered in motor oil"
				""
				"Anyway, I hope you are ready to do a lot of work with fluids!"
			]
			id: "64F77D41B2D057B8"
			size: 1.5d
			subtitle: "Time to d&1IV&re deep"
			tasks: [{
				id: "6625077A99326B9D"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4993431DBE076E1B"
				"239E32216382AA5D"
				"1809493D8765E67A"
				"2CC2E23077A0509F"
				"46542F4A273E64EB"
				"4739A049BF0B416C"
			]
			id: "2BE754C8D2C0C76E"
			tasks: [{
				id: "23FD670B4CA5374A"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: 4.0d
			y: 0.7999999999999954d
		}
		{
			dependencies: [
				"4993431DBE076E1B"
				"2BE754C8D2C0C76E"
				"239E32216382AA5D"
				"574019B5B7CA43E0"
			]
			id: "19CD3E69746F2849"
			tasks: [{
				id: "1B983DA0344AF5F1"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: 7.0d
			y: 0.7999999999999954d
		}
		{
			dependencies: [
				"4993431DBE076E1B"
				"19CD3E69746F2849"
				"1A73520CB284217F"
				"15A1D6D05A785919"
			]
			id: "592113082337004B"
			tasks: [{
				id: "5C457C02EC77E036"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: 10.0d
			y: 0.7999999999999954d
		}
		{
			dependencies: [
				"592113082337004B"
				"4993431DBE076E1B"
			]
			id: "2ACB94B77EF072EB"
			size: 1.5d
			tasks: [{
				id: "7351298A63054CA3"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: 9.999999999999998d
			y: 3.0d
		}
		{
			dependencies: [
				"64F77D41B2D057B8"
				"692C9BA71EA0F0A7"
				"540B4CE165EE4D5B"
			]
			description: [
				"Finally, Tungstensteel, now you can make IV Machines!"
				""
				"This also allows for a coil upgrade for the EBF!"
			]
			id: "12905D5778274DEE"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "2FDC7161CD796F5B"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: -7.0d
			y: 0.8000000000000003d
		}
		{
			dependencies: ["540B4CE165EE4D5B"]
			description: ["What good is regular Tungsten? Well, since you asked, it is an integral component of many IV Machines, primarily in the form of Tungsten Cables"]
			id: "08D48D7C2C6EEF54"
			tasks: [{
				id: "36397CBA6D39DC0D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/tungsten"
					}
				}
				title: "Tungsten Ingot"
				type: "item"
			}]
			x: -9.67142857142858d
			y: 2.3392857142857153d
		}
		{
			dependencies: [
				"533DB1666B11489A"
				"12905D5778274DEE"
			]
			description: ["With 16 of these on your &eElectric Blast Furnace&r you can cook recipes up to &c4500 Kelvin&r! That's 4227 Celsius or 7640 Fahrenheit!"]
			id: "0A848E0B9F485B2C"
			tasks: [{
				id: "0DABFD3310034563"
				item: "gtceu:tungstensteel_coil_block"
				type: "item"
			}]
			x: -4.800000000000001d
			y: 0.7999999999999998d
		}
		{
			dependencies: [
				"4AE3A2326EA07B7A"
				"74D47A8DF93294E4"
			]
			hide_dependent_lines: true
			id: "1D9194E89D14BA85"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "02B34C5571D15E05"
				item: "gtceu:polybenzimidazole_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -4.200000000000005d
		}
		{
			dependencies: [
				"64F77D41B2D057B8"
				"587B4048E0BCEB27"
			]
			id: "4993431DBE076E1B"
			tasks: [{
				id: "52D651790115A82E"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"64F77D41B2D057B8"
				"15A1D6D05A785919"
				"77AAC2F643E92A88"
			]
			description: [
				"The &aProcessing Array&r can run 16 recipes &din parallel&r for any of the single block machines you can make!"
				""
				"Why run in &bParallel&r when you can &6Overclock&r you ask? Well, parallelization is superior here because it doesn't use more power unlike overclocking"
				""
				"Additionally, you can utilize the &cDistinct Bus Mode&r with the (up to 10) different Input Busses on different Programmed Circuits for easier pattern automation with Extruders, Laser Engravers, etc"
				""
				"&e&lNote:&r&r Many of the single block machines have multiblock variants that are better, but I'm not going to go into those (yet, if ever)"
			]
			icon: "gtceu:iv_processing_array"
			id: "72A2AA6274D6FA9A"
			min_width: 300
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "7B799249998BA7E4"
					item: "gtceu:iv_processing_array"
					type: "item"
				}
				{
					icon: "ftbquests:barrier"
					id: "188A83D9504A8470"
					title: "Observe completed IV Processing Array"
					type: "custom"
				}
			]
			x: -7.0d
			y: 5.5d
		}
		{
			dependencies: [
				"41EE8B40BA43DADE"
				"1D9194E89D14BA85"
			]
			id: "1809493D8765E67A"
			tasks: [{
				id: "4AD1E09D72AD01E3"
				item: "gtceu:advanced_smd_transistor"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"41EE8B40BA43DADE"
				"1D9194E89D14BA85"
			]
			id: "2CC2E23077A0509F"
			tasks: [{
				id: "3667F2D12BD686DD"
				item: "gtceu:advanced_smd_resistor"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"599BABC83E76A711"
				"1D9194E89D14BA85"
			]
			id: "239E32216382AA5D"
			tasks: [{
				id: "38023F3A53A1FFF3"
				item: "gtceu:advanced_smd_capacitor"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["1D9194E89D14BA85"]
			id: "1A73520CB284217F"
			tasks: [{
				id: "6971A717F3A6343E"
				item: "gtceu:advanced_smd_diode"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: [
				"546F6933699B9BF3"
				"4720F9EDF894330C"
				"1D9194E89D14BA85"
			]
			id: "574019B5B7CA43E0"
			tasks: [{
				id: "227F895573C8DCA9"
				item: "gtceu:advanced_smd_inductor"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			id: "546F6933699B9BF3"
			shape: "square"
			tasks: [{
				id: "64A8B8EDC7F58D0D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/palladium"
					}
				}
				title: "Palladium Dust"
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["12D84337AEB56002"]
			id: "4739A049BF0B416C"
			tasks: [{
				id: "20B94858F46EEF0F"
				item: "gtceu:soldering_alloy_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 1.7999999999999954d
		}
		{
			dependencies: ["64F77D41B2D057B8"]
			description: [
				"Double check you &l&n&cdon't&r&r&r have the &aEBF&r set to &bProgram 1&r, or else it can start cooking the Silicon dust into ingots"
				""
				"Make sure you put the ingredients in the correct order into your EBF, otherwise you might make a regular silicon boule"
			]
			id: "2CC82170BCE61940"
			tasks: [{
				id: "7CFE79284D3FFB61"
				item: "gtceu:phosphorus_boule"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["2CC82170BCE61940"]
			description: [
				"More wafers per boule and higher tier chips are possible with this!"
				""
				"Time to upgrade those old silicon boule recipes? I think so!"
			]
			id: "5F270891C953486E"
			tasks: [{
				id: "03BCFA5724D80E16"
				item: "gtceu:phosphorus_wafer"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["5F270891C953486E"]
			description: [
				"Another lens for the collection!"
				""
				"SoC stands for System on Chip"
			]
			id: "3CA2D15D1EC4D852"
			tasks: [
				{
					icon: "gtceu:hv_laser_engraver"
					id: "783B177BEB5F921E"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:hv_laser_engraver"
								}
								{
									Count: 1b
									id: "gtceu:ev_laser_engraver"
								}
								{
									Count: 1b
									id: "gtceu:iv_laser_engraver"
								}
							]
						}
					}
					title: "HV or EV or IV Laser Engraver"
					type: "item"
				}
				{
					id: "5409F09E8903E29E"
					item: "gtceu:yellow_glass_lens"
					type: "item"
				}
				{
					id: "57C79A6CB61B5A7E"
					item: "gtceu:soc_wafer"
					type: "item"
				}
				{
					id: "6AB0EDD32811CF42"
					item: "gtceu:soc"
					type: "item"
				}
			]
			title: "System on Chip"
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: [
				"3CA2D15D1EC4D852"
				"4993431DBE076E1B"
			]
			id: "143BF8A4944C471D"
			subtitle: "Cheaper than ever!"
			tasks: [{
				id: "12938981FF431405"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["62F4355AE3E08FD9"]
			id: "329916B2CB8342B2"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "524E5BA2E040B028"
				item: "gtceu:polytetrafluoroethylene_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -3.700000000000001d
		}
		{
			dependencies: ["64F77D41B2D057B8"]
			description: [
				"If you didn't make the EV Assembler before now, then now is the time to do it!"
				""
				"You'll use this to make the Tungstensteel Coil for your EBF"
			]
			id: "533DB1666B11489A"
			tasks: [{
				id: "3EC0D7EE35B856B9"
				item: "gtceu:ev_assembler"
				type: "item"
			}]
			x: -4.800000000000001d
			y: 2.0d
		}
		{
			dependencies: [
				"41EE8B40BA43DADE"
				"6517B8748E3A6831"
			]
			id: "599BABC83E76A711"
			tasks: [{
				id: "04CE037EB56DFF14"
				item: "gtceu:hsss_dust"
				type: "item"
			}]
			x: 7.0d
			y: -2.5999999999999996d
		}
		{
			dependencies: ["6517B8748E3A6831"]
			id: "41EE8B40BA43DADE"
			tasks: [{
				id: "753FCEFC65478AE3"
				item: "gtceu:hssg_dust"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["64F77D41B2D057B8"]
			hide_dependency_lines: true
			id: "6517B8748E3A6831"
			tasks: [{
				id: "04E1415B59A1A150"
				item: "gtceu:iv_mixer"
				type: "item"
			}]
			x: 7.0d
			y: -3.700000000000001d
		}
		{
			dependencies: ["1A73520CB284217F"]
			id: "4AA6D19469FB306F"
			tasks: [{
				id: "3C40CC44FAE84350"
				item: "gtceu:niobium_titanium_dust"
				type: "item"
			}]
			x: 11.3d
			y: -2.6000000000000014d
		}
		{
			dependencies: [
				"1A73520CB284217F"
				"17C2D1915C2D0B4C"
			]
			id: "7E7FAA72581D2186"
			tasks: [{
				id: "13EC865DB73C17C9"
				item: "gtceu:indium_gallium_phosphide_dust"
				type: "item"
			}]
			x: 10.0d
			y: -2.5999999999999996d
		}
		{
			dependencies: ["677B8753B7904E95"]
			id: "17C2D1915C2D0B4C"
			tasks: [{
				id: "2DF2279A961A2744"
				item: "gtceu:indium_dust"
				type: "item"
			}]
			x: 10.0d
			y: -3.6999999999999993d
		}
		{
			dependencies: [
				"41EE8B40BA43DADE"
				"6517B8748E3A6831"
			]
			id: "4720F9EDF894330C"
			tasks: [{
				id: "4F79A05731E4FE40"
				item: "gtceu:hsse_dust"
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			id: "677B8753B7904E95"
			shape: "square"
			tasks: [{
				id: "50AC2C6F8B887369"
				item: "gtceu:indium_concentrate_bucket"
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: [
				"07E750F8184C4362"
				"1C19DD6B3E34012E"
			]
			id: "62F4355AE3E08FD9"
			tasks: [{
				id: "6209FBB5F559FC96"
				item: "gtceu:tetrafluoroethylene_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -5.200000000000001d
		}
		{
			id: "1C19DD6B3E34012E"
			tasks: [{
				id: "66EB810BCE505C9F"
				item: "gtceu:chloroform_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -5.200000000000001d
		}
		{
			dependencies: ["43EBA1D735267C85"]
			id: "07E750F8184C4362"
			tasks: [{
				id: "5EF03747135E0D8F"
				item: "gtceu:hydrofluoric_acid_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -6.200000000000001d
		}
		{
			id: "43EBA1D735267C85"
			tasks: [{
				id: "682A3DC9CB37D399"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -7.200000000000001d
		}
		{
			dependencies: ["62E7B8817D22678F"]
			id: "46542F4A273E64EB"
			tasks: [{
				id: "5134D69523321A94"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			x: 3.0d
			y: 0.7999999999999954d
		}
		{
			dependencies: ["56B7CC072B8E9B48"]
			id: "62E7B8817D22678F"
			tasks: [{
				id: "0FF97EF9CC8D0F44"
				item: "gtceu:epoxy_circuit_board"
				type: "item"
			}]
			x: 2.0d
			y: 0.7999999999999954d
		}
		{
			dependencies: [
				"79E97623309DEF84"
				"2A32CA82627E5FA7"
			]
			id: "56B7CC072B8E9B48"
			tasks: [{
				id: "722CEDC6467CBF31"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			x: 1.0d
			y: 0.7999999999999954d
		}
		{
			dependencies: [
				"225F77308C834EA8"
				"05F0FCBBEADA8489"
			]
			id: "79E97623309DEF84"
			tasks: [{
				id: "7D13ABA27E15B6A3"
				item: "gtceu:bisphenol_a_bucket"
				type: "item"
			}]
			x: 0.5d
			y: -0.20000000000000462d
		}
		{
			dependencies: ["32E9B33C9D7981ED"]
			id: "2A32CA82627E5FA7"
			tasks: [{
				id: "6E63FE29D8A9A884"
				item: "gtceu:epichlorohydrin_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -0.20000000000000462d
		}
		{
			dependencies: ["47871110028991D3"]
			id: "32E9B33C9D7981ED"
			tasks: [{
				id: "4319527D23F45B63"
				item: "gtceu:glycerol_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -1.2000000000000046d
		}
		{
			dependencies: ["329916B2CB8342B2"]
			icon: "gtceu:large_chemical_reactor"
			id: "47871110028991D3"
			tasks: [
				{
					id: "74509DEDE480E6D3"
					item: "gtceu:large_chemical_reactor"
					type: "item"
				}
				{
					icon: "ftbquests:barrier"
					id: "1038F300D9F8EF3C"
					title: "Observe formed Large Chemical Reactor"
					type: "custom"
				}
			]
			x: 2.0d
			y: -2.200000000000001d
		}
		{
			dependencies: ["6AD5F24DA80B93A8"]
			id: "225F77308C834EA8"
			tasks: [{
				id: "4E39727CD1515BC8"
				item: "gtceu:phenol_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -0.7000000000000046d
		}
		{
			dependencies: ["646918F4D700749B"]
			id: "05F0FCBBEADA8489"
			tasks: [{
				id: "58219164CA17C0ED"
				item: "gtceu:acetone_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 0.2999999999999954d
		}
		{
			dependencies: [
				"225F77308C834EA8"
				"47871110028991D3"
			]
			id: "4AE3A2326EA07B7A"
			tasks: [{
				id: "07267D8026DD87B4"
				item: "gtceu:diphenyl_isophthalate_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -2.2000000000000046d
		}
		{
			dependencies: [
				"47871110028991D3"
				"0D68FA968FD2BEF4"
			]
			id: "74D47A8DF93294E4"
			tasks: [{
				id: "2F89534B88E0DF3F"
				item: "gtceu:diaminobenzidine_bucket"
				type: "item"
			}]
			x: 0.7000000000000006d
			y: -3.3000000000000043d
		}
		{
			dependencies: ["2483DD28AC6E7EA2"]
			id: "0D68FA968FD2BEF4"
			tasks: [{
				id: "12F0E44FF6E412B9"
				item: "gtceu:dichlorobenzidine_bucket"
				type: "item"
			}]
			x: 0.6999999999999997d
			y: -4.400000000000002d
		}
		{
			dependencies: [
				"72DC025BC059DF96"
				"6F8E6D84D31651D5"
			]
			id: "2483DD28AC6E7EA2"
			tasks: [{
				id: "4DAAE03F1A961070"
				item: "gtceu:nitrochlorobenzene_bucket"
				type: "item"
			}]
			x: 0.7000000000000002d
			y: -5.600000000000001d
		}
		{
			dependencies: ["39B625FA20EAA025"]
			id: "72DC025BC059DF96"
			tasks: [{
				id: "70F5FC5B8C666064"
				item: "gtceu:nitration_mixture_bucket"
				type: "item"
			}]
			x: 0.6999999999999997d
			y: -6.800000000000001d
		}
		{
			id: "39B625FA20EAA025"
			tasks: [{
				id: "68D0BF02B52C546A"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			x: 0.6999999999999997d
			y: -8.0d
		}
		{
			id: "6F8E6D84D31651D5"
			tasks: [{
				id: "061565CB40A69AB3"
				item: "gtceu:chlorobenzene_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -5.600000000000005d
		}
		{
			dependencies: ["4C3D1DA79DF4BCFE"]
			id: "646918F4D700749B"
			tasks: [{
				id: "1A05D01D8AD64CFC"
				item: "gtceu:dissolved_calcium_acetate_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 1.2999999999999954d
		}
		{
			id: "4C3D1DA79DF4BCFE"
			tasks: [{
				id: "15BF98F8D8DB7F90"
				item: "gtceu:quicklime_dust"
				type: "item"
			}]
			x: -1.5d
			y: 1.2999999999999954d
		}
		{
			description: ["Running low on &0Benzene&r? A good source can comes from &aDistilling&r &6Severely Steam Cracked Heavy Fuel&r"]
			id: "6AD5F24DA80B93A8"
			tasks: [{
				id: "35D4D665BA3535F7"
				item: "gtceu:dichlorobenzene_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -0.7000000000000046d
		}
		{
			dependencies: ["6A86F8FB2B3A3425"]
			id: "12D84337AEB56002"
			tasks: [{
				id: "3BA1E80264EF114C"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			x: 3.0d
			y: 1.7999999999999954d
		}
		{
			description: [
				"&aOre Process&r &cStibnite&r for a chance at Antimony"
				""
				"Put Stibnite dust through a &eCentrifuge&r for guaranteed Antimony"
			]
			id: "6A86F8FB2B3A3425"
			tasks: [{
				id: "5934DBB2E4ED1CCA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/antimony"
					}
				}
				title: "Antimony Dust"
				type: "item"
			}]
			x: 2.0d
			y: 1.7999999999999954d
		}
		{
			dependencies: [
				"00BF4E98A328801D"
				"07FC106AFE76E766"
			]
			description: [
				"Primarily, we'll use this dust to make &dTungstensteel&r by &eMixing&r it with steel dust"
				""
				"Sometimes though, we'll need to throw this dust into the &eEBF&r on &aProgram 1&r to get the hot ingot, then cool it off in the &eVacuum Freezer&r to acquire the &3Tungsten Ingot&r"
			]
			id: "540B4CE165EE4D5B"
			tasks: [{
				id: "29C1F4339267D35B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/tungsten"
					}
				}
				title: "Tungsten Dust"
				type: "item"
			}]
			x: -9.7d
			y: 0.8d
		}
		{
			dependencies: [
				"4321E32D0EA3367C"
				"0299E59D23F16ACB"
			]
			description: [
				"Give that dust an acid bath with &bHydrochloric Acid&r in the &eChemical Bath&r to make this"
				""
				"You'll then need to &eElectrolyze&r it to get the &dTungsten&r out"
			]
			id: "00BF4E98A328801D"
			tasks: [{
				id: "7AB2FCA85A20F48C"
				item: "gtceu:tungstic_acid_dust"
				type: "item"
			}]
			x: -9.700000000000001d
			y: -2.0d
		}
		{
			description: [
				"You know what to do, &aOre Process&r some tungstate or some scheelite ore down into dust form"
				""
				"The raw ores are found in &5The End&r, between y levels 20 and 60, mixed in with Lithium"
			]
			id: "0299E59D23F16ACB"
			tasks: [{
				id: "54231849B7094A32"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:tungstate_dust"
							}
							{
								Count: 1b
								id: "gtceu:scheelite_dust"
							}
						]
					}
				}
				title: "Tungstate or Scheelite Dust"
				type: "item"
			}]
			x: -9.7d
			y: -3.5d
		}
		{
			dependencies: ["19BA973FECFA3B06"]
			id: "587B4048E0BCEB27"
			tasks: [{
				id: "411CD5BC3965C8DF"
				item: "gtceu:quantum_eye"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["47871110028991D3"]
			hide_dependency_lines: true
			id: "19BA973FECFA3B06"
			tasks: [{
				id: "08FD542F3DED5422"
				item: "gtceu:radon_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			description: ["Upgrading this machine to &5EV&r unlocks recipes necessary for eventually making &bTungsten&r"]
			id: "4321E32D0EA3367C"
			tasks: [{
				id: "738F3984052AAF67"
				item: "gtceu:ev_chemical_bath"
				type: "item"
			}]
			x: -8.2d
			y: -2.0d
		}
		{
			description: ["You need the &5EV Electrolyzer&r to get Tungsten Dust from the Tungstic Acid"]
			id: "07FC106AFE76E766"
			tasks: [{
				id: "6FAA7B053A5B7226"
				item: "gtceu:ev_electrolyzer"
				type: "item"
			}]
			x: -11.3d
			y: 0.7999999999999999d
		}
		{
			description: ["You need this tier of Mixer to make &3Tungstensteel Dust&r as well as &dVanadium Gallium Dust&r"]
			id: "692C9BA71EA0F0A7"
			subtitle: "Where's the dough hook?"
			tasks: [{
				id: "7DC755D1965AD27F"
				item: "gtceu:ev_mixer"
				type: "item"
			}]
			x: -7.0d
			y: -1.1999999999999993d
		}
		{
			dependencies: ["175B7F7D98D45208"]
			id: "273DC98BA2785BD6"
			tasks: [{
				id: "105F1E2F7F3CE430"
				item: "gtceu:ev_energy_input_hatch"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["6B1BC0969BF9A7C8"]
			id: "2F1DF3971B75E63C"
			tasks: [{
				id: "306674A64BA37598"
				item: "gtceu:iv_energy_input_hatch"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["273DC98BA2785BD6"]
			id: "2BE364CCE684AD45"
			tasks: [{
				id: "2EDF8035D4375117"
				item: "gtceu:ev_energy_input_hatch_4a"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["2F1DF3971B75E63C"]
			id: "653260450BEDB6AB"
			tasks: [{
				id: "55672931C894C132"
				item: "gtceu:iv_energy_input_hatch_4a"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["692C9BA71EA0F0A7"]
			id: "465F4502C4D5DCFE"
			tasks: [{
				id: "7B93FC8915128873"
				item: "gtceu:vanadium_gallium_dust"
				type: "item"
			}]
			x: -4.800000000000001d
			y: -1.1999999999999993d
		}
		{
			dependencies: ["5F270891C953486E"]
			id: "4838AD09C9590D2F"
			tasks: [
				{
					id: "37417147A0F312A1"
					item: "gtceu:mpic_wafer"
					type: "item"
				}
				{
					id: "06D2B23E601FD4EA"
					item: "gtceu:brown_glass_lens"
					type: "item"
				}
			]
			x: 0.5d
			y: 5.0d
		}
		{
			id: "5873949AB76FBF85"
			tasks: [{
				id: "43BC5F4CF9C41D05"
				item: "gtceu:ev_cutter"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"4838AD09C9590D2F"
				"5873949AB76FBF85"
			]
			id: "175B7F7D98D45208"
			tasks: [{
				id: "26B441421818B730"
				item: "gtceu:mpic_chip"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: [
				"465F4502C4D5DCFE"
				"0A848E0B9F485B2C"
			]
			description: ["You'll need this for many things once you get to &cZPM&r, but for now we'll use it to make the &dAdvanced SMD Transistors&r"]
			id: "6F0AD70D3748D8D2"
			tasks: [{
				id: "41E7743A2A8A0476"
				item: "gtceu:vanadium_gallium_ingot"
				type: "item"
			}]
			x: -3.3999999999999995d
			y: -0.19999999999999973d
		}
		{
			dependencies: [
				"4838AD09C9590D2F"
				"03C756EB123CA953"
			]
			id: "4F8C6F49F9D7EE4D"
			tasks: [{
				id: "6F81ED6B43252DC6"
				item: "gtceu:hpic_wafer"
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["64F77D41B2D057B8"]
			id: "03C756EB123CA953"
			tasks: [{
				id: "783D93D534AFC84F"
				item: "gtceu:iv_chemical_reactor"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: [
				"4F8C6F49F9D7EE4D"
				"6D6AA1A0D8AB01DE"
			]
			id: "6B1BC0969BF9A7C8"
			tasks: [{
				id: "50681464002C923B"
				item: "gtceu:hpic_chip"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["0907800ED4793F96"]
			id: "6D6AA1A0D8AB01DE"
			tasks: [{
				id: "657DC3B9C2057A7A"
				item: "gtceu:iv_cutter"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["2D3A6B7907FDB9B1"]
			id: "0907800ED4793F96"
			tasks: [{
				id: "24AEE48613787976"
				item: "gtceu:laminated_glass"
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: [
				"4C83B804A6AEB033"
				"4EF3FD6C59413C49"
			]
			id: "2D3A6B7907FDB9B1"
			tasks: [{
				id: "470744DC5229F216"
				item: "gtceu:polyvinyl_butyral_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["5C38DAD6BA43A7F1"]
			id: "4EF3FD6C59413C49"
			tasks: [{
				id: "751A81792263724C"
				item: "gtceu:polyvinyl_acetate_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			description: [
				"&eElectrolyze&r Propane to acquire &6Propene&r"
				""
				"&aDistill&r &bSeverely Steam Cracked Naphtha&r for Propene"
				""
				"&9Carbon Monoxide&r can come from &aDistillation&r of &cLiquid Nether Air&r if you'd like a nice infinite source of the stuff"
			]
			id: "4C83B804A6AEB033"
			tasks: [{
				id: "1DFC03AF10A7050D"
				item: "gtceu:butyraldehyde_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["7E407CDBFD85E65F"]
			id: "5C38DAD6BA43A7F1"
			tasks: [{
				id: "4A3A4DC6D4C4A556"
				item: "gtceu:vinyl_acetate_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			id: "7E407CDBFD85E65F"
			tasks: [{
				id: "47D630FAA125ACD5"
				item: "gtceu:acetic_acid_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["5F270891C953486E"]
			hide_dependent_lines: true
			id: "15A1D6D05A785919"
			tasks: [
				{
					id: "610265C7A4A5EF5F"
					item: "gtceu:nor_memory_wafer"
					type: "item"
				}
				{
					id: "26A237A47DBC5F09"
					item: "gtceu:pink_glass_lens"
					type: "item"
				}
			]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["5F270891C953486E"]
			hide_dependent_lines: true
			id: "77AAC2F643E92A88"
			tasks: [
				{
					id: "024376E20D2E1DA1"
					item: "gtceu:nand_memory_wafer"
					type: "item"
				}
				{
					id: "0E307E705A9C051A"
					item: "gtceu:gray_glass_lens"
					type: "item"
				}
			]
			x: -1.5d
			y: 5.0d
		}
	]
	title: "Insane Voltage"
}