{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "insane_voltage"
	group: "6A4ED78F1D529DE3"
	icon: "gtceu:micro_processor_mainframe"
	id: "00E59A3B38CB7EEA"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "64F77D41B2D057B8"
			size: 1.5d
			tasks: [{
				id: "6625077A99326B9D"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "2BE754C8D2C0C76E"
			tasks: [{
				id: "23FD670B4CA5374A"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			id: "19CD3E69746F2849"
			tasks: [{
				id: "1B983DA0344AF5F1"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			id: "592113082337004B"
			tasks: [{
				id: "5C457C02EC77E036"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "2ACB94B77EF072EB"
			size: 1.5d
			tasks: [{
				id: "7351298A63054CA3"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			id: "12905D5778274DEE"
			tasks: [{
				id: "2FDC7161CD796F5B"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "08D48D7C2C6EEF54"
			tasks: [{
				id: "36397CBA6D39DC0D"
				item: "chemlib:tungsten_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			id: "0A848E0B9F485B2C"
			tasks: [{
				id: "0DABFD3310034563"
				item: "gtceu:tungstensteel_coil_block"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
	]
	title: "{gravitas.chapters.20.title}"
}
