{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "low_voltage"
	group: "6A4ED78F1D529DE3"
	icon: "gtceu:basic_electronic_circuit"
	id: "37A28F4697946CB4"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6A6D074B57ACB447"]
			description: [
				"{gravitas.quest.lv.desc.starter_1}"
				""
				"{gravitas.quest.lv.desc.starter_2}"
				""
				"{gravitas.quest.lv.desc.starter_3}"
			]
			id: "5C1BB559DD83E88F"
			rewards: [
				{
					count: 4
					id: "7ADC222470D65628"
					item: "gtceu:resin_circuit_board"
					type: "item"
				}
				{
					count: 32
					id: "794955AA88C40757"
					item: "gtceu:copper_single_wire"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				count: 3L
				id: "08EA6CE798092CE9"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			title: "{gravitas.quest.lv.title.starter}"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"11D16434F78D2C2C"
				"7480A00B82C5DDB5"
			]
			description: ["{gravitas.quest.lv.desc.good_circuit}"]
			id: "4D6885EFA4EE272F"
			rewards: [
				{
					id: "39993B4D19452515"
					item: "gtceu:basic_electronic_circuit"
					random_bonus: 2
					type: "item"
				}
				{
					id: "5C954CCCF1770A9A"
					item: "gtceu:diode"
					random_bonus: 3
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Onwards to MV!"
			tasks: [{
				id: "312B4A8B539DCD5D"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 6.0d
			y: 0.09999999999999998d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: ["{gravitas.quest.lv.desc.wiremill}"]
			id: "2A26032DC9C8CFD6"
			subtitle: "Cheaper wires"
			tasks: [{
				id: "570680D6E9DF6FA7"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			title: "{gravitas.quest.lv.title.wiremill}"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: ["{gravitas.quest.lv.desc.bender}"]
			id: "1906C5D1C80035E4"
			subtitle: "Cheaper plates"
			tasks: [{
				id: "2077EC584FD16863"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			title: "{gravitas.quest.lv.title.bender}"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: ["{gravitas.quest.lv.desc.chem_1}"]
			id: "620C406CC24F179C"
			subtitle: "More rubber more better"
			tasks: [{
				id: "52A1256EE8999962"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			title: "{gravitas.quest.lv.title.chem}"
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: ["{gravitas.quest.lv.desc.fluid_solid_1}"]
			id: "78C51E9B7B8315F6"
			subtitle: "Need that fluid to be solid?"
			tasks: [
				{
					id: "091F155D7F3E3BB9"
					item: "gtceu:lv_fluid_solidifier"
					type: "item"
				}
				{
					id: "56EEABA0FADCB3D7"
					item: "gtceu:ingot_casting_mold"
					type: "item"
				}
			]
			title: "{gravitas.quest.lv.title.fluid_solidifier}"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: ["{gravitas.quest.lv.desc.assembler}"]
			id: "0718FA338E8BA792"
			tasks: [{
				id: "1F057DDA8380A19B"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: ["{gravitas.quest.lv.desc.lathe}"]
			id: "601DA80C08C3F9AC"
			subtitle: "The rhyme was intentional."
			tasks: [{
				id: "6B700066BC245B01"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			title: "{gravitas.quest.lv.title.lathe}"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: ["{gravitas.quest.lv.desc.centrifuge}"]
			id: "7A8242E6D0BC6294"
			subtitle: "You spin me right round"
			tasks: [{
				id: "367EC7D585D98AA3"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: [
				"2BE4B6F1CCAA36AC"
				"2E2B6921723681C7"
				"402B0C7242A00309"
			]
			id: "0F9829B0A5EEE67B"
			rewards: [{
				id: "407676A46D02349D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1D26B60F4283057A"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: ["{gravitas.quest.lv.desc.mixer}"]
			id: "2BE4B6F1CCAA36AC"
			tasks: [{
				id: "37A2314DE2DE95F3"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_kinetic_mixer"
							}
							{
								Count: 1b
								id: "gtceu:lv_mixer"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.lv.title.mixer}"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["0F9829B0A5EEE67B"]
			description: [""]
			id: "11D16434F78D2C2C"
			rewards: [{
				count: 2
				id: "1DBCAADC256D6736"
				item: "gtceu:fine_copper_wire"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "MV is close at hand!"
			tasks: [{
				id: "61B743E1BD9B2C2A"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["59BE2AD1CD0C4ECE"]
			id: "7480A00B82C5DDB5"
			rewards: [{
				count: 2
				id: "2ED65BD250ADB8EB"
				item: "gtceu:silver_single_wire"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "783AA495FA7BB3DD"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["7A8242E6D0BC6294"]
			id: "0251FD45582C3164"
			rewards: [{
				count: 3
				id: "040F3CC75232341A"
				item: "gtceu:sticky_resin"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Don't sniff this"
			tasks: [{
				id: "198DCF429BE2642F"
				item: "gtceu:glue_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: ["{gravitas.quest.lv.desc.steam_turbine}"]
			id: "1A000021C07943C4"
			optional: true
			subtitle: "No Power No Problem"
			tasks: [{
				id: "630369075AEDE4C6"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			title: "{gravitas.quest.lv.title.steam_turbine}"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: [
				"{gravitas.quest.lv.desc.power_converter_1}"
				""
				"{gravitas.quest.lv.desc.power_converter_2}"
			]
			id: "01339A8C26CC6E0C"
			optional: true
			rewards: [{
				id: "7AD665CD4BF41F31"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			tasks: [{
				id: "52AFA2CE57617039"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_1a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_4a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_8a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_16a_energy_converter"
							}
						]
					}
				}
				title: "Any LV Energy Converter"
				type: "item"
			}]
			title: "{gravitas.quest.lv.title.power_converter}"
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["1A000021C07943C4"]
			description: ["{gravitas.quest.lv.desc.bronze_boiler}"]
			id: "4E55A1169742B901"
			optional: true
			subtitle: "Steam producing Multiblock"
			tasks: [{
				id: "003E27141ED2E7DB"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			title: "{gravitas.quest.lv.title.bronze_boiler}"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: [
				"0718FA338E8BA792"
				"0251FD45582C3164"
			]
			id: "59BE2AD1CD0C4ECE"
			rewards: [{
				id: "08120615CAF1096F"
				item: "gtceu:wood_dust"
				type: "item"
			}]
			tasks: [{
				id: "5BFAFA9C71807BEC"
				item: "gtceu:phenolic_circuit_board"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: [
				"{gravitas.quest.lv.desc.circuits_1}"
				""
				"{gravitas.quest.lv.desc.circuits_2}"
				""
				"{gravitas.quest.lv.desc.circuits_3}"
			]
			icon: {
				Count: 1
				id: "gtceu:programmed_circuit"
				tag: {
					Configuration: 0
				}
			}
			id: "4875FB6628C1FCDC"
			rewards: [{
				id: "75813A24F96DAD47"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "71AF3878DBC0AB29"
				title: "{gravitas.quest.lv.title.circuits}"
				type: "checkmark"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7D5F805A6F2551F0"
				"14C017569BECA2CE"
				"6E2F24117ACF3694"
			]
			description: ["{gravitas.quest.lv.desc.ars_triox}"]
			id: "74EE98F95F483C37"
			tasks: [{
				id: "1D82282268F050A6"
				item: "gtceu:arsenic_trioxide_dust"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["439C8AEBE9E1C666"]
			description: [
				"{gravitas.quest.lv.desc.ebf_1}"
				""
				"{gravitas.quest.lv.desc.ebf_2}"
			]
			icon: "gtceu:electric_blast_furnace"
			id: "6E2F24117ACF3694"
			rewards: [{
				count: 2
				id: "36162A6BFEE33B1B"
				item: "gtceu:lv_machine_hull"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "The first multiblock"
			tasks: [
				{
					id: "4C753457114B1DEF"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					count: 2L
					id: "26560CEB97AF9425"
					item: "gtceu:lv_energy_input_hatch"
					type: "item"
				}
				{
					count: 16L
					id: "25E39941CF0E60F0"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
				{
					id: "50C5803D3BF1B2BC"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					id: "7A8AEC45CF09062F"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
				{
					id: "162FB1B27E0828BC"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "14DAA8338634372F"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "4F425DAD0F9D4FC4"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
				{
					id: "35A54E0FF0FEE7FD"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					count: 9L
					id: "691D046D2C4AC344"
					item: "gtceu:heatproof_machine_casing"
					type: "item"
				}
			]
			x: 1.5d
			y: 0.5d
		}
		{
			description: ["{gravitas.quest.lv.desc.oxy_bucket}"]
			id: "7D5F805A6F2551F0"
			rewards: [{
				id: "3694354198A1DB8B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "41E980F316610E20"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: ["{gravitas.quest.lv.desc.ore_processing}"]
			id: "25DBFE887B041E94"
			subtitle: "The basics"
			tasks: [
				{
					id: "30667DF7F6540C0B"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lp_steam_macerator"
								}
								{
									Count: 1b
									id: "gtceu:hp_steam_macerator"
								}
								{
									Count: 1b
									id: "gtceu:lv_macerator"
								}
								{
									Count: 1b
									id: "gtceu:steam_grinder"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "0BFF441E2D88D565"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_ore_washer"
								}
								{
									Count: 1b
									id: "minecraft:cauldron"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "72F6075E2C976BE5"
					item: "gtceu:lv_thermal_centrifuge"
					type: "item"
				}
			]
			title: "Ore Processing"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["25DBFE887B041E94"]
			id: "14C017569BECA2CE"
			tasks: [{
				id: "1FC622A82F527A54"
				item: "gtceu:cobaltite_dust"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"74EE98F95F483C37"
				"2613D6996C0D7C0C"
			]
			dependency_requirement: "one_completed"
			id: "2E2B6921723681C7"
			tasks: [{
				id: "26E1467CEA5DF223"
				item: "gtceu:arsenic_dust"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["6E2F24117ACF3694"]
			description: ["{gravitas.quest.lv.desc.maint}"]
			id: "23B55A8C7D6482FF"
			rewards: [{
				id: "47DE96702DC29027"
				type: "xp"
				xp: 10
			}]
			subtitle: "That's right, it is broken"
			tasks: [{
				id: "0362C10508FC4615"
				title: "{gravitas.quest.lv.title.maint}"
				type: "checkmark"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: ["{gravitas.quest.lv.desc.extractor_1}"]
			id: "504DEE88DFDBD380"
			subtitle: "Liquidizing your assets"
			tasks: [{
				id: "74FD2DABE6D932C9"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			title: "{gravitas.quest.lv.title.extractor}"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["25DBFE887B041E94"]
			id: "402B0C7242A00309"
			tasks: [{
				id: "41846B8B240030AE"
				item: "gtceu:gallium_dust"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: ["{gravitas.quest.lv.desc.wrought_nugget}"]
			id: "313AA0A45CD2BBB9"
			rewards: [{
				count: 2
				id: "50FC7B684543C55A"
				item: "gtceu:wrought_iron_ingot"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "7D2E6775D39566B8"
				item: "gtceu:wrought_iron_nugget"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: ["{gravitas.quest.lv.desc.cupronickel}"]
			id: "439C8AEBE9E1C666"
			tasks: [{
				count: 32L
				id: "5E797E24FD42DB71"
				item: "gtceu:cupronickel_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: [
				"{gravitas.quest.lv.desc.oxy_line_1}"
				""
				"{gravitas.quest.lv.desc.oxy_line_2}"
				""
				"{gravitas.quest.lv.desc.oxy_line_3}"
				""
				"{gravitas.quest.lv.desc.oxy_line_4}"
				""
				"{gravitas.quest.lv.desc.oxy_line_5}"
			]
			id: "0D99638C96AB2EEA"
			min_width: 250
			optional: true
			rewards: [{
				count: 4
				id: "6F26DB04DC94172A"
				item: {
					Count: 1
					id: "gtceu:fluid_cell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "gtceu:oxygen"
						}
					}
				}
				type: "item"
			}]
			subtitle: "You'll need it"
			tasks: [
				{
					id: "00648047034C9531"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_rock_crusher"
								}
								{
									Count: 1b
									id: "gtceu:lp_steam_rock_crusher"
								}
								{
									Count: 1b
									id: "gtceu:hp_steam_rock_crusher"
								}
							]
						}
					}
					title: "Rock Crusher"
					type: "item"
				}
				{
					count: 2L
					id: "6D9C084B63F0AE29"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_forge_hammer"
								}
								{
									Count: 1b
									id: "gtceu:lp_steam_forge_hammer"
								}
								{
									Count: 1b
									id: "gtceu:hp_steam_forge_hammer"
								}
							]
						}
					}
					title: "Forge Hammers"
					type: "item"
				}
				{
					id: "357F4A0BA739F0F3"
					item: "gtceu:lv_arc_furnace"
					type: "item"
				}
				{
					id: "016BA8271625AE36"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_macerator"
								}
								{
									Count: 1b
									id: "gtceu:lp_steam_macerator"
								}
								{
									Count: 1b
									id: "gtceu:hp_steam_macerator"
								}
							]
						}
					}
					title: "Macerator"
					type: "item"
				}
				{
					id: "75D597970DB148DA"
					item: "gtceu:lv_centrifuge"
					type: "item"
				}
				{
					id: "50AD676E09AE6D96"
					item: "gtceu:lv_electrolyzer"
					type: "item"
				}
			]
			title: "{gravitas.quest.lv.title.oxy_line}"
			x: 0.5d
			y: -1.5d
		}
		{
			can_repeat: false
			description: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by the &6AllTheMods Team&r, without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
			disable_toast: true
			hide: true
			hide_details_until_startable: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "1A5231B6AC25D669"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [{
				disable_toast: true
				id: "7597B8F9A5DA91DC"
				title: "Quests By AllTheMods"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"67DD027E0B0B3FE3"
				"2A3517E5B9B0D69D"
			]
			description: ["{gravitas.quest.lv.desc.terminal}"]
			id: "48B82C4DB40C2FFA"
			tasks: [{
				id: "61DF91112DA2465F"
				item: "gtceu:terminal"
				type: "item"
			}]
			title: "{gravitas.quest.lv.title.terminal}"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: ["{gravitas.quest.lv.desc.arc_furnace}"]
			id: "0FB0ED39D9E79787"
			subtitle: "{gravitas.quest.lv.title.arc_furnace}"
			tasks: [{
				id: "0D13211E31FA7ED4"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: ["{gravitas.quest.lv.desc.ore_prospector}"]
			id: "103C0C57708C36E5"
			rewards: [{
				id: "5E424A0B197FD1C3"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			subtitle: "{gravitas.quest.mv.subtitle.ore_prospector}"
			tasks: [{
				id: "7103FD8BC3DD6CE9"
				item: "gtceu:prospector.lv"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["25DBFE887B041E94"]
			description: ["{gravitas.quest.lv.desc.realgar}"]
			id: "2613D6996C0D7C0C"
			tasks: [{
				id: "4BFA3CE63638B745"
				item: "gtceu:realgar_dust"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
	]
	title: "{gravitas.chapters.16.title}"
}
