{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ludicrous_voltage"
	group: "6A4ED78F1D529DE3"
	icon: "gtceu:nano_processor_mainframe"
	id: "4EE3472592886486"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "46BC1B0780348264"
			size: 1.5d
			tasks: [{
				id: "2AC505B61F6CE043"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "5E9564021F1E1AFB"
			tasks: [{
				id: "2603497C58A102E6"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			id: "033B97C7413E6341"
			tasks: [{
				id: "11EB452AF112B9F1"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			id: "5B966C52AB153C6C"
			tasks: [{
				id: "7AD3BEB7E6A8F1C1"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			id: "3609183CE5AF2007"
			size: 1.5d
			tasks: [{
				id: "4CB3E42E38B7F193"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
	]
	title: "Ludicrous Voltage"
}
