{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "medium_voltage"
	group: "6A4ED78F1D529DE3"
	icon: "gtceu:good_electronic_circuit"
	id: "574AC3A76DC03364"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["{gravitas.quest.mv.desc.good_electronic_circuit}"]
			id: "262AE37765B139BE"
			rewards: [{
				count: 2
				id: "73FAB82D3EDC2227"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			size: 1.5d
			subtitle: "{gravitas.quest.mv.subtitle.good_electronic_circuit}"
			tasks: [{
				id: "7DECEDB572639CFF"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: [
				"57F1B60DEA622275"
				"2B9BA85662BF637C"
				"246882DD125868EC"
				"0E603F1FE596DB2A"
				"4E1D5EC061A4AE55"
			]
			description: ["{gravitas.quest.mv.desc.integrated_circuits}"]
			icon: "gtceu:advanced_integrated_circuit"
			id: "2C28217E1131A63A"
			rewards: [
				{
					count: 2
					id: "502F2B7FE7D13923"
					item: "gtceu:good_integrated_circuit"
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "3FFB6FD2118C84F0"
					item: "gtceu:transistor"
					random_bonus: 4
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "{gravitas.quest.mv.subtitle.integrated_circuits}"
			tasks: [
				{
					id: "3948D4991F8810F6"
					item: "gtceu:basic_integrated_circuit"
					type: "item"
				}
				{
					id: "2E681E532E087237"
					item: "gtceu:good_integrated_circuit"
					type: "item"
				}
				{
					id: "74F24FDAA9C6153D"
					item: "gtceu:advanced_integrated_circuit"
					type: "item"
				}
			]
			title: "{gravitas.quest.mv.title.integrated_circuits}"
			x: 7.0d
			y: 10.0d
		}
		{
			dependencies: ["262AE37765B139BE"]
			description: ["{gravitas.quest.mv.desc.basic_circuit_assembler}"]
			id: "246882DD125868EC"
			rewards: [{
				count: 4
				id: "1E91A1C11D3C9BA9"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:soldering_alloy_ingot"
				}
				random_bonus: 2
				type: "item"
			}]
			subtitle: "{gravitas.quest.mv.subtitle.basic_circuit_assembler}"
			tasks: [{
				id: "2BA5756D55310A03"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: -7.5d
			y: 10.0d
		}
		{
			dependencies: [
				"063F5023D56CA6B1"
				"6A82827978D3483B"
				"06BBD7B736C564C1"
			]
			id: "0E603F1FE596DB2A"
			rewards: [{
				count: 4
				id: "0477033EDE72D79B"
				item: "gtceu:fine_tin_wire"
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "4EFE2448BBA41309"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["100ADA8508F6502A"]
			description: ["{gravitas.quest.mv.desc.ILC_chip}"]
			id: "57F1B60DEA622275"
			rewards: [{
				id: "2884EBF95CB39508"
				item: "gtceu:silicon_wafer"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "5805B28FB0547910"
				item: "gtceu:ilc_chip"
				type: "item"
			}]
			x: 9.5d
			y: 8.5d
		}
		{
			dependencies: ["7EFA4F2C0A895502"]
			description: ["{gravitas.quest.mv.desc.RAM_chip}"]
			id: "2B9BA85662BF637C"
			rewards: [{
				id: "4B04D1AC6BF7DCB3"
				item: "gtceu:silicon_wafer"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "2900399703D087CC"
				item: "gtceu:ram_chip"
				type: "item"
			}]
			x: 9.5d
			y: 11.5d
		}
		{
			dependencies: [
				"54A164C737660C4E"
				"2AB457E29360E3B8"
			]
			dependency_requirement: "one_completed"
			description: [""]
			id: "662E0A84D755064F"
			rewards: [{
				count: 2
				id: "41F1945E571F383F"
				item: "gtceu:silicon_dust"
				type: "item"
			}]
			tasks: [{
				id: "1B2434CAA46B1B5E"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5E90EF7FF530C477"]
			description: ["{gravitas.quest.mv.desc.polyethylene}"]
			id: "6A82827978D3483B"
			rewards: [{
				count: 2
				id: "5D705C748F7564CC"
				item: "gtceu:polyethylene_ingot"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "{gravitas.quest.mv.subtitle.polyethylene}"
			tasks: [{
				id: "6A3EF1D7987AA6BB"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["262AE37765B139BE"]
			description: ["{gravitas.quest.mv.desc.advance_assembler}"]
			id: "063F5023D56CA6B1"
			rewards: [{
				id: "2EA6AD3D23B7D979"
				item: "gtceu:basic_electronic_circuit"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "{gravitas.quest.mv.subtitle.advance_assembler}"
			tasks: [{
				id: "37E2BCA62B82CFF5"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["262AE37765B139BE"]
			description: ["{gravitas.quest.mv.desc.advance_cutter}"]
			hide_dependency_lines: true
			id: "0D1A6B32FEB51FAD"
			rewards: [{
				id: "7E3F7DDFF15048A0"
				item: "gtceu:mv_electric_motor"
				type: "item"
			}]
			subtitle: "{gravitas.quest.mv.subtitle.advance_cutter}"
			tasks: [{
				id: "7BE3C637D0A738EF"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: 11.0d
			y: 10.0d
		}
		{
			dependencies: [
				"4DD7F3508B757EF0"
				"2A38EF069D69137F"
			]
			dependency_requirement: "one_completed"
			description: ["{gravitas.quest.mv.desc.red_lens}"]
			id: "26004F997C758011"
			rewards: [{
				id: "7742DCB74500D3F7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6C1D44EE24F8E22B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:lenses/red"
					}
				}
				title: "{gravitas.quest.lens.red}"
				type: "item"
			}]
			x: 17.0d
			y: 8.5d
		}
		{
			dependencies: [
				"0D1A6B32FEB51FAD"
				"26D1F1ECF66194E6"
			]
			description: ["{gravitas.quest.mv.desc.wafer}"]
			id: "688AFF76CF5E599A"
			rewards: [{
				count: 2
				id: "76BF16038E87E38E"
				item: "gtceu:silicon_wafer"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "5205FCBDC094E2F2"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: 12.5d
			y: 10.0d
		}
		{
			description: ["{gravitas.quest.mv.desc.mono_crystalline_silicon_boule}"]
			id: "26D1F1ECF66194E6"
			rewards: [{
				count: 8
				id: "2E36296F10252C53"
				item: "gtceu:silicon_dust"
				random_bonus: 8
				type: "item"
			}]
			tasks: [{
				id: "6A276D195CB7BAD1"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: 13.5d
			y: 10.0d
		}
		{
			dependencies: [
				"545959C8C28C6F2B"
				"26004F997C758011"
				"014C95FFC5A1EEFB"
			]
			dependency_requirement: "one_completed"
			description: ["{gravitas.quest.mv.desc.advance_laser_engraver}"]
			id: "11F7D3DDF5683EB3"
			rewards: [{
				id: "3F4A7C297E81D8C1"
				item: "gtceu:basic_electronic_circuit"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "699D8FAFFE29593C"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: 15.5d
			y: 10.0d
		}
		{
			dependencies: [
				"4DD7F3508B757EF0"
				"2A38EF069D69137F"
			]
			dependency_requirement: "one_completed"
			description: ["{gravitas.quest.mv.desc.green_lens}"]
			id: "545959C8C28C6F2B"
			rewards: [{
				id: "16950710D10185F1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6EE58D2CAA78E249"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:lenses/green"
					}
				}
				title: "{gravitas.quest.lens.green}"
				type: "item"
			}]
			x: 17.0d
			y: 11.5d
		}
		{
			description: ["{gravitas.quest.mv.desc.gem}"]
			id: "4DD7F3508B757EF0"
			optional: true
			rewards: [{
				id: "16A756955B6CB9B8"
				type: "xp"
				xp: 20
			}]
			tasks: [
				{
					id: "56729AE1F5992DB7"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:ruby_plate"
								}
								{
									Count: 1b
									id: "gtceu:exquisite_ruby_gem"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "0CC6869FAA336479"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:emerald_plate"
								}
								{
									Count: 1b
									id: "gtceu:exquisite_emerald_gem"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "{gravitas.quest.mv.title.gems}"
			x: 20.0d
			y: 8.5d
		}
		{
			dependencies: ["0D1A6B32FEB51FAD"]
			description: ["{gravitas.quest.mv.desc.lubricant}"]
			id: "42FD79CEB3426861"
			optional: true
			rewards: [{
				count: 8
				id: "782AFBC0CD345E5F"
				item: "minecraft:tropical_fish"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "4DA40BBA92BE3271"
				item: "gtceu:lubricant_bucket"
				type: "item"
			}]
			x: 9.5d
			y: 10.0d
		}
		{
			dependencies: ["262AE37765B139BE"]
			description: ["{gravitas.quest.mv.desc.advance_chemical_bath}"]
			id: "54A164C737660C4E"
			rewards: [{
				id: "4A9099C5CFD8EDB9"
				item: "gtceu:mv_electric_motor"
				type: "item"
			}]
			tasks: [{
				id: "67DE2F5E9646F51B"
				item: "gtceu:mv_chemical_bath"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["24701B53DFD5D4D6"]
			description: ["{gravitas.quest.mv.desc.hot_silicon}"]
			id: "2AB457E29360E3B8"
			subtitle: "{gravitas.quest.mv.subtitle.hot_silicon}"
			tasks: [{
				id: "00676E5631ED2A66"
				item: "gtceu:hot_silicon_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"262AE37765B139BE"
				"6E2F24117ACF3694"
			]
			description: ["{gravitas.quest.mv.desc.alum}"]
			id: "1C1802ABF3EE3120"
			rewards: [{
				count: 8
				id: "350821400A1DBB6F"
				item: "gtceu:raw_aluminium"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "7B46FA23AF26BF76"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: [
				"11F7D3DDF5683EB3"
				"688AFF76CF5E599A"
			]
			description: ["{gravitas.quest.mv.desc.RAM_wafer}"]
			id: "7EFA4F2C0A895502"
			rewards: [{
				id: "096F7065F33494AC"
				item: "gtceu:silicon_wafer"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "412F8874629333ED"
				item: "gtceu:ram_wafer"
				type: "item"
			}]
			x: 12.5d
			y: 11.5d
		}
		{
			dependencies: [
				"11F7D3DDF5683EB3"
				"688AFF76CF5E599A"
			]
			description: ["{gravitas.quest.mv.desc.ILC_wafer}"]
			id: "100ADA8508F6502A"
			rewards: [{
				id: "1D619C5D74EE82D7"
				item: "gtceu:silicon_wafer"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "0B29B51417A0773F"
				item: "gtceu:ilc_wafer"
				type: "item"
			}]
			x: 12.5d
			y: 8.5d
		}
		{
			dependencies: [
				"593CFEF6ED420064"
				"02E299001AD7960C"
			]
			dependency_requirement: "one_completed"
			description: ["{gravitas.quest.mv.desc.ethylene}"]
			id: "5E90EF7FF530C477"
			tasks: [{
				id: "1D9C137DC559E76F"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"307F92868E0F4EB3"
				"22AC248B6BB88486"
			]
			description: ["{gravitas.quest.mv.desc.ethanol}"]
			id: "629DC8DED0F6B578"
			subtitle: "{gravitas.quest.mv.subtitle.ethanol}"
			tasks: [{
				id: "70555BDDBADF02A3"
				item: "gtceu:ethanol_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["13B7DF398994FA37"]
			description: ["{gravitas.quest.mv.desc.sulfur_acid}"]
			id: "2C9C440AE26159DB"
			rewards: [{
				count: 8
				id: "73AEC44FDB6530C6"
				item: "gtceu:sulfur_dust"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "{gravitas.quest.mv.subtitle.sulfur_acid}"
			tasks: [{
				id: "0B4B674DD94E5837"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["662E0A84D755064F"]
			id: "06BBD7B736C564C1"
			rewards: [{
				id: "7154B2B74B4F5FAC"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			tasks: [{
				id: "76730D2C8D492CAA"
				item: "gtceu:silicon_plate"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"492386DF6CA892BD"
				"53AF056139DAACDB"
			]
			description: ["{gravitas.quest.mv.desc.biomass}"]
			id: "307F92868E0F4EB3"
			rewards: [{
				count: 2
				id: "6993315CE1780B9F"
				item: "gtceu:bio_chaff"
				type: "item"
			}]
			tasks: [{
				id: "17A555336A386EDA"
				item: "gtceu:biomass_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["262AE37765B139BE"]
			description: ["{gravitas.quest.mv.desc.distillery}"]
			id: "22AC248B6BB88486"
			rewards: [{
				id: "20C418D16D979C70"
				item: "gtceu:mv_electric_pump"
				type: "item"
			}]
			tasks: [{
				id: "6DA7AD27CA056906"
				item: "gtceu:mv_distillery"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["262AE37765B139BE"]
			description: ["{gravitas.quest.mv.desc.brewery}"]
			id: "492386DF6CA892BD"
			subtitle: "{gravitas.quest.mv.subtitle.brewery}"
			tasks: [{
				id: "47A9907066F31663"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_brewery"
							}
							{
								Count: 1b
								id: "gtceu:mv_brewery"
							}
							{
								Count: 1b
								id: "gtceu:pyrolyse_oven"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.mv.title.brewery}"
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["6300791605A757B0"]
			description: ["{gravitas.quest.mv.desc.bio_chaff}"]
			id: "53AF056139DAACDB"
			rewards: [{
				count: 2
				id: "54C08D8193833F66"
				item: "gtceu:plant_ball"
				type: "item"
			}]
			tasks: [{
				id: "646E2D0A688D28AD"
				item: "gtceu:bio_chaff"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["159F43C0C0D91776"]
			description: ["{gravitas.quest.mv.desc.sulfur_trioxide}"]
			id: "13B7DF398994FA37"
			tasks: [{
				id: "7FB3A9BBCC42661A"
				item: "gtceu:sulfur_trioxide_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["620C406CC24F179C"]
			description: ["{gravitas.quest.mv.desc.sulfur_dioxide}"]
			id: "159F43C0C0D91776"
			tasks: [{
				id: "28C79E2C1FEEEAA8"
				item: "gtceu:sulfur_dioxide_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["262AE37765B139BE"]
			description: ["Put water on the left and lava on the right of your rock crusher, in the world, then insert diorite in the rock crusher, and watch it create more diorite for you"]
			icon: "gtceu:mv_rock_crusher"
			id: "6275C90E5890C1E4"
			optional: true
			rewards: [{
				id: "32792BF84A213FBF"
				item: "tfc:rock/raw/diorite"
				type: "item"
			}]
			subtitle: "Passive aluminium"
			tasks: [{
				id: "2D0B938BFFE7D76C"
				item: "gtceu:mv_rock_crusher"
				type: "item"
			}]
			title: "The clayline"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["262AE37765B139BE"]
			description: ["Also makes those magnetic iron rods for just some energy - save your redstone!"]
			id: "1BD5B25B80EC0F97"
			optional: true
			rewards: [{
				count: 2
				id: "46C552EDE88FDAF3"
				item: "gtceu:aluminium_plate"
				type: "item"
			}]
			subtitle: "Magnetizing!"
			tasks: [{
				id: "4C32A748A4630A95"
				item: "gtceu:mv_polarizer"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["262AE37765B139BE"]
			description: ["{gravitas.quest.mv.desc.advance_extruder}"]
			id: "0A2675CF16B6443B"
			optional: true
			rewards: [{
				id: "3C5CA37151C74D0F"
				item: "gtceu:mv_electric_motor"
				type: "item"
			}]
			tasks: [{
				id: "0997C42AD73E0890"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["0A2675CF16B6443B"]
			description: ["{gravitas.quest.mv.desc.extruder_molds}"]
			id: "54A619012A5FD814"
			optional: true
			rewards: [{
				count: 2
				id: "1B73202C86C5ADAE"
				item: "gtceu:empty_mold"
				random_bonus: 1
				type: "item"
			}]
			tasks: [
				{
					id: "74B66E8EEC327F1D"
					item: "gtceu:normal_pipe_extruder_mold"
					type: "item"
				}
				{
					id: "7183730DC9EA2455"
					item: "gtceu:ring_extruder_mold"
					type: "item"
				}
				{
					id: "553409B194742627"
					item: "gtceu:bolt_extruder_mold"
					type: "item"
				}
				{
					id: "7DDD9962D1DBB578"
					item: "gtceu:rotor_extruder_mold"
					type: "item"
				}
			]
			title: "{gravitas.quest.mv.title.extruder_molds}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["72DACA35906D7E5B"]
			description: ["Finally, it is time to electrolyze the clay dust and get that sweet, sweet aluminium dust"]
			id: "41FCD7F5B7E6E261"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2C3CE24B38434A44"
				type: "loot"
			}]
			subtitle: "A good source of silicon too"
			tasks: [{
				id: "1AF82AB8FAD6E515"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"6E9126ECA080E725"
				"72DACA35906D7E5B"
			]
			description: [
				"Our first cover! Covers alter the behavior of machines in a multitude of ways, but this isn't the place to get into all of that"
				""
				"The robot arm cover will allow you to export (by default) or import items into a machine. In this case, using that buffer chest/barrel from before, you can import specifically diorite dust"
				""
				"Why is this LV when we're in MV? Well, because it is cheaper to make and covers don't explode despite the voltage difference"
			]
			icon: "gtceu:lv_robot_arm"
			id: "2341D611975C58AF"
			optional: true
			rewards: [{
				count: 2
				id: "5B1A93B5FB22A8D6"
				item: "alltheores:steel_rod"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Auto import? Yes please"
			tasks: [{
				id: "4A4FD0588A9C3448"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["6275C90E5890C1E4"]
			description: [
				"Grind that diorite into diorite dust! You'll also get a small chance at stone dust, which you will need to account for"
				""
				"It is recommended that you auto output into a buffer chest/barrel and just trash the stone dust"
			]
			id: "6E9126ECA080E725"
			optional: true
			tasks: [{
				id: "026C2FC05C707BFF"
				item: "gtceu:mv_macerator"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["6E9126ECA080E725"]
			description: [
				"Centrifuge the diorite dust to get clay dust and mirabilite dust"
				""
				"The mirabilite can be saved for later processing, if you like"
				""
				"The next step just uses clay dust, so you'll have to do something with that mirabilite dust"
			]
			id: "72DACA35906D7E5B"
			optional: true
			tasks: [{
				id: "2F87D396311C6602"
				item: "gtceu:mv_centrifuge"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["262AE37765B139BE"]
			description: ["{gravitas.quest.mv.desc.steam_turbine}"]
			id: "2AEDB489A017AAF9"
			optional: true
			rewards: [
				{
					count: 6
					id: "30E05DCEB338719C"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:steel_plate"
					}
					random_bonus: 6
					type: "item"
				}
				{
					count: 3
					id: "744C49134916734F"
					item: "gtceu:aluminium_plate"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "{gravitas.quest.mv.subtitle.steam_turbine}"
			tasks: [{
				id: "28BC15EC9BCAB1B6"
				item: "gtceu:mv_steam_turbine"
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["262AE37765B139BE"]
			description: ["{gravitas.quest.mv.desc.mv_energy_converters}"]
			id: "428C034C78923B6C"
			optional: true
			rewards: [
				{
					count: 2
					id: "4E427896A544A91E"
					item: "gtceu:red_alloy_single_wire"
					random_bonus: 4
					type: "item"
				}
				{
					count: 4
					id: "0B1328663DAC2B0E"
					item: "gtceu:copper_single_wire"
					random_bonus: 8
					type: "item"
				}
				{
					count: 3
					id: "09A0EA5857D5AE4D"
					item: "gtceu:aluminium_plate"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "71567A9437A86C2F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:mv_1a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:mv_4a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:mv_8a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:mv_16a_energy_converter"
							}
						]
					}
				}
				title: "Any MV Energy Converter"
				type: "item"
			}]
			title: "MV Energy Converters"
			x: -9.5d
			y: 3.0d
		}
		{
			description: ["{gravitas.quest.mv.desc.plant_ball}"]
			id: "6300791605A757B0"
			rewards: [{
				count: 8
				id: "7E0D1BD5A8DFD24A"
				item: "minecraft:potato"
				type: "item"
			}]
			subtitle: "{gravitas.quest.mv.subtitle.plant_ball}"
			tasks: [{
				id: "577EEBAF4FACDCA1"
				item: "gtceu:plant_ball"
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["0FB0ED39D9E79787"]
			description: ["{gravitas.quest.mv.desc.annealed_copper}"]
			id: "4E1D5EC061A4AE55"
			rewards: [{
				count: 2
				id: "34166C7A9BD6EC7C"
				item: "gtceu:annealed_copper_bolt"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "5CB8068643C87602"
				item: "gtceu:annealed_copper_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 12.0d
		}
		{
			can_repeat: false
			description: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by the &6AllTheMods Team&r, without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
			disable_toast: true
			hide: true
			hide_details_until_startable: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "074771669C867C8A"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [{
				disable_toast: true
				id: "2687282C6E9ECD34"
				title: "Quests By AllTheMods"
				type: "checkmark"
			}]
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: ["{gravitas.quest.mv.desc.raw_oil}"]
			icon: "gtceu:oil_medium_bucket"
			id: "593CFEF6ED420064"
			rewards: [{
				count: 2
				id: "7DA43E01B41BAFFA"
				item: "minecraft:bone"
				type: "item"
			}]
			subtitle: "{gravitas.quest.mv.subtitle.raw_oil}"
			tasks: [
				{
					id: "23B2B2C41A174621"
					item: "gtceu:oil_medium_bucket"
					type: "item"
				}
				{
					id: "5BB4B88BD66BD641"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:mv_distillery"
								}
								{
									Count: 1b
									id: "gtceu:lv_distillery"
								}
								{
									Count: 1b
									id: "createdieselgenerators:distillation_controller"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "{gravitas.quest.mv.title.raw_oil}"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["262AE37765B139BE"]
			id: "08DFDB0C89F9A9AA"
			tasks: [{
				id: "5AC26FD95C9D96BC"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"08DFDB0C89F9A9AA"
				"629DC8DED0F6B578"
				"2C9C440AE26159DB"
			]
			id: "02E299001AD7960C"
			subtitle: "{gravitas.quest.mv.subtitle.pre_ethylene}"
			tasks: [{
				id: "6C16BDBB5DBC667D"
				type: "checkmark"
			}]
			title: "{gravitas.quest.mv.title.pre_ethylene}"
			x: 1.5d
			y: 6.0d
		}
		{
			description: ["{gravitas.quest.mv.desc.silicon_dust}"]
			id: "24701B53DFD5D4D6"
			tasks: [{
				id: "6F9A9D4034BB697C"
				item: "gtceu:silicon_dust"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["6A82827978D3483B"]
			description: ["{gravitas.quest.mv.desc.greenhouse}"]
			id: "17B205E2864BF572"
			optional: true
			tasks: [{
				id: "101D6EC2305CACD4"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			description: ["{gravitas.quest.mv.desc.glassworking}"]
			id: "2A38EF069D69137F"
			optional: true
			tasks: [{
				id: "526B3EC999CB1552"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:blowpipes"
					}
				}
				title: "{gravitas.quest.mv.title.glassworking}"
				type: "item"
			}]
			x: 20.0d
			y: 11.5d
		}
		{
			description: ["{gravitas.quest.mv.desc.mv_emitter}"]
			id: "014C95FFC5A1EEFB"
			rewards: [{
				id: "626CBBA6A9C55931"
				item: "gtceu:basic_electronic_circuit"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "15557595B8EF22AD"
				item: "gtceu:mv_emitter"
				type: "item"
			}]
			x: 17.0d
			y: 10.0d
		}
	]
	title: "{gravitas.chapters.17.title}"
}
