{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "more_anvils_but_bronze"
	group: "20028FE0986EEEC1"
	icon: {
		Count: 1b
		ForgeCaps: {
			"tfc:item_heat": {
				heat: 0.0f
				ticks: 0L
			}
		}
		id: "tfc:metal/anvil/bronze"
	}
	id: "62B32ACC546D5B0B"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1BD449BE6B5C6E93"]
			id: "6C3A96EFF44E71A2"
			tasks: [{
				id: "6A50771BCD0FD92E"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/bismuth_bronze"
				}
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["1BD449BE6B5C6E93"]
			id: "3614C0B7A94C1802"
			tasks: [{
				id: "04673507DAAD9EEB"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/black_bronze"
				}
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["1BD449BE6B5C6E93"]
			description: [
				"{gravitas.quest.bronze.desc.bronze.1}"
				"{gravitas.quest.bronze.desc.bronze.2}"
			]
			id: "1FEBDF457699F158"
			tasks: [{
				id: "499CA79F29EA116E"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/bronze"
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["6C3A96EFF44E71A2"]
			id: "3CA4D76AD70A5C89"
			tasks: [{
				id: "49051D8BAD6534E1"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/double_ingot/bismuth_bronze"
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["3614C0B7A94C1802"]
			id: "4D0913CE7BAFD511"
			tasks: [{
				id: "2CFB93209A2A70BD"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/double_ingot/black_bronze"
				}
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["1FEBDF457699F158"]
			id: "24A89A6F41CBBCB9"
			tasks: [{
				id: "63E9DD87A863B93E"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/double_ingot/bronze"
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"3CA4D76AD70A5C89"
				"4D0913CE7BAFD511"
				"24A89A6F41CBBCB9"
			]
			dependency_requirement: "one_completed"
			description: ["{gravitas.quest.bronze.desc.bronze_anvil}"]
			id: "6918AF475BA66DDF"
			tasks: [{
				id: "68851F521D287DB3"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tfc:bronze_anvils"
					}
				}
				title: "{gravitas.quest.bronze.bronze_anvil}"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"7C2E28402F918FEA"
				"4BE45051E0122411"
			]
			description: ["{gravitas.quest.bronze.desc.fire_clay}"]
			hide_dependency_lines: false
			id: "3651110B0E67D615"
			tasks: [{
				id: "6195B3F85B95ADAD"
				item: "tfc:fire_clay"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["0B677B51F3B4F986"]
			description: [
				"{gravitas.quest.bronze.desc.kaolinite}"
				"{gravitas.quest.bronze.desc.graphite}"
			]
			id: "4BE45051E0122411"
			tasks: [
				{
					id: "65BC1D294BD260CD"
					item: "tfc:ore/graphite"
					type: "item"
				}
				{
					id: "1B7BB0F23E04AF1B"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:kaolin_clay"
					}
					type: "item"
				}
			]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["42663B306993A03C"]
			description: ["{gravitas.quest.bronze.desc.quern}"]
			id: "0B677B51F3B4F986"
			tasks: [
				{
					id: "6413D1020D4CD7E8"
					item: {
						Count: 1b
						id: "tfc:handstone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FA345CED191AB2B"
					item: "tfc:quern"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			description: ["{gravitas.quest.bronze.desc.smooth_stone}"]
			id: "42663B306993A03C"
			tasks: [{
				id: "351CCA1E4B8410C2"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tfc:chisels"
					}
				}
				title: "{gravitas.quest.bronze.copper_chisel}"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["3651110B0E67D615"]
			description: ["{gravitas.quest.bronze.desc.fire_brick}"]
			id: "6611656EE0368376"
			tasks: [
				{
					id: "700F7FEF470A5FB4"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_fire_brick"
					}
					type: "item"
				}
				{
					id: "4A361D7CBD79BC92"
					item: "tfc:ceramic/fire_brick"
					type: "item"
				}
			]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["3651110B0E67D615"]
			description: [
				"{gravitas.quest.bronze.desc.crucible.1}"
				"{gravitas.quest.bronze.desc.crucible.2}"
			]
			id: "6F8997D4BE961FAA"
			subtitle: "{gravitas.quest.bronze.crucible}"
			tasks: [
				{
					id: "318C906CB668B9E0"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_crucible"
					}
					type: "item"
				}
				{
					id: "619E30D6195AD785"
					item: "tfc:crucible"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["6E9205F502E6184F"]
			description: ["{gravitas.quest.bronze.desc.cogwheel}"]
			id: "614F7BF7488AC58C"
			tasks: [{
				id: "6A7764CAC7D82291"
				item: "create:cogwheel"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["614F7BF7488AC58C"]
			description: [
				"{gravitas.quest.bronze.desc.water_wheel.1}"
				"{gravitas.quest.bronze.desc.water_wheel.2}"
			]
			id: "2BBC6EE8A226EDA9"
			tasks: [{
				id: "3133EAA611782FD3"
				item: "create:water_wheel"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			description: ["{gravitas.quest.bronze.desc.zinc_alloy}"]
			icon: "create:andesite_alloy"
			id: "35CBA8F8B07B6F2A"
			tasks: [
				{
					id: "73F89346B1BA460B"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/ingot/zinc"
					}
					type: "item"
				}
				{
					id: "6566CF70CDB5A05D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "tfc:igneous_extrusive_rock"
						}
					}
					title: "Any #tfc:igneous_extrusive_rock"
					type: "item"
				}
				{
					id: "70F2AB92921F252A"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			title: "{gravitas.quest.bronze.zinc_alloy}"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["35CBA8F8B07B6F2A"]
			description: [
				"{gravitas.quest.bronze.desc.shaft.1}"
				"{gravitas.quest.bronze.desc.shaft.2}"
			]
			id: "6E9205F502E6184F"
			tasks: [{
				id: "3002A42321A660DA"
				item: "create:shaft"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"614F7BF7488AC58C"
				"7837C5366C24D4CF"
				"0B677B51F3B4F986"
			]
			description: ["{gravitas.quest.bronze.desc.millstone}"]
			id: "18C96EFC0C20924F"
			tasks: [{
				id: "0842A858ECC27E64"
				item: "create:millstone"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["35CBA8F8B07B6F2A"]
			description: ["{gravitas.quest.bronze.desc.casing}"]
			id: "7837C5366C24D4CF"
			tasks: [{
				id: "38B3FC38B89E8C16"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["6C3A96EFF44E71A2"]
			description: [
				"{gravitas.quest.bronze.desc.drawers.1}"
				"{gravitas.quest.bronze.desc.drawers.2}"
			]
			id: "44AF5291A8F8D02E"
			tasks: [{
				id: "7C322EC71BD4E8A4"
				item: "framedcompactdrawers:framed_full_four"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["29642302C9284C5F"]
			description: [
				"{gravitas.quest.bronze.desc.climate_station.1}"
				"{gravitas.quest.bronze.desc.climate_station.2}"
			]
			id: "68D5D7CE0B94C359"
			tasks: [{
				id: "14710F8E5986575C"
				item: "firmalife:climate_station"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["68D5D7CE0B94C359"]
			description: [
				"{gravitas.quest.bronze.desc.greenhouse.1}"
				"{gravitas.quest.bronze.desc.greenhouse.2}"
				"{gravitas.quest.bronze.desc.greenhouse.3}"
			]
			id: "01AEE4D1B74F76FD"
			tasks: [{
				id: "1CCED41128C1B854"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "firmalife:greenhouse"
					}
				}
				title: "Any #firmalife:greenhouse"
				type: "item"
			}]
			title: "{gravitas.quest.bronze.greenhouse}"
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["68D5D7CE0B94C359"]
			description: [
				"{gravitas.quest.bronze.desc.cellar.1}"
				"{gravitas.quest.bronze.desc.cellar.2}"
			]
			id: "65132F6F493EBE0E"
			tasks: [
				{
					id: "5F547F61446D81DE"
					item: "firmalife:sealed_door"
					type: "item"
				}
				{
					id: "61C56DF51F598C78"
					item: "firmalife:sealed_bricks"
					type: "item"
				}
			]
			title: "{gravitas.quest.bronze.cellar}"
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"01AEE4D1B74F76FD"
				"2AD5D0FD00A5C4FD"
			]
			description: ["{gravitas.quest.bronze.desc.large}"]
			id: "4A1256625CB03450"
			tasks: [{
				id: "127EE3DB9D05B046"
				item: "firmalife:large_planter"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"01AEE4D1B74F76FD"
				"2AD5D0FD00A5C4FD"
			]
			description: ["{gravitas.quest.bronze.desc.quad}"]
			id: "76E9E4DA7E6BF9B2"
			tasks: [{
				id: "73022A7F7ED539A6"
				item: "firmalife:quad_planter"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"01AEE4D1B74F76FD"
				"2AD5D0FD00A5C4FD"
			]
			description: ["{gravitas.quest.bronze.desc.hydro}"]
			id: "52B0681ECF09FF20"
			tasks: [{
				id: "6468A20E66C2356A"
				item: "firmalife:hydroponic_planter"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"01AEE4D1B74F76FD"
				"2AD5D0FD00A5C4FD"
			]
			description: ["{gravitas.quest.bronze.desc.bonsai}"]
			id: "7CBA72F03604CB46"
			tasks: [{
				id: "2F60F8F5C9DB1658"
				item: "firmalife:bonsai_planter"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: [
				"01AEE4D1B74F76FD"
				"2AD5D0FD00A5C4FD"
			]
			description: ["{gravitas.quest.bronze.desc.hanging}"]
			id: "4CDEA957976BB720"
			tasks: [{
				id: "5D03423486407493"
				item: "firmalife:hanging_planter"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"01AEE4D1B74F76FD"
				"2AD5D0FD00A5C4FD"
			]
			description: ["{gravitas.quest.bronze.desc.trellis}"]
			id: "278885E9030C84F5"
			tasks: [{
				id: "79FA99394ACC468F"
				item: "firmalife:trellis_planter"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["65132F6F493EBE0E"]
			id: "4C109ADBAAFCE46A"
			tasks: [{
				id: "724A94E2CD34762E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "firmalife:food_shelves"
					}
				}
				title: "Any #firmalife:food_shelves"
				type: "item"
			}]
			title: "{gravitas.quest.bronze.food_shelf}"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["65132F6F493EBE0E"]
			id: "48D9D40602FFF643"
			tasks: [{
				id: "63BBBFE06DEB5973"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "firmalife:hangers"
					}
				}
				title: "Any #firmalife:hangers"
				type: "item"
			}]
			title: "{gravitas.quest.bronze.hangers}"
			x: -0.5d
			y: 5.0d
		}
		{
			id: "29642302C9284C5F"
			tasks: [{
				id: "06E5A44C4F70B541"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/brass"
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["3651110B0E67D615"]
			id: "5C4E0FABBA11E06E"
			tasks: [
				{
					id: "21331FC42F3460C6"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfcchannelcasting:unfired_channel"
					}
					type: "item"
				}
				{
					id: "4142BE5A2CEAE5A2"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfcchannelcasting:unfired_mold_table"
					}
					type: "item"
				}
				{
					id: "6FA44A51A2C7D116"
					item: "tfcchannelcasting:channel"
					type: "item"
				}
				{
					id: "79FD6C632D2D31D2"
					item: "tfcchannelcasting:mold_table"
					type: "item"
				}
			]
			title: "{gravitas.quest.bronze.channel}"
			x: -5.0d
			y: 1.5d
		}
	]
	title: "{gravitas.chapters.3.title}"
}