{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "railcraft"
	group: "095899370DDF48CB"
	icon: {
		Count: 1b
		id: "railcraft:steam_locomotive"
		tag: { }
	}
	id: "0A9242151C0AB475"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["{gravitas.quest.railcraft.desc.rail}"]
			id: "1FD4C83A45724F37"
			tasks: [{
				id: "7CB5AD275E57A40B"
				item: "minecraft:rail"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.rail}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1FD4C83A45724F37"]
			description: ["{gravitas.quest.railcraft.desc.types_tracks}"]
			id: "3F3DE2CE9676EB1E"
			tasks: [{
				id: "3A429C81E18477B6"
				title: "Types of Tracks"
				type: "checkmark"
			}]
			title: "{gravitas.quest.railcraft.types_tracks}"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["1FD4C83A45724F37"]
			description: ["{gravitas.quest.railcraft.desc.track_kits}"]
			id: "03DF939800D749DF"
			tasks: [{
				id: "39656813AA1D728D"
				title: "Types of Track kits"
				type: "checkmark"
			}]
			title: "{gravitas.quest.railcraft.track_kits}"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["3F3DE2CE9676EB1E"]
			description: ["{gravitas.quest.railcraft.desc.abandoned}"]
			id: "12A67032FD55398E"
			rewards: [{
				count: 32
				id: "1CF622A2F046F788"
				item: "railcraft:abandoned_track"
				type: "item"
			}]
			tasks: [{
				id: "5EEAF01DEAD6C76E"
				item: "railcraft:abandoned_track"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.abandoned}"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["3F3DE2CE9676EB1E"]
			description: ["{gravitas.quest.railcraft.desc.electric}"]
			id: "1B0573E497A9F04A"
			rewards: [{
				count: 32
				id: "3AF74AFAF158338B"
				item: "railcraft:electric_track"
				type: "item"
			}]
			tasks: [{
				id: "0534168BEF485D56"
				item: "railcraft:electric_track"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.electric}"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["3F3DE2CE9676EB1E"]
			description: ["{gravitas.quest.railcraft.desc.reinforced}"]
			id: "2CD636F6077FE695"
			rewards: [{
				count: 32
				id: "7338824F164C5388"
				item: "railcraft:reinforced_track"
				type: "item"
			}]
			tasks: [{
				id: "0887654CA68B13BB"
				item: "railcraft:reinforced_track"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.reinforced}"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["3F3DE2CE9676EB1E"]
			description: ["{gravitas.quest.railcraft.desc.strap_iron}"]
			id: "06DA4C7C2738D0B0"
			rewards: [{
				count: 32
				id: "533DEC0E2C9FF918"
				item: "railcraft:strap_iron_track"
				type: "item"
			}]
			tasks: [{
				id: "1AA75AD7F0ED5864"
				item: "railcraft:strap_iron_track"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.strap_iron}"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["3F3DE2CE9676EB1E"]
			description: ["{gravitas.quest.railcraft.desc.high_speed}"]
			id: "01179E58503AE9DD"
			rewards: [{
				count: 32
				id: "73D70A0F52B039B2"
				item: "railcraft:high_speed_track"
				type: "item"
			}]
			tasks: [{
				id: "3AD6DD9EF70E9275"
				item: "railcraft:high_speed_track"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.high_speed}"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["3F3DE2CE9676EB1E"]
			description: ["{gravitas.quest.railcraft.desc.high_speed_electric}"]
			id: "74615CE61EE7EBCD"
			rewards: [{
				count: 32
				id: "173C2A205E7B1B2D"
				item: "railcraft:high_speed_electric_track"
				type: "item"
			}]
			tasks: [{
				id: "0B1B699CCEA26F1C"
				item: "railcraft:high_speed_electric_track"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.high_speed_electric}"
			x: -3.0d
			y: 1.5d
		}
		{
			description: ["{gravitas.quest.railcraft.desc.machines}"]
			id: "0938DBC3D637DC56"
			tasks: [{
				id: "71B7926A98AEA64F"
				title: "Machines!"
				type: "checkmark"
			}]
			title: "{gravitas.quest.railcraft.machines}"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["0938DBC3D637DC56"]
			description: ["{gravitas.quest.railcraft.desc.steel}"]
			id: "197119AAE56E222D"
			rewards: [{
				count: 5
				id: "013F8CB8C6B70201"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:steel_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "77C07403D2BA2CE4"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:steel_ingot"
				}
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.steel}"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["0938DBC3D637DC56"]
			description: ["{gravitas.quest.railcraft.desc.coke}"]
			id: "642D21D54A9B9325"
			rewards: [{
				count: 16
				id: "55A921BA74BA223C"
				item: "gtceu:coke_gem"
				type: "item"
			}]
			tasks: [{
				id: "58951241B9971714"
				item: "gtceu:coke_gem"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.coke}"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["0938DBC3D637DC56"]
			description: ["{gravitas.quest.railcraft.desc.making_steam}"]
			id: "302C27B3E947EC2F"
			rewards: [{
				count: 32
				id: "22EAE92549B23108"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [
				{
					id: "332699E2DCE5CB88"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "railcraft:solid_fueled_firebox"
								}
								{
									Count: 1b
									id: "railcraft:fluid_fueled_firebox"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "6088DE4C5E7AD1A3"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "railcraft:low_pressure_steam_boiler_tank"
								}
								{
									Count: 1b
									id: "railcraft:high_pressure_steam_boiler_tank"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "{gravitas.quest.railcraft.making_steam}"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["0938DBC3D637DC56"]
			description: ["{gravitas.quest.railcraft.desc.crusher}"]
			id: "5E5165BD2575E880"
			rewards: [{
				count: 32
				id: "288486493DF95B3F"
				item: "minecraft:gravel"
				type: "item"
			}]
			tasks: [{
				count: 12L
				id: "6A0432CBE31BFD3F"
				item: "railcraft:crusher"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.crusher}"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["0938DBC3D637DC56"]
			description: ["{gravitas.quest.railcraft.desc.water_tank}"]
			id: "73201DA5C818B565"
			tasks: [{
				count: 26L
				id: "0EDADEAC1B76AAD7"
				item: "railcraft:water_tank_siding"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.water_tank}"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["302C27B3E947EC2F"]
			description: ["{gravitas.quest.railcraft.desc.steam_furnace}"]
			id: "4DA77FB15F75C830"
			rewards: [{
				count: 15
				id: "6AB47A4754672EE6"
				item: "gtceu:iron_ore"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "5B9C45EF69947390"
				item: "railcraft:steam_oven"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.steam_furnace}"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["302C27B3E947EC2F"]
			description: ["{gravitas.quest.railcraft.desc.steam_energy}"]
			id: "3F1D7B7C4B14E704"
			rewards: [{
				id: "5612E9783840A158"
				item: "railcraft:turbine_blade"
				type: "item"
			}]
			tasks: [
				{
					count: 6L
					id: "547189E334B153B0"
					item: "railcraft:steam_turbine"
					type: "item"
				}
				{
					id: "742CB4E32C19D9A0"
					item: {
						Count: 1b
						id: "railcraft:turbine_rotor"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{gravitas.quest.railcraft.steam_energy}"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["0938DBC3D637DC56"]
			description: ["{gravitas.quest.railcraft.desc.manual_roller}"]
			id: "027F78A41813D436"
			rewards: [{
				count: 3
				id: "0437EC58568BC757"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:steel_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "5B31AAD0B6F66880"
				item: "railcraft:manual_rolling_machine"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.manual_roller}"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["027F78A41813D436"]
			description: ["{gravitas.quest.railcraft.desc.powered_roller}"]
			id: "59348B6131C57A1F"
			rewards: [{
				count: 9
				id: "12A692B9FA72658F"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:steel_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "6124B2B653F84DA5"
				item: "railcraft:powered_rolling_machine"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.powered_roller}"
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["1FD4C83A45724F37"]
			description: ["{gravitas.quest.railcraft.desc.crowbars}"]
			id: "5F8DBCC1A33B6B6F"
			rewards: [{
				id: "59DCE8CF66706092"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "2E80B7BBA24B714A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "railcraft:iron_crowbar"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "railcraft:steel_crowbar"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "railcraft:diamond_crowbar"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.crowbars}"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["5F8DBCC1A33B6B6F"]
			description: ["{gravitas.quest.railcraft.desc.seasonal_crowbar}"]
			hide: true
			hide_dependency_lines: true
			id: "73DE896A75A95B6D"
			rewards: [{
				id: "0DC29DA5FBB0C0A7"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "1A24EDEF90D13776"
				item: {
					Count: 1b
					id: "railcraft:seasons_crowbar"
					tag: {
						Damage: 0
						season: 1
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.seasonal_crowbar}"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["1FD4C83A45724F37"]
			description: ["{gravitas.quest.railcraft.desc.spike_maul}"]
			id: "581B2CC1D6A63DFD"
			rewards: [{
				count: 16
				id: "60221DA8FC3E6940"
				item: "railcraft:reinforced_track"
				type: "item"
			}]
			tasks: [{
				id: "508109BCA683A87B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "railcraft:iron_spike_maul"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "railcraft:steel_spike_maul"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "railcraft:diamond_spike_maul"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.spike_maul}"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["03DF939800D749DF"]
			description: ["{gravitas.quest.railcraft.desc.move}"]
			id: "43CA923B2DCB612C"
			rewards: [
				{
					id: "5F5AC3A8CD15877D"
					item: "railcraft:track_parts"
					type: "item"
				}
				{
					count: 16
					id: "135C26E7061EB6C7"
					item: "railcraft:high_speed_track"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2DE62BA36DD48352"
					item: "railcraft:transition_track_kit"
					type: "item"
				}
				{
					id: "3C4694BA1454755D"
					item: "railcraft:booster_track_kit"
					type: "item"
				}
				{
					id: "128AE21EC623C70B"
					item: "railcraft:control_track_kit"
					type: "item"
				}
				{
					id: "646A88BB173CEE0B"
					item: "railcraft:throttle_track_kit"
					type: "item"
				}
				{
					id: "2EB6F0DAF2EF9417"
					item: "railcraft:launcher_track_kit"
					type: "item"
				}
			]
			title: "{gravitas.quest.railcraft.move}"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["03DF939800D749DF"]
			description: ["{gravitas.quest.railcraft.desc.stop}"]
			id: "5C736CBD5D28549D"
			rewards: [{
				count: 2
				id: "62509F02E0C561BD"
				item: "railcraft:track_parts"
				type: "item"
			}]
			tasks: [
				{
					id: "006C8F10B3BEC9B4"
					item: "railcraft:locking_track_kit"
					type: "item"
				}
				{
					id: "48417D87162239B6"
					item: "railcraft:buffer_stop_track_kit"
					type: "item"
				}
				{
					id: "52DC6A4B80FEC502"
					item: "railcraft:gated_track_kit"
					type: "item"
				}
			]
			title: "{gravitas.quest.railcraft.stop}"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["03DF939800D749DF"]
			description: ["{gravitas.quest.railcraft.desc.redstone}"]
			id: "22DCF11D8FA06939"
			rewards: [
				{
					count: 11
					id: "5516D0EA35D8A844"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "470F903100847BB1"
					item: "railcraft:track_parts"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A7376046606701E"
					item: "railcraft:activator_track_kit"
					type: "item"
				}
				{
					id: "7FF4E6CF3DC9F759"
					item: "railcraft:detector_track_kit"
					type: "item"
				}
			]
			title: "{gravitas.quest.railcraft.redstone}"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["03DF939800D749DF"]
			description: ["{gravitas.quest.railcraft.desc.coupler}"]
			id: "69A93989B23F4505"
			rewards: [{
				id: "2E9FFD841584AF65"
				item: {
					Count: 1b
					id: "railcraft:iron_crowbar"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2C8622068BE6690F"
				item: "railcraft:coupler_track_kit"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.coupler}"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["03DF939800D749DF"]
			description: ["{gravitas.quest.railcraft.desc.entities}"]
			id: "3AE5C9CD89D70F77"
			rewards: [
				{
					id: "244BC8F5F657D84B"
					item: "railcraft:track_parts"
					type: "item"
				}
				{
					id: "3F1A3BCA53590BA2"
					item: "minecraft:lead"
					type: "item"
				}
			]
			tasks: [
				{
					id: "56DDEB6B6E92B2D4"
					item: "railcraft:embarking_track_kit"
					type: "item"
				}
				{
					id: "3052816E0096705A"
					item: "railcraft:disembarking_track_kit"
					type: "item"
				}
				{
					id: "0E0FA0E4595FA094"
					item: "railcraft:dumping_track_kit"
					type: "item"
				}
			]
			title: "{gravitas.quest.railcraft.entities}"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["03DF939800D749DF"]
			description: ["{gravitas.quest.railcraft.desc.one_way}"]
			id: "27A7CAC69C578CEC"
			rewards: [{
				id: "28F64965A39F3719"
				item: "minecraft:oak_sign"
				type: "item"
			}]
			tasks: [{
				id: "325922D14B2C4343"
				item: "railcraft:one_way_track_kit"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.one_way}"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["03DF939800D749DF"]
			description: ["{gravitas.quest.railcraft.desc.whitsle}"]
			id: "629961F7AAD56F4A"
			rewards: [{
				id: "124FD1607DDB25FA"
				item: {
					Count: 1b
					id: "railcraft:whistle_tuner"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6A0AC0B5BB1D76F4"
				item: "railcraft:whistle_track_kit"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.whitsle}"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["03DF939800D749DF"]
			description: ["{gravitas.quest.railcraft.desc.routing}"]
			id: "3B87099542BE6932"
			rewards: [{
				id: "2EA77FC002CF8B83"
				item: "railcraft:ticket"
				type: "item"
			}]
			tasks: [{
				id: "2C72A7092B228585"
				item: "railcraft:routing_track_kit"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.routing}"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["581B2CC1D6A63DFD"]
			description: ["{gravitas.quest.railcraft.desc.turnout}"]
			id: "0534F5CA071B6FCD"
			tasks: [{
				id: "26F098C4690EA0FF"
				observe_type: 0
				timer: 0L
				to_observe: "railcraft:iron_turnout_track"
				type: "observation"
			}]
			title: "{gravitas.quest.railcraft.turnout}"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["581B2CC1D6A63DFD"]
			description: ["{gravitas.quest.railcraft.desc.wye}"]
			id: "2AE0775C2CB4B553"
			tasks: [{
				id: "374A7639F8A2BDA6"
				observe_type: 0
				timer: 0L
				to_observe: "railcraft:iron_wye_track"
				type: "observation"
			}]
			title: "{gravitas.quest.railcraft.wye}"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["581B2CC1D6A63DFD"]
			description: ["{gravitas.quest.railcraft.desc.junction}"]
			id: "5FFB1032DA1CBCA0"
			tasks: [{
				id: "497816D81F657121"
				observe_type: 0
				timer: 0L
				to_observe: "railcraft:iron_junction_track"
				type: "observation"
			}]
			title: "{gravitas.quest.railcraft.junction}"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["0CB074A02EE4283E"]
			description: ["{gravitas.quest.railcraft.desc.frame}"]
			id: "629F06190975FAAE"
			rewards: [{
				count: 32
				id: "4D347311767DA826"
				item: "railcraft:frame"
				type: "item"
			}]
			tasks: [{
				id: "5AD43A059FD7588D"
				item: "railcraft:frame"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.frame}"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"629F06190975FAAE"
				"1B0573E497A9F04A"
			]
			description: ["{gravitas.quest.railcraft.desc.electric_locomotive}"]
			id: "50B7BB3EEFE00408"
			rewards: [{
				id: "46D7B495875FF6F5"
				item: "railcraft:zinc_carbon_battery"
				type: "item"
			}]
			tasks: [{
				id: "51999B0113C01326"
				item: {
					Count: 1b
					id: "railcraft:electric_locomotive"
					tag: { }
				}
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.electric_locomotive}"
			x: -2.0d
			y: 3.5d
		}
		{
			description: ["{gravitas.quest.railcraft.desc.trains}"]
			id: "0CB074A02EE4283E"
			tasks: [{
				id: "49B01C68ADE2622D"
				title: "Trains!"
				type: "checkmark"
			}]
			title: "{gravitas.quest.railcraft.trains}"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"0CB074A02EE4283E"
				"1FD4C83A45724F37"
			]
			description: ["{gravitas.quest.railcraft.desc.steam_locomotive}"]
			id: "1EBA4F40AD02F3E0"
			rewards: [{
				count: 32
				id: "012E65156CA39B9D"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "431EC0383D8F537B"
				item: {
					Count: 1b
					id: "railcraft:steam_locomotive"
					tag: { }
				}
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.steam_locomotive}"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0CB074A02EE4283E"]
			description: ["{gravitas.quest.railcraft.desc.bore_head}"]
			id: "53C8A71ABFE529E1"
			rewards: [{
				id: "5DD6B1679819564D"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7CE6962D2439E3A5"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "railcraft:iron_tunnel_bore_head"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "railcraft:bronze_tunnel_bore_head"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "railcraft:steel_tunnel_bore_head"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "railcraft:diamond_tunnel_bore_head"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.bore_head}"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["0CB074A02EE4283E"]
			description: ["{gravitas.quest.railcraft.desc.minecart}"]
			id: "59519D358EA863C3"
			rewards: [{
				count: 10
				id: "72757F9FEAB8EC43"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:steel_plate"
				}
				type: "item"
			}]
			tasks: [{
				id: "51BBDA297B2F7B7F"
				item: "minecraft:minecart"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.minecart}"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["59519D358EA863C3"]
			description: ["{gravitas.quest.railcraft.desc.new_carts}"]
			id: "0B17ECC15E911A55"
			rewards: [{
				id: "4F9F10865D6B28B3"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4FC1C55D3320AA2C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "railways:benchcart"
							}
							{
								Count: 1b
								id: "railways:jukeboxcart"
							}
							{
								Count: 1b
								id: "railcraft:tank_minecart"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.new_carts}"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["59519D358EA863C3"]
			description: ["{gravitas.quest.railcraft.desc.carts_and_tracks}"]
			id: "7DD8A1613A5ECB40"
			rewards: [{
				count: 64
				id: "3679BEE54F385DC7"
				item: "railcraft:abandoned_track"
				type: "item"
			}]
			tasks: [{
				id: "45620A01FB424298"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "railcraft:track_layer"
							}
							{
								Count: 1b
								id: "railcraft:track_relayer"
							}
							{
								Count: 1b
								id: "railcraft:track_remover"
							}
							{
								Count: 1b
								id: "railcraft:track_undercutter"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.carts_and_tracks}"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["59519D358EA863C3"]
			description: ["{gravitas.quest.railcraft.desc.item_loader}"]
			id: "448BB5F53AE1B987"
			rewards: [{
				id: "70E4CE668003B83F"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/cast_iron"
				}
				type: "item"
			}]
			tasks: [{
				id: "497669C282A08CF1"
				item: "railcraft:item_loader"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.item_loader}"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["59519D358EA863C3"]
			description: ["{gravitas.quest.railcraft.desc.item_unloader}"]
			id: "38D178573D0273AC"
			rewards: [{
				id: "5E565FE35ACE1746"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/cast_iron"
				}
				type: "item"
			}]
			tasks: [{
				id: "3D81FC82270CDDB1"
				item: "railcraft:item_unloader"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.item_unloader}"
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["59519D358EA863C3"]
			description: ["{gravitas.quest.railcraft.desc.fluid_loader}"]
			id: "7281623F2F834AB8"
			tasks: [{
				id: "0AF6CE3D38F9FAC9"
				item: "railcraft:fluid_loader"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.fluid_loader}"
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["59519D358EA863C3"]
			description: ["{gravitas.quest.railcraft.desc.cart_dispenser}"]
			id: "55665C248D8F5F5E"
			rewards: [{
				id: "1EA1F50C08CF2AA4"
				item: "minecraft:minecart"
				type: "item"
			}]
			tasks: [{
				id: "341E044AECFFA493"
				item: "railcraft:cart_dispenser"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.cart_dispenser}"
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["448BB5F53AE1B987"]
			description: ["{gravitas.quest.railcraft.desc.advanced_item_loader}"]
			id: "324690E5EB620BCC"
			rewards: [{
				id: "73149A0F53AA34A7"
				item: "tfc:gem/diamond"
				type: "item"
			}]
			tasks: [{
				id: "45F6BBFBB7F6845F"
				item: "railcraft:advanced_item_loader"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.advanced_item_loader}"
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["38D178573D0273AC"]
			description: ["{gravitas.quest.railcraft.desc.advanced_item_unloader}"]
			id: "372370A354253721"
			rewards: [{
				id: "3E540EBF7E811BA2"
				item: "tfc:gem/diamond"
				type: "item"
			}]
			tasks: [{
				id: "78241A237C550458"
				item: "railcraft:advanced_item_unloader"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.advanced_item_unloader}"
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["7281623F2F834AB8"]
			description: ["{gravitas.quest.railcraft.desc.fluid_unloader}"]
			id: "113B372172841780"
			tasks: [{
				id: "60832B8C4F28EF63"
				item: "railcraft:fluid_unloader"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.fluid_unloader}"
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["55665C248D8F5F5E"]
			description: ["{gravitas.quest.railcraft.desc.train_dispenser}"]
			id: "08AC966DEED98A92"
			rewards: [{
				id: "18A7D8025C8597EA"
				item: {
					Count: 1b
					id: "railcraft:steam_locomotive"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "0646FD7422B755F1"
				item: "railcraft:train_dispenser"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.train_dispenser}"
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["53C8A71ABFE529E1"]
			description: ["{gravitas.quest.railcraft.desc.tunnel_bore}"]
			id: "441D6219A1E98B26"
			rewards: [{
				count: 32
				id: "03CE94111ED04A5D"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "5F847FB837BB4B37"
				item: "railcraft:tunnel_bore"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.tunnel_bore}"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5FFB1032DA1CBCA0"
				"0534F5CA071B6FCD"
				"2AE0775C2CB4B553"
			]
			dependency_requirement: "one_completed"
			description: ["{gravitas.quest.railcraft.desc.track_switch}"]
			id: "033470BABD82FFF1"
			tasks: [{
				id: "46A4ED0ACA5A3446"
				item: "railcraft:switch_track_lever"
				type: "item"
			}]
			title: "{gravitas.quest.railcraft.track_switch}"
			x: 0.5d
			y: -3.0d
		}
	]
	title: "{gravitas.chapters.28.title}"
}
