{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rock_anvils"
	group: "20028FE0986EEEC1"
	icon: "tfc:rock/anvil/basalt"
	id: "44544D44D2E68336"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "tfc:textures/item/wood/log/oak.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "tfc:textures/item/wood/log/oak.png"
			rotation: 0.0d
			width: 1.0d
			x: 10.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "tfc:textures/item/wood/log/oak.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "tfc:textures/item/firepit.png"
			rotation: 0.0d
			width: 2.0d
			x: 9.5d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "tfc:textures/item/loose_rock/andesite.png"
			rotation: 15.0d
			width: 0.5d
			x: 9.2d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "tfc:textures/item/loose_rock/basalt.png"
			rotation: 15.0d
			width: 0.5d
			x: 9.0d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "tfc:textures/item/loose_rock/quartzite.png"
			rotation: 15.0d
			width: 0.5d
			x: 9.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "tfc:textures/item/wood/twig/acacia.png"
			rotation: -15.0d
			width: 0.5d
			x: 6.8d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "tfc:textures/item/wood/twig/pine.png"
			rotation: -15.0d
			width: 0.5d
			x: 7.0d
			y: 2.6d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "tfc:textures/item/wood/twig/aspen.png"
			rotation: -15.0d
			width: 0.5d
			x: 7.0d
			y: 3.55d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.25d
			hover: [ ]
			image: "ftbquests:textures/block/item_input.png"
			rotation: 0.0d
			width: 1.25d
			x: 14.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "tfc:textures/item/ceramic/green_glazed_vessel.png"
			rotation: 0.0d
			width: 0.75d
			x: 14.0d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "tfc:textures/item/ceramic/red_glazed_vessel.png"
			rotation: 0.0d
			width: 0.75d
			x: 14.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.25d
			hover: [ ]
			image: "thermal:textures/block/dynamos/dynamo_magmatic.png"
			rotation: 0.0d
			width: 3.25d
			x: 4.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "gravitas:textures/items/gravitas_icon.png"
			rotation: 0.0d
			width: 3.0d
			x: 4.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbchunks:textures/faces/minecraft/bee.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "firmalife:textures/item/raw_honey.png"
			rotation: 0.0d
			width: 0.5d
			x: 3.0d
			y: -2.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "firmalife:textures/item/raw_honey.png"
			rotation: 0.0d
			width: 0.5d
			x: 3.0d
			y: -0.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "tfc:textures/block/devices/composter/ready.png"
			rotation: 45.0d
			width: 1.0d
			x: 8.0d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbchunks:textures/faces/minecraft/cow.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "minecraft:textures/item/leather.png"
			rotation: 0.0d
			width: 0.5d
			x: 6.0d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "minecraft:textures/item/leather.png"
			rotation: 0.0d
			width: 0.5d
			x: 7.0d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "tfc:textures/gui/book/tutorial/loom_done.png"
			rotation: 0.0d
			width: 2.5d
			x: 14.5d
			y: -1.25d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6360E6403A8BB4EE"]
			description: [
				"{gravitas.quest.caveman.desc.starting_somewhere.1}"
				""
				"{gravitas.quest.caveman.desc.starting_somewhere.2}"
				""
				"{gravitas.quest.caveman.desc.starting_somewhere.3}"
				""
				"{gravitas.quest.caveman.desc.starting_somewhere.4}"
			]
			id: "297C2E9EF534A201"
			tasks: [
				{
					consume_items: false
					count: 8L
					icon: "tfc:wood/log/oak"
					id: "4D69524B510111AC"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "tfc:log_pile_logs"
						}
					}
					match_nbt: false
					title: "Any Tree Log"
					type: "item"
				}
				{
					count: 10L
					id: "7EDACFE705983F49"
					item: "tfc:straw"
					type: "item"
				}
			]
			title: "{gravitas.quest.caveman.start_somewhere}"
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["1CD5C4226B41ACCE"]
			description: [
				"{gravitas.quest.caveman.desc.pebbles.1}"
				""
				"{gravitas.quest.caveman.desc.pebbles.2}"
				""
				"{gravitas.quest.caveman.desc.pebbles.3}"
			]
			hide_dependency_lines: false
			id: "237587BDC90B1D64"
			min_width: 300
			tasks: [{
				consume_items: false
				count: 2L
				icon: "tfc:rock/loose/granite"
				id: "3AC63C89B50E3590"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tfc:rock_knapping"
					}
				}
				title: "{gravitas.quest.caveman.pebbles}"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: [
				"5CB48C20D61478AD"
				"237587BDC90B1D64"
			]
			description: [
				"{gravitas.quest.caveman.desc.stone_tools.1}"
				""
				"{gravitas.quest.caveman.desc.stone_tools.2}"
				""
				"{gravitas.quest.caveman.desc.stone_tools.3}"
				""
				"{image:gravitas:textures/quests/knapping.png width:200 height:150 align:1}"
			]
			id: "6360E6403A8BB4EE"
			min_width: 400
			tasks: [
				{
					id: "4641E1711390F96F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "tfc:axes"
						}
					}
					title: "{gravitas.quest.caveman.stone_axe}"
					type: "item"
				}
				{
					id: "5B01FFE305AFC29D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "tfc:knives"
						}
					}
					match_nbt: true
					tags: ["tfcstone_tools"]
					title: "{gravitas.quest.caveman.stone_knife}"
					type: "item"
				}
				{
					id: "2B9EAAC4EAF1A542"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "tfc:hammers"
						}
					}
					type: "item"
				}
				{
					id: "3A2AF703FCD7021F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "tfc:javelins"
						}
					}
					type: "item"
				}
			]
			title: "{gravitas.quest.caveman.stone_tools}"
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["1CD5C4226B41ACCE"]
			description: [
				"{gravitas.quest.caveman.desc.sticks.1}"
				""
				"{gravitas.quest.caveman.desc.sticks.2}"
			]
			id: "5CB48C20D61478AD"
			tasks: [{
				consume_items: false
				count: 2L
				icon: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:wood/twig/oak"
				}
				id: "50903D61361FDE13"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tfc:twigs"
					}
				}
				only_from_crafting: false
				title: "Twigs"
				type: "item"
			}]
			title: "{gravitas.quest.caveman.stick}"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["0DD3F3EDB709A4E6"]
			description: [
				"{gravitas.quest.caveman.desc.raw_hide.1}"
				""
				"{gravitas.quest.caveman.desc.raw_hide.2}"
			]
			id: "3D5D15DB0546D915"
			tasks: [{
				id: "1B44F920B1E3B777"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tfc:raw_hides"
					}
				}
				title: "{gravitas.quest.caveman.any_raw_hide}"
				type: "item"
			}]
			title: "{gravitas.quest.caveman.raw_hide}"
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["3D5D15DB0546D915"]
			description: ["{gravitas.quest.caveman.desc.soak}"]
			id: "17F16D7C369DD0F4"
			subtitle: "{gravitas.quest.caveman.limewater_hide}"
			tasks: [{
				id: "531CCD8E2ACC0D88"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tfc:soaked_hides"
					}
				}
				title: "{gravitas.quest.caveman.soaked_hide}"
				type: "item"
			}]
			title: "{gravitas.quest.caveman.soak}"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["17F16D7C369DD0F4"]
			description: ["{gravitas.quest.caveman.desc.squeegee}"]
			id: "3506851642FE561A"
			tasks: [{
				id: "75BBBE9877032AB0"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tfc:scraped_hides"
					}
				}
				title: "{gravitas.quest.caveman.scraped_hide}"
				type: "item"
			}]
			title: "{gravitas.quest.caveman.squeegee}"
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["3506851642FE561A"]
			description: ["{gravitas.quest.caveman.desc.soak_2}"]
			id: "5E783B279FD57C33"
			tasks: [{
				id: "54205C2480AF91AB"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tfc:prepared_hides"
					}
				}
				title: "{gravitas.quest.caveman.prepared_hide}"
				type: "item"
			}]
			title: "{gravitas.quest.caveman.soak_2}"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["5E783B279FD57C33"]
			description: [
				"{gravitas.quest.caveman.desc.leather.1}"
				""
				"{gravitas.quest.caveman.desc.leather.2}"
			]
			id: "2B6349519D07FEE8"
			tasks: [{
				count: 3L
				id: "558C90FFC7FA976D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:leather"
					}
				}
				title: "{gravitas.quest.caveman.any_leather}"
				type: "item"
			}]
			title: "{gravitas.quest.caveman.leather}"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["7C2E28402F918FEA"]
			description: ["{gravitas.quest.caveman.desc.important_molds}"]
			id: "132DC94857046575"
			shape: "rsquare"
			tasks: [
				{
					id: "40ECE0631EEBA458"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_pickaxe_head_mold"
					}
					type: "item"
				}
				{
					id: "11974EF6BB3234EE"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_propick_head_mold"
					}
					type: "item"
				}
				{
					id: "7CAB3C0A7F6DA417"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_saw_blade_mold"
					}
					type: "item"
				}
			]
			title: "{gravitas.quest.caveman.important_molds}"
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: [
				"132DC94857046575"
				"180277183EB60B6D"
				"31DC96A27D8FC91C"
				"239FE88B9320DF9E"
			]
			dependency_requirement: "one_completed"
			description: [
				"{gravitas.quest.caveman.desc.pit_kilns.1}"
				""
				"{gravitas.quest.caveman.desc.pit_kilns.2}"
				""
				"{gravitas.quest.caveman.desc.pit_kilns.3}"
				""
				"{gravitas.quest.caveman.desc.pit_kilns.4}"
			]
			id: "72DDCB9936148388"
			min_width: 300
			shape: "hexagon"
			tasks: [
				{
					id: "7D37012EBF41E254"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "tfc:fired_molds"
						}
					}
					title: "Fired Mold"
					type: "item"
				}
				{
					icon: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/vessel"
						tag: { }
					}
					id: "713636C504E468E9"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "tfc:fired_vessels"
						}
					}
					title: "Vessel"
					type: "item"
				}
			]
			title: "&cPit Kilns&r"
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["7C2E28402F918FEA"]
			description: [
				"{gravitas.quest.caveman.desc.early_metal_storage.1}"
				""
				"{gravitas.quest.caveman.desc.early_metal_storage.2}"
			]
			id: "31DC96A27D8FC91C"
			tasks: [{
				count: 2L
				id: "53987150CA61D080"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_vessel"
				}
				type: "item"
			}]
			title: "Early Game Storage"
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: ["72DDCB9936148388"]
			description: [
				"{gravitas.quest.caveman.desc.finding_copper.1}"
				""
				"{gravitas.quest.caveman.desc.finding_copper.2}"
				""
				"{gravitas.quest.caveman.desc.finding_copper.3}"
				""
				"{gravitas.quest.caveman.desc.finding_copper.4}"
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:ore/small_native_copper"
			}
			id: "6A9592B8BDE532CE"
			shape: "gear"
			tasks: [{
				id: "2A50B72B4942963C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:ore/small_native_copper"
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:ore/small_tetrahedrite"
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:ore/small_malachite"
							}
						]
					}
				}
				type: "item"
			}]
			title: "&eFinding Copper&r"
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["7CF28D1E8ABAF228"]
			description: [
				"{gravitas.quest.caveman.desc.first_anvil.1}"
				""
				"{gravitas.quest.caveman.desc.first_anvil.2}"
				""
				"{gravitas.quest.caveman.desc.first_anvil.3}"
				""
				"{gravitas.quest.caveman.desc.first_anvil.4}"
			]
			id: "59541FF5AD12B13A"
			min_width: 300
			progression_mode: "linear"
			tasks: [{
				icon: "tfc:rock/anvil/diorite"
				id: "33C36ACF058CD1AE"
				observe_type: 1
				timer: 1L
				title: "{gravitas.quest.caveman.rock_anvil}"
				to_observe: "tfc:rock_anvils"
				type: "observation"
			}]
			title: "Our First Anvil"
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["7CF28D1E8ABAF228"]
			description: ["{gravitas.quest.caveman.desc.saw_blade}"]
			id: "70D78EF128C722A1"
			tasks: [
				{
					id: "13BC7D6A62F1E4FA"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "tfc:saws"
						}
					}
					title: "{gravitas.quest.caveman.copper_saw}"
					type: "item"
				}
				{
					icon: "tfc:wood/lumber/oak"
					id: "66402090BB5AD114"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "tfc:lumber"
						}
					}
					title: "Lumber"
					type: "item"
				}
			]
			title: "{gravitas.quest.caveman.saw_blade}"
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["70D78EF128C722A1"]
			description: ["{gravitas.quest.caveman.desc.work_bench}"]
			id: "22A0A2AB85BF37A4"
			tasks: [{
				id: "66295A20EFF4960C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tfc:workbenches"
					}
				}
				title: "{gravitas.quest.caveman.workbench}"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["22A0A2AB85BF37A4"]
			description: ["{gravitas.quest.caveman.desc.crafting_table}"]
			id: "39F109AD95ADF073"
			optional: true
			tasks: [{
				id: "78177D543FFD6FE0"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "{gravitas.quest.caveman.crafting_table}"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["22A0A2AB85BF37A4"]
			description: ["{gravitas.quest.caveman.desc.beehive_frame}"]
			id: "5478150085EF27C0"
			tasks: [{
				id: "2043745EBEE5014D"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "firmalife:beehive_frame"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["5478150085EF27C0"]
			description: ["{gravitas.quest.caveman.desc.beehive}"]
			id: "5F20B205754CE462"
			tasks: [{
				id: "3912D042102BC487"
				item: "firmalife:beehive"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["5F20B205754CE462"]
			description: ["{gravitas.quest.caveman.desc.beeswax}"]
			id: "535D2CF323ED6D05"
			tasks: [{
				id: "2CF9B6351BF3F931"
				item: "firmalife:beeswax"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["5F20B205754CE462"]
			description: ["{gravitas.quest.caveman.desc.honey}"]
			id: "604EA4BA99BE1F09"
			tasks: [
				{
					id: "2BEA73756C5ED364"
					item: "firmalife:raw_honey"
					type: "item"
				}
				{
					id: "31DF626D3F0ED54F"
					item: "firmalife:empty_jar"
					type: "item"
				}
			]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["535D2CF323ED6D05"]
			description: [
				"{gravitas.quest.caveman.desc.treated_lumber.1}"
				"{gravitas.quest.caveman.desc.treated_lumber.2}"
			]
			id: "422CCA1364475F5B"
			tasks: [{
				count: 8L
				id: "398FC569E02105BC"
				item: "firmalife:treated_lumber"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			description: ["{gravitas.quest.caveman.desc.clay}"]
			id: "7C2E28402F918FEA"
			shape: "diamond"
			tasks: [{
				count: 16L
				id: "322C2C60EA9EEE92"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			title: "{gravitas.quest.caveman.clay}"
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["7C2E28402F918FEA"]
			description: ["{gravitas.quest.caveman.desc.useful_molds}"]
			id: "239FE88B9320DF9E"
			tasks: [
				{
					id: "75F6AE09CF9D78EF"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_axe_head_mold"
					}
					type: "item"
				}
				{
					id: "516D146851E5BDBE"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_shovel_head_mold"
					}
					type: "item"
				}
				{
					id: "40DDB683B6FF6059"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_hoe_head_mold"
					}
					type: "item"
				}
				{
					id: "7AE9FC96DD5AF260"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_knife_blade_mold"
					}
					type: "item"
				}
				{
					id: "1D236FA0391ED293"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_bell_mold"
					}
					type: "item"
				}
				{
					id: "4DEA09936F5427C2"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_pot"
					}
					type: "item"
				}
				{
					id: "6381B3C4AEAE79CC"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_chisel_head_mold"
					}
					type: "item"
				}
				{
					id: "4D927495AB91562D"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_hammer_head_mold"
					}
					type: "item"
				}
				{
					id: "1D0BF913F0D731FC"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_large_vessel"
					}
					type: "item"
				}
				{
					id: "60F56809385ECD0C"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_jug"
					}
					type: "item"
				}
				{
					id: "1ED46E5E981CC7FD"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_brick"
					}
					type: "item"
				}
			]
			title: "{gravitas.quest.caveman.useful_molds}"
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: ["70D78EF128C722A1"]
			description: ["{gravitas.quest.caveman.desc.big_barrel}"]
			id: "0DD3F3EDB709A4E6"
			tasks: [{
				count: 4L
				id: "39E80AB56CB3FFC9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tfc:barrels"
					}
				}
				title: "{gravitas.quest.caveman.barrels}"
				type: "item"
			}]
			title: "{gravitas.quest.caveman.big_barrel}"
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["1CD5C4226B41ACCE"]
			description: ["{gravitas.quest.caveman.desc.waystone}"]
			id: "61D2B2C65CD18F80"
			tasks: [{
				id: "314D9E700211415E"
				item: "waystones:waystone"
				type: "item"
			}]
			title: "Getting Around"
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["16BB7334ACB35025"]
			description: [
				"{gravitas.quest.caveman.desc.loom.1}"
				""
				"{gravitas.quest.caveman.desc.loom.2}"
			]
			id: "154A9384B22C1FC2"
			tasks: [
				{
					id: "44946F4DFE65105E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "tfc:looms"
						}
					}
					title: "Any #tfc:looms"
					type: "item"
				}
				{
					id: "65848989354A2C66"
					item: "tfc:wool_cloth"
					type: "item"
				}
			]
			title: "{gravitas.quest.caveman.loom}"
			x: 12.5d
			y: -3.0d
		}
		{
			dependencies: ["7CF28D1E8ABAF228"]
			description: ["{gravitas.quest.caveman.desc.spindle}"]
			id: "3BD7DB417DDE94D0"
			tasks: [
				{
					id: "5863B1581F033BED"
					item: {
						Count: 1b
						id: "tfc:spindle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "54E51672B9908691"
					item: "tfc:ceramic/spindle_head"
					type: "item"
				}
				{
					id: "43CA0F502CF752E4"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_spindle_head"
					}
					type: "item"
				}
			]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["3BD7DB417DDE94D0"]
			description: ["{gravitas.quest.caveman.desc.wool}"]
			id: "16BB7334ACB35025"
			tasks: [
				{
					id: "4105116D1A10B5BA"
					item: "tfc:wool"
					type: "item"
				}
				{
					id: "047946C7AA04FB94"
					item: "tfc:wool_yarn"
					type: "item"
				}
			]
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: ["154A9384B22C1FC2"]
			description: ["{gravitas.quest.caveman.desc.small_ship}"]
			id: "1CB1E914C394C297"
			tasks: [{
				id: "529B9E366ECAAB88"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "smallships:cogs"
					}
				}
				title: "Any #smallships:cogs"
				type: "item"
			}]
			title: "{gravitas.quest.caveman.small_ship}"
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["70D78EF128C722A1"]
			description: [
				"{gravitas.quest.caveman.desc.composter.1}"
				""
				"{gravitas.quest.caveman.desc.composter.2}"
			]
			id: "2AD5D0FD00A5C4FD"
			shape: "diamond"
			tasks: [{
				id: "0B81C8F0564E121A"
				item: "tfc:composter"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			description: [
				"{gravitas.quest.caveman.desc.getting_started.1}"
				""
				"{gravitas.quest.caveman.desc.getting_started.2}"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbquests:textures/gui/guide.png"
				}
			}
			id: "1CD5C4226B41ACCE"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "417CC152C24BFD53"
				title: "Getting Started"
				type: "dimension"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["297C2E9EF534A201"]
			description: [
				"{gravitas.quest.caveman.desc.we_have_fire.1}"
				""
				"{gravitas.quest.caveman.desc.we_have_fire.2}"
				""
				"{gravitas.quest.caveman.desc.we_have_fire.3}"
			]
			icon: "tfc:firepit"
			id: "180277183EB60B6D"
			min_width: 300
			shape: "square"
			size: 1.25d
			tasks: [
				{
					id: "144E1396C65C0BCC"
					item: {
						Count: 1b
						id: "tfc:firestarter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					advancement: "tfc:story/firepit"
					criterion: ""
					id: "1CEA9B0C4959F993"
					title: "Make a Firepit"
					type: "advancement"
				}
			]
			title: "We have &cFIRE&r!"
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["6A9592B8BDE532CE"]
			description: [
				"{gravitas.quest.caveman.desc.copper_tools.1}"
				""
				"{gravitas.quest.caveman.desc.copper_tools.2}"
				""
				"{gravitas.quest.caveman.desc.copper_tools.3}"
				""
				"{gravitas.quest.caveman.desc.copper_tools.4}"
			]
			id: "7CF28D1E8ABAF228"
			min_width: 300
			tasks: [
				{
					id: "3375A5CA9F1B1FF3"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/pickaxe_head/copper"
					}
					type: "item"
				}
				{
					id: "158CE6F45E6BCB20"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/propick_head/copper"
					}
					type: "item"
				}
			]
			title: "&aMaking Our First Metal Tools&r"
			x: 11.0d
			y: 0.0d
		}
	]
	title: "Getting Started(Babbys' first Anvil!)"
}