{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_route"
	group: "3CB58C688DD23BD2"
	icon: "gtceu:wood_crate"
	id: "76FAFC4D099AA2F8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{gravitas.quest.storage.desc.start}"]
			icon: "minecraft:chest"
			id: "44BBC0C030C09D81"
			rewards: [{
				count: 10
				id: "2CC1486CA00EB978"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "423680C73372D715"
				item: { Count: 5, id: "minecraft:clay_ball" }
				type: "item"
			}]
			title: "Storage"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["44BBC0C030C09D81"]
			description: ["{gravitas.quest.storage.desc.vessel}"]
			id: "58018258B24045E1"
			tasks: [{
				id: "575A7010B13D0F78"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/vessel"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["58018258B24045E1"]
			description: ["{gravitas.quest.storage.desc.large_vessel}"]
			id: "518BB09D7C1286B8"
			tasks: [{
				id: "3602F4B365045351"
				item: "tfc:ceramic/large_vessel"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"518BB09D7C1286B8"
				"791DA52F7A377FB2"
			]
			description: ["{gravitas.quest.storage.desc.chest}"]
			icon: "tfc:wood/chest/oak"
			id: "69F1C7C818C1C6A2"
			rewards: [{
				count: 4
				id: "76108FF19EC49DE7"
				item: "gtceu:iron_screw"
				type: "item"
			}]
			tasks: [{
				id: "22F37D83B43EADD6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tfc:wood/chest/acacia"
							}
							{
								Count: 1b
								id: "tfc:wood/chest/ash"
							}
							{
								Count: 1b
								id: "tfc:wood/chest/aspen"
							}
							{
								Count: 1b
								id: "tfc:wood/chest/birch"
							}
							{
								Count: 1b
								id: "tfc:wood/chest/blackwood"
							}
							{
								Count: 1b
								id: "tfc:wood/chest/douglas_fir"
							}
							{
								Count: 1b
								id: "tfc:wood/chest/hickory"
							}
							{
								Count: 1b
								id: "tfc:wood/chest/kapok"
							}
							{
								Count: 1b
								id: "tfc:wood/chest/mangrove"
							}
							{
								Count: 1b
								id: "tfc:wood/chest/maple"
							}
							{
								Count: 1b
								id: "tfc:wood/chest/oak"
							}
							{
								Count: 1b
								id: "tfc:wood/chest/palm"
							}
							{
								Count: 1b
								id: "tfc:wood/chest/pine"
							}
							{
								Count: 1b
								id: "tfc:wood/chest/rosewood"
							}
							{
								Count: 1b
								id: "tfc:wood/chest/sequoia"
							}
							{
								Count: 1b
								id: "tfc:wood/chest/spruce"
							}
							{
								Count: 1b
								id: "tfc:wood/chest/sycamore"
							}
							{
								Count: 1b
								id: "tfc:wood/chest/white_cedar"
							}
							{
								Count: 1b
								id: "tfc:wood/chest/willow"
							}
						]
					}
				}
				title: "{gravitas.quest.storage.chest}"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			description: ["{gravitas.quest.storage.desc.bucket}"]
			id: "17E73AABA487834A"
			rewards: [{
				id: "6E0DDBE6219941AD"
				item: "gtceu:long_wood_rod"
				type: "item"
			}]
			tasks: [{
				id: "059F6EA728F69D18"
				item: "tfc:wooden_bucket"
				type: "item"
			}]
			title: "{gravitas.quest.storage.bucket}"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["17E73AABA487834A"]
			description: ["{gravitas.quest.storage.desc.barrel}"]
			id: "437663FA90E3EEDD"
			rewards: [{
				id: "7FA45FDD528FACD8"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			tasks: [{
				id: "6CC598E9B8E5853F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tfc:wood/barrel/acacia"
							}
							{
								Count: 1b
								id: "tfc:wood/barrel/ash"
							}
							{
								Count: 1b
								id: "tfc:wood/barrel/aspen"
							}
							{
								Count: 1b
								id: "tfc:wood/barrel/birch"
							}
							{
								Count: 1b
								id: "tfc:wood/barrel/blackwood"
							}
							{
								Count: 1b
								id: "tfc:wood/barrel/chestnut"
							}
							{
								Count: 1b
								id: "tfc:wood/barrel/douglas_fir"
							}
							{
								Count: 1b
								id: "tfc:wood/barrel/hickory"
							}
							{
								Count: 1b
								id: "tfc:wood/barrel/kapok"
							}
							{
								Count: 1b
								id: "tfc:wood/barrel/mangrove"
							}
							{
								Count: 1b
								id: "tfc:wood/barrel/maple"
							}
							{
								Count: 1b
								id: "tfc:wood/barrel/oak"
							}
							{
								Count: 1b
								id: "tfc:wood/barrel/palm"
							}
							{
								Count: 1b
								id: "tfc:wood/barrel/pine"
							}
							{
								Count: 1b
								id: "tfc:wood/barrel/rosewood"
							}
							{
								Count: 1b
								id: "tfc:wood/barrel/sequoia"
							}
							{
								Count: 1b
								id: "tfc:wood/barrel/spruce"
							}
							{
								Count: 1b
								id: "tfc:wood/barrel/sycamore"
							}
							{
								Count: 1b
								id: "tfc:wood/barrel/white_cedar"
							}
							{
								Count: 1b
								id: "tfc:wood/barrel/willow"
							}
						]
					}
				}
				title: "{gravitas.quest.storage.barrel}"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["437663FA90E3EEDD"]
			description: ["{gravitas.quest.storage.desc.greg_barrel}"]
			id: "5A839677D3976126"
			rewards: [{
				id: "0E2F72B03974BA27"
				item: "tfc:glue"
				type: "item"
			}]
			tasks: [{
				id: "240C0E17FFA39193"
				item: "gtceu:wood_drum"
				type: "item"
			}]
			title: "{gravitas.quest.storage.greg_barrel}"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["5A839677D3976126"]
			description: ["{gravitas.quest.storage.desc.watertank}"]
			id: "5775172706AD6EC3"
			rewards: [{
				count: 12
				id: "204D0BB60320EC28"
				item: "railcraft:water_tank_siding"
				type: "item"
			}]
			tasks: [{
				id: "0865A16DDE499AEF"
				item: "railcraft:water_tank_siding"
				type: "item"
			}]
			title: "{gravitas.quest.storage.watertank}"
			x: 4.5d
			y: 5.0d
		}
		{
			description: ["{gravitas.quest.storage.desc.echest}"]
			id: "0126E15E3C737D26"
			rewards: [{
				id: "29FD3F2605B159DB"
				item: "minecraft:ender_chest"
				type: "item"
			}]
			tasks: [{
				id: "7256B688971F83F8"
				item: "minecraft:ender_chest"
				type: "item"
			}]
			title: "{gravitas.quest.storage.echest}"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["71FD4157C05B7F08"]
			description: ["{gravitas.quest.storage.desc.e_chest}"]
			id: "794D2A4CD50B9849"
			rewards: [{
				id: "0920A594934898DA"
				item: {
					Count: 1
					id: "enderchests:ender_chest"
					tag: {
						code: "000"
						owner: "all"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3D9BDD3C91A03044"
				item: {
					Count: 1
					id: "enderchests:ender_chest"
					tag: {
						code: "000"
						owner: "all"
					}
				}
				type: "item"
			}]
			title: "{gravitas.quest.storage.e_chest}"
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["5246E0AE1C8769FB"]
			description: ["{gravitas.quest.storage.desc.etank}"]
			id: "0CD34B6098AE1977"
			rewards: [{
				id: "25FFCE0B9477F1B8"
				item: {
					Count: 1
					id: "endertanks:ender_tank"
					tag: {
						code: "000"
						owner: "all"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "12D16D9132BEBF6B"
				item: {
					Count: 1
					id: "endertanks:ender_tank"
					tag: {
						code: "000"
						owner: "all"
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["69F1C7C818C1C6A2"]
			description: ["{gravitas.quest.storage.desc.wood}"]
			id: "792E750F2BBD3E39"
			rewards: [{
				count: 4
				id: "738FA153BFF455D9"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:bronze_ingot"
				}
				type: "item"
			}]
			subtitle: "{gravitas.quest.storage.subt.wood}"
			tasks: [{
				id: "4BD568B33E94330C"
				item: "gtceu:wood_crate"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["792E750F2BBD3E39"]
			dependency_requirement: "one_completed"
			id: "54B3C3740CF7B6BD"
			subtitle: "{gravitas.quest.storage.subt.bronze}"
			tasks: [{
				id: "0C981A8C4813C305"
				item: "gtceu:bronze_crate"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["54B3C3740CF7B6BD"]
			id: "41C1B4FFC9140707"
			subtitle: "{gravitas.quest.storage.subt.steel}"
			tasks: [{
				id: "206127230296AE50"
				item: "gtceu:steel_crate"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["41C1B4FFC9140707"]
			id: "64AC4D940E364311"
			subtitle: "{gravitas.quest.storage.subt.aluminum}"
			tasks: [{
				id: "1620EE486E2EE062"
				item: "gtceu:aluminium_crate"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["64AC4D940E364311"]
			id: "0B5B0C023813EBAC"
			subtitle: "{gravitas.quest.storage.subt.stainless}"
			tasks: [{
				id: "7C40EB8EE9F5441E"
				item: "gtceu:stainless_steel_crate"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["0B5B0C023813EBAC"]
			id: "4C200ED362718DC4"
			subtitle: "{gravitas.quest.storage.subt.titanium}"
			tasks: [{
				id: "23ED6A87FF1C1C09"
				item: "gtceu:titanium_crate"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["4C200ED362718DC4"]
			id: "511053CD780AD44C"
			subtitle: "{gravitas.quest.storage.subt.tungstensteel}"
			tasks: [{
				id: "1FD879DD42F12388"
				item: "gtceu:tungsten_steel_crate"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["41C1B4FFC9140707"]
			id: "71FD4157C05B7F08"
			subtitle: "{gravitas.quest.storage.subt.SC1}"
			tasks: [{
				id: "0E3FA4A2A7EF6A58"
				item: "gtceu:lv_super_chest"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["64AC4D940E364311"]
			id: "6AA1BDB088BCED66"
			subtitle: "{gravitas.quest.storage.subt.SC2}"
			tasks: [{
				id: "51EB4E0433601DB3"
				item: "gtceu:mv_super_chest"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["0B5B0C023813EBAC"]
			id: "59BBF993D4BFE236"
			subtitle: "{gravitas.quest.storage.subt.SC3}"
			tasks: [{
				id: "3F793F6FCA62D76E"
				item: "gtceu:hv_super_chest"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["4C200ED362718DC4"]
			id: "37BD6A3CC2DBF92E"
			subtitle: "{gravitas.quest.storage.subt.SC4}"
			tasks: [{
				id: "78DD3D8992A8CB49"
				item: "gtceu:ev_super_chest"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			id: "5246E0AE1C8769FB"
			subtitle: "{gravitas.quest.storage.subt.ST1}"
			tasks: [{
				id: "76BF10189364BC3C"
				item: "gtceu:lv_super_tank"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["5246E0AE1C8769FB"]
			id: "2923F9A2C87D14BB"
			subtitle: "{gravitas.quest.storage.subt.ST2}"
			tasks: [{
				id: "5CDFD1C6D445E2B4"
				item: "gtceu:mv_super_tank"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["2923F9A2C87D14BB"]
			id: "1EDA2C945B7AB650"
			subtitle: "{gravitas.quest.storage.subt.ST3}"
			tasks: [{
				id: "0C9648A8E11C24C1"
				item: "gtceu:hv_super_tank"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["1EDA2C945B7AB650"]
			id: "3FF5385F51E66938"
			subtitle: "{gravitas.quest.storage.subt.ST4}"
			tasks: [{
				id: "5A3937BC1261E0F2"
				item: "gtceu:ev_super_tank"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["0CD34B6098AE1977"]
			description: ["{gravitas.quest.storage.desc.ebucket}"]
			id: "55D7E38DC7FCFB08"
			rewards: [{
				count: 3
				id: "3D6632681FA823AD"
				item: "minecraft:obsidian"
				type: "item"
			}]
			tasks: [{
				id: "30CE4917E7DC0168"
				item: {
					Count: 1
					id: "endertanks:ender_bucket"
					tag: {
						code: "000"
						mode: "normal"
						owner: "all"
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["794D2A4CD50B9849"]
			description: ["{gravitas.quest.storage.desc.ebag}"]
			id: "59D6096109A074A5"
			rewards: [{
				count: 3
				id: "6BF8D12772BB2646"
				item: "minecraft:obsidian"
				type: "item"
			}]
			tasks: [{
				id: "24F00006FC3DF1FC"
				item: {
					Count: 1
					id: "enderchests:ender_bag"
					tag: {
						code: "000"
						open: 0b
						owner: "all"
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["0126E15E3C737D26"]
			description: ["{gravitas.quest.storage.desc.epouch}"]
			id: "26E68393C4D72E4E"
			rewards: [{
				count: 3
				id: "0F9580D15CD965F4"
				item: "minecraft:obsidian"
				type: "item"
			}]
			tasks: [{
				id: "500505062B6F8BF6"
				item: {
					Count: 1
					id: "enderchests:ender_pouch"
					tag: {
						open: 0b
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			can_repeat: false
			description: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by the &6AllTheMods Team&r, without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
			disable_toast: true
			hide: true
			hide_details_until_startable: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "3DABBD53FECB57CD"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [{
				disable_toast: true
				id: "171A3B08658F6994"
				title: "Quests By AllTheMods"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
	title: "{gravitas.chapters.30.title}"
}
