{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_moon_has_anvils"
	group: "20028FE0986EEEC1"
	icon: "gcyr:gps_satellite"
	id: "3BE4D5CA7BA9EB50"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5530739138438C6F"]
			description: ["{gravitas.quest.moon.desc.silicon_press}"]
			id: "2A2A3F949126C284"
			tasks: [
				{
					id: "7349267BAAC84B3F"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "7E563514ACD0E8CC"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "1B06A15BB8204D97"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "51F7A54A76393112"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["{gravitas.quest.moon.desc.fluix_crystal}"]
			id: "3559C441679F94D4"
			tasks: [{
				count: 32L
				id: "7F8C807291A64A4E"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["782836C39D00C73C"]
			dependency_requirement: "one_completed"
			icon: "gcyr:gps_satellite"
			id: "5530739138438C6F"
			tasks: [
				{
					id: "0844EC9ACEE5A5BC"
					item: "gcyr:seat"
					type: "item"
				}
				{
					count: 9L
					id: "32A3E3118D7E3D2C"
					item: "gcyr:launch_pad"
					type: "item"
				}
			]
			title: "{gravitas.quest.moon.t1_rocket}"
			x: 2.0d
			y: -1.5d
		}
	]
	title: "{gravitas.chapters.7.title}"
}
