{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_moon_has_anvils"
	group: "20028FE0986EEEC1"
	icon: "gcyr:gps_satellite"
	id: "3BE4D5CA7BA9EB50"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["782836C39D00C73C"]
			dependency_requirement: "one_completed"
			icon: "gcyr:gps_satellite"
			id: "5530739138438C6F"
			tasks: [
				{
					id: "0844EC9ACEE5A5BC"
					item: "gcyr:seat"
					type: "item"
				}
				{
					count: 9L
					id: "32A3E3118D7E3D2C"
					item: "gcyr:launch_pad"
					type: "item"
				}
			]
			title: "{gravitas.quest.moon.t1_rocket}"
			x: 2.0d
			y: -1.5d
		}
		{
			can_repeat: false
			description: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by the &6AllTheMods Team&r, without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
			disable_toast: true
			hide: true
			hide_details_until_startable: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "384996BD554ECF93"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [{
				disable_toast: true
				id: "751622B26DEAD712"
				title: "Quests By AllTheMods"
				type: "checkmark"
			}]
			x: 0.5d
			y: -1.5d
		}
	]
	title: "{gravitas.chapters.6.title}"
}
