{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: "allthetweaks:atm_star"
	id: "5B00676D79306EA2"
	images: [
		{
			corner: true
			height: 8.0d
			image: "atm:textures/logo.png"
			rotation: 0.0d
			width: 14.222222222222221d
			x: 0.3d
			y: -5.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/welcome/whatthedrunkcharacter.png"
			rotation: 0.0d
			width: 3.75d
			x: -2.5d
			y: 5.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/welcome/thevortexcharacter.png"
			rotation: 0.0d
			width: 3.75d
			x: 2.5d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/welcome/signs/whatthedrunk.png"
			rotation: 0.0d
			width: 5.601941747572815d
			x: -2.5d
			y: 8.15d
		}
		{
			height: 2.9083503054989817d
			image: "atm:textures/questpics/welcome/signs/name_bar.png"
			order: -1
			rotation: 0.0d
			width: 38.0d
			x: 0.0d
			y: 8.15d
		}
		{
			height: 6.0d
			image: "ftbquests:textures/block/base_input.png"
			order: -3
			rotation: 0.0d
			width: 4.0d
			x: -7.5d
			y: 5.0d
		}
		{
			height: 6.0d
			image: "ftbquests:textures/block/base_input.png"
			order: -3
			rotation: 0.0d
			width: 4.0d
			x: -12.5d
			y: 5.0d
		}
		{
			height: 6.0d
			image: "ftbquests:textures/block/base_input.png"
			order: -3
			rotation: 0.0d
			width: 4.0d
			x: -2.5d
			y: 5.0d
		}
		{
			height: 6.0d
			image: "ftbquests:textures/block/base_input.png"
			order: -3
			rotation: 0.0d
			width: 4.0d
			x: 2.5d
			y: 5.0d
		}
		{
			height: 6.0d
			image: "ftbquests:textures/block/base_input.png"
			order: -3
			rotation: 0.0d
			width: 4.0d
			x: 7.5d
			y: 5.0d
		}
		{
			height: 6.0d
			image: "ftbquests:textures/block/base_input.png"
			order: -3
			rotation: 0.0d
			width: 4.0d
			x: 12.5d
			y: 5.0d
		}
		{
			click: "https://discord.gg/3paFjuRfz9"
			height: 1.0d
			hover: ["Join the Discord!"]
			image: "ftbchunks:textures/waypoint_default.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -0.5d
		}
		{
			height: 2.9083503054989817d
			image: "atm:textures/questpics/welcome/signs/name_bar.png"
			order: -1
			rotation: 0.0d
			width: 38.0d
			x: 0.0d
			y: 16.5d
		}
		{
			height: 6.0d
			image: "ftbquests:textures/block/base_input.png"
			order: -3
			rotation: 0.0d
			width: 4.0d
			x: -12.5d
			y: 13.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/welcome/uncandango.png"
			rotation: 0.0d
			width: 3.75d
			x: -12.5d
			y: 13.0d
		}
		{
			height: 6.0d
			image: "ftbquests:textures/block/base_input.png"
			order: -3
			rotation: 0.0d
			width: 4.0d
			x: -7.5d
			y: 13.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/welcome/drack_ion.png"
			rotation: 0.0d
			width: 3.75d
			x: 2.5d
			y: 13.0d
		}
		{
			height: 6.0d
			image: "ftbquests:textures/block/base_input.png"
			order: -3
			rotation: 0.0d
			width: 4.0d
			x: -2.5d
			y: 13.0d
		}
		{
			height: 6.0d
			image: "ftbquests:textures/block/base_input.png"
			order: -3
			rotation: 0.0d
			width: 4.0d
			x: 2.5d
			y: 13.0d
		}
		{
			height: 6.0d
			image: "ftbquests:textures/block/base_input.png"
			order: -3
			rotation: 0.0d
			width: 4.0d
			x: 7.5d
			y: 13.0d
		}
		{
			height: 6.0d
			image: "ftbquests:textures/block/base_input.png"
			order: -3
			rotation: 0.0d
			width: 4.0d
			x: 12.5d
			y: 13.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/welcome/screret.png"
			rotation: 0.0d
			width: 3.75d
			x: 7.5d
			y: 5.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/welcome/len_kagamine.png"
			rotation: 0.0d
			width: 3.75d
			x: 12.5d
			y: 13.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/welcome/lobsterjonn.png"
			rotation: 0.0d
			width: 3.75d
			x: 7.5d
			y: 13.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/welcome/alfredcharacter.png"
			rotation: 0.0d
			width: 3.75d
			x: -12.5d
			y: 5.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/welcome/kurama.png"
			rotation: 0.0d
			width: 3.75d
			x: -7.5d
			y: 13.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/welcome/mutantgumdrop.png"
			rotation: 0.0d
			width: 3.75d
			x: -7.5d
			y: 5.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/welcome/toshibamicrowave.png"
			rotation: 0.0d
			width: 3.75d
			x: -2.5d
			y: 13.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/welcome/signs/alfredgg_name.png"
			rotation: 0.0d
			width: 3.396039603960396d
			x: -12.57142857142857d
			y: 8.173516147803305d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/welcome/signs/mutant_name.png"
			rotation: 0.0d
			width: 5.209677419354839d
			x: -7.595238095238095d
			y: 8.274706623993787d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/welcome/oly206character.png"
			rotation: 0.0d
			width: 3.75d
			x: 12.5d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/welcome/signs/oly2o6.png"
			rotation: 0.0d
			width: 3.492063492063492d
			x: 12.5d
			y: 8.244944719231881d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/welcome/signs/thevortex_name.png"
			rotation: 0.0d
			width: 3.9711538461538463d
			x: 2.5714285714285623d
			y: 8.15565900494618d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/welcome/signs/drack_ion.png"
			rotation: 0.0d
			width: 3.4741379310344827d
			x: 2.5238095238095113d
			y: 16.530659004946173d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/welcome/signs/uncandango.png"
			rotation: 0.0d
			width: 3.4803149606299213d
			x: -12.476190476190474d
			y: 16.567563766850938d
		}
		{
			height: 1.0d
			hover: ["KuramA"]
			image: "atm:textures/questpics/welcome/signs/kurama.png"
			rotation: 0.0d
			width: 2.894230769230769d
			x: -7.595238095238095d
			y: 16.508039957327128d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/welcome/signs/toshiba.png"
			rotation: 0.0d
			width: 6.894230769230769d
			x: -2.4047619047619193d
			y: 16.54256376685094d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/welcome/signs/lobsterjonn.png"
			rotation: 0.0d
			width: 4.836538461538462d
			x: 7.619047619047606d
			y: 16.483039957327122d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/welcome/signs/lenkagamine.png"
			rotation: 0.0d
			width: 4.196850393700787d
			x: 12.619047619047606d
			y: 16.578278052565217d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/welcome/signs/screret.png"
			rotation: 0.0d
			width: 3.0961538461538463d
			x: 7.428571428571416d
			y: 8.149706623993787d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{gravitas.quest.main.desc.welcome}"]
			icon: "allthetweaks:atm_star"
			id: "3BC0A50886A3222B"
			rewards: [{
				id: "4956CB79E44FB523"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "5A1784C5676CDC62"
				title: "{gravitas.quest.main.welcome2}"
				type: "checkmark"
			}]
			title: "{gravitas.quest.main.welcome}"
			x: 0.0d
			y: -0.5d
		}
		{
			description: [
				"{gravitas.quest.main.desc.quests}"
				"{ \"text\": \"CLICK\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"58AC0AF9F4895FEA\" } }"
				""
				"{image:gravitas:textures/quests/questlocation.png width:135 height:100 align:1}"
			]
			icon: "ftbquests:book"
			id: "3708A4780ACEB34E"
			min_width: 250
			rewards: [{
				id: "4A56DF6E0204666C"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "52BB142F044075B4"
				title: "Quests"
				type: "checkmark"
			}]
			title: "{gravitas.quest.main.quests}"
			x: 2.5d
			y: -0.5d
		}
		{
			description: ["{gravitas.quest.main.desc.chunks}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/waypoint_home.png"
				}
			}
			id: "0C93D7A607AB8B83"
			rewards: [{
				id: "1B044C35466AFAEF"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "103C42C743E2A2DB"
				title: "{gravitas.quest.main.chunks}"
				type: "checkmark"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			description: ["{gravitas.quest.main.desc.teams}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbteams:textures/teams.png"
				}
			}
			id: "5AC1BE754210429E"
			rewards: [{
				id: "101D2FD24AB845AC"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "4F13A02FB0055A62"
				title: "Creating a Team"
				type: "checkmark"
			}]
			title: "{gravitas.quest.main.teams}"
			x: -4.5d
			y: -0.5d
		}
	]
	title: "{gravitas.chapters.0.title}"
}
